%
\begin{isabellebody}%
\setisabellecontext{Hoare}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Auxiliary Definitions/Lemmas to Facilitate Hoare Logic%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Hoare\ \isakeyword{imports}\ HoarePartial\ HoareTotal\ \isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\ \isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}\isanewline
\ \ \ {\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}\isanewline
\ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\ {\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}\isanewline
\ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\ {\isacharparenleft}ASCII{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}\isanewline
\ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoarep{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyFault{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}\isanewline
\ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}hoaret{\isacharunderscore}emptyCtx{\isacharunderscore}noAbr{\isacharunderscore}emptyFaults{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\isanewline
{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharslash}{\isacharbar}{\isacharminus}t{\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
\ \isanewline
\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \isanewline
\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\ \ \ \ {\isacharequal}{\isacharequal}\ \ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharless}{\isacharequal}\ \ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\ \ \ \ {\isacharless}{\isacharequal}\ \ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isanewline
\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isachardoublequoteclose}\ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isachardoublequoteclose}\ \ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}{\isacharbraceleft}{\isacharbraceright}\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\ \ {\isacharless}{\isacharequal}\ \ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isachardoublequoteclose}\ \ \ \ {\isacharless}{\isacharequal}\ \ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isacharcomma}{\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isacommand{term}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{locale}\isamarkupfalse%
\ hoare\ {\isacharequal}\isanewline
\ \ \isakeyword{fixes}\ {\isasymGamma}{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isachardoublequoteclose}\ \isanewline
\isanewline
\isanewline
\isacommand{primrec}\isamarkupfalse%
\ assoc{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymtimes}{\isacharprime}b{\isacharparenright}\ list\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ {\isachardoublequoteclose}\isanewline
\isakeyword{where}\isanewline
{\isachardoublequoteopen}assoc\ {\isacharbrackleft}{\isacharbrackright}\ x\ {\isacharequal}\ undefined{\isachardoublequoteclose}\ {\isacharbar}\isanewline
{\isachardoublequoteopen}assoc\ {\isacharparenleft}p{\isacharhash}ps{\isacharparenright}\ x\ {\isacharequal}\ {\isacharparenleft}if\ fst\ p\ {\isacharequal}\ x\ then\ {\isacharparenleft}snd\ p{\isacharparenright}\ else\ assoc\ ps\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conjE{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}\ {\isasymequiv}\ {\isacharparenleft}P\ {\isasymLongrightarrow}\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ rule\ simp{\isacharunderscore}all%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ CollectInt{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ P\ s{\isacharbraceright}\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ Q\ s{\isacharbraceright}\ {\isacharequal}\ {\isacharbraceleft}s{\isachardot}\ P\ s\ {\isasymand}\ Q\ s{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Compl{\isacharunderscore}Collect{\isacharcolon}{\isachardoublequoteopen}{\isacharminus}{\isacharparenleft}Collect\ b{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}x{\isachardot}\ {\isasymnot}{\isacharparenleft}b\ x{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Collect{\isacharunderscore}False{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ False{\isacharbraceright}\ {\isacharequal}\ {\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Collect{\isacharunderscore}True{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ True{\isacharbraceright}\ {\isacharequal}\ UNIV{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ triv{\isacharunderscore}All{\isacharunderscore}eq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ P\ {\isasymequiv}\ P{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ triv{\isacharunderscore}Ex{\isacharunderscore}eq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}x{\isachardot}\ P\ {\isasymequiv}\ P{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Ex{\isacharunderscore}True{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}b{\isachardot}\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Ex{\isacharunderscore}False{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}b{\isachardot}\ {\isasymnot}b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{definition}\isamarkupfalse%
\ mex{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ bool{\isacharparenright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}mex\ P\ {\isacharequal}\ Ex\ P{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ meq{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}meq\ s\ Z\ {\isacharequal}\ {\isacharparenleft}s\ {\isacharequal}\ Z{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}unI{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}A\ {\isasymsubseteq}\ B\ {\isasymLongrightarrow}\ A\ {\isasymsubseteq}\ B\ {\isasymunion}\ C{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}unI{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}A\ {\isasymsubseteq}\ C\ {\isasymLongrightarrow}\ A\ {\isasymsubseteq}\ B\ {\isasymunion}\ C{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ split{\isacharunderscore}paired{\isacharunderscore}UN{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymUnion}p{\isachardot}\ {\isacharparenleft}P\ p{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymUnion}a\ b{\isachardot}\ {\isacharparenleft}P\ {\isacharparenleft}a{\isacharcomma}b{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}insert{\isacharunderscore}hd{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isasymin}\ insert\ f\ X{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ lookup{\isacharunderscore}Some{\isacharunderscore}in{\isacharunderscore}dom{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}\ p\ {\isacharequal}\ Some\ bdy\ {\isasymLongrightarrow}\ p\ {\isasymin}\ dom\ {\isasymGamma}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}object{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}u{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ u{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}ex{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymexists}u{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ u{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}meta{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}{\isacharparenleft}u{\isacharcolon}{\isacharcolon}unit{\isacharparenright}{\isachardot}\ PROP\ P\ u{\isacharparenright}\ {\isasymequiv}\ PROP\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}UN{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymUnion}z{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ z{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}singleton{\isacharunderscore}insert{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}y\ {\isacharequal}\ x\ {\isasymLongrightarrow}\ {\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ insert\ x\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}singleton{\isacharunderscore}insert{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ A\ {\isasymLongrightarrow}\ {\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ insert\ x\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}Specs{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}P\ Z{\isacharcomma}\ p{\isacharcomma}\ Q\ Z{\isacharcomma}\ A\ Z{\isacharparenright}{\isacharbraceright}{\isachardot}\ Prop\ x{\isacharparenright}\ {\isacharequal}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}Z{\isachardot}\ Prop\ {\isacharparenleft}P\ Z{\isacharcomma}p{\isacharcomma}Q\ Z{\isacharcomma}A\ Z{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}set{\isacharunderscore}Un{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}A\ {\isasymunion}\ B{\isachardot}\ P\ x{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}{\isasymforall}x\ {\isasymin}\ A{\isachardot}\ P\ x{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ B{\isachardot}\ P\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ split{\isacharunderscore}all{\isacharunderscore}conj{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ P\ x\ {\isasymand}\ Q\ x{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}{\isasymforall}x{\isachardot}\ P\ x{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}x{\isachardot}\ Q\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ image{\isacharunderscore}Un{\isacharunderscore}single{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharbackquote}\ {\isacharparenleft}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}P\ Z{\isacharbraceright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}f\ {\isacharparenleft}P\ Z{\isacharparenright}{\isacharbraceright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r\ {\isasymequiv}\ {\isacharparenleft}{\isacharbraceleft}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isachardot}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymor}\ f\ x{\isacharequal}f\ y\ {\isasymand}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ \ r{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ mlex{\isacharunderscore}prod{\isacharunderscore}def\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isacharequal}\ {\isacharparenleft}f\ x\ {\isacharless}\ f\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}def\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}lex{\isacharunderscore}iff{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}a{\isacharcomma}b{\isacharparenright}{\isacharcomma}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r\ {\isacharless}{\isacharasterisk}lex{\isacharasterisk}{\isachargreater}\ s\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}a{\isacharcomma}x{\isacharparenright}\ {\isasymin}\ r\ {\isasymor}\ {\isacharparenleft}a{\isacharequal}x\ {\isasymand}\ {\isacharparenleft}b{\isacharcomma}y{\isacharparenright}{\isasymin}s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}mlex{\isacharunderscore}iff{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r\ {\isacharequal}\ {\isacharparenleft}f\ x\ {\isacharless}\ f\ y\ {\isasymor}\ {\isacharparenleft}f\ x{\isacharequal}f\ y\ {\isasymand}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}inv{\isacharunderscore}image{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ inv{\isacharunderscore}image\ r\ f\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}f\ x{\isacharcomma}\ f\ y{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
This is actually the same as \isa{wf{\isacharunderscore}mlex}. However, this basic
proof took me so long that I'm not willing to delete it.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ wf{\isacharunderscore}measure{\isacharunderscore}lex{\isacharunderscore}prod\ {\isacharbrackleft}simp{\isacharcomma}intro{\isacharbrackright}{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ wf{\isacharunderscore}r{\isacharcolon}\ {\isachardoublequoteopen}wf\ r{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}wf\ {\isacharparenleft}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ ccontr{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}\ {\isasymnot}\ wf\ {\isacharparenleft}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\isanewline
\ \ \isacommand{obtain}\isamarkupfalse%
\ g\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ wf{\isacharunderscore}iff{\isacharunderscore}no{\isacharunderscore}infinite{\isacharunderscore}down{\isacharunderscore}chain{\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ g{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymor}\isanewline
\ \ \ \ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ le{\isacharunderscore}g{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isasymle}\ f\ {\isacharparenleft}g\ i{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff\ order{\isacharunderscore}le{\isacharunderscore}less{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}wf\ {\isacharparenleft}measure\ f{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}\ {\isasymforall}Q{\isachardot}\ {\isacharparenleft}{\isasymexists}x{\isachardot}\ x\ {\isasymin}\ Q{\isacharparenright}\ {\isasymlongrightarrow}\ {\isacharparenleft}{\isasymexists}z{\isasymin}Q{\isachardot}\ {\isasymforall}y{\isachardot}\ {\isacharparenleft}y{\isacharcomma}\ z{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ wf{\isacharunderscore}eq{\isacharunderscore}minimal{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ this\ {\isacharbrackleft}rule{\isacharunderscore}format{\isacharcomma}\ of\ {\isachardoublequoteopen}g\ {\isacharbackquote}\ UNIV{\isachardoublequoteclose}{\isacharbrackright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}z{\isachardot}\ z\ {\isasymin}\ range\ g\ {\isasymand}\ {\isacharparenleft}{\isasymforall}y{\isachardot}\ {\isacharparenleft}y{\isacharcomma}\ z{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ range\ g{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ z\ \isakeyword{where}\ \isanewline
\ \ \ \ z{\isacharcolon}\ {\isachardoublequoteopen}z\ {\isasymin}\ range\ g{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ min{\isacharunderscore}z{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}y{\isachardot}\ f\ y\ {\isacharless}\ f\ z\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ range\ g{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ z\ \isacommand{obtain}\isamarkupfalse%
\ k\ \isakeyword{where}\ \isanewline
\ \ \ \ k{\isacharcolon}\ {\isachardoublequoteopen}z\ {\isacharequal}\ g\ k{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}intro\ allI\ impI{\isacharparenright}\ \isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ i\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ i{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}induct\ i{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isadigit{0}}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ {\isadigit{0}}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isacharequal}\ {\isadigit{0}}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isadigit{0}}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Suc\ n{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ k{\isacharunderscore}Suc{\isacharunderscore}n{\isacharcolon}\ {\isachardoublequoteopen}k\ {\isasymle}\ Suc\ n{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}k\ {\isacharequal}\ Suc\ n{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ k{\isacharunderscore}Suc{\isacharunderscore}n\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ n{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ Suc{\isachardot}hyps\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ n{\isacharunderscore}k{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ n{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ le{\isacharunderscore}g\ \isacommand{have}\isamarkupfalse%
\ le{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isasymle}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\ \isacommand{with}\isamarkupfalse%
\ n{\isacharunderscore}k\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ le\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharless}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ n{\isacharunderscore}k\ k\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharless}\ f\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ min{\isacharunderscore}z\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}g\ {\isacharparenleft}Suc\ n{\isacharparenright}\ {\isasymnotin}\ range\ g{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{hence}\isamarkupfalse%
\ False\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ k\ {\isacharbrackleft}symmetric{\isacharbrackright}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ z{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ i{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ g\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}{\isacharparenleft}g\ i{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff\ order{\isacharunderscore}less{\isacharunderscore}le\ {\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isacharparenright}{\isacharcomma}{\isacharparenleft}g\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}f{\isachardot}\ {\isasymforall}i{\isachardot}\ {\isacharparenleft}f\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ f\ i{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ exI\ {\isacharbrackleft}\isakeyword{where}\ x{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}i{\isachardot}\ g\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isachardoublequoteclose}{\isacharbrackright}{\isacharcomma}simp{\isacharparenright}\ \isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ wf{\isacharunderscore}r\ \isacommand{show}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ wf{\isacharunderscore}iff{\isacharunderscore}no{\isacharunderscore}infinite{\isacharunderscore}down{\isacharunderscore}chain{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemmas}\isamarkupfalse%
\ all{\isacharunderscore}imp{\isacharunderscore}to{\isacharunderscore}ex\ {\isacharequal}\ all{\isacharunderscore}simps\ {\isacharparenleft}{\isadigit{5}}{\isacharparenright}\ \ \isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ all{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}triv{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ x\ {\isacharequal}\ k\ {\isasymlongrightarrow}\ Q{\isacharparenright}\ {\isacharequal}\ Q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ k\ {\isacharequal}\ x\ {\isasymlongrightarrow}\ Q{\isacharparenright}\ {\isacharequal}\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\ \ \isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/CSimpl/CSimpl_v4_isa2019/ConCSimpl/EmbSimpl/Hoare.thy%:%
%:%11=29%:%
%:%27=30%:%
%:%28=30%:%
%:%33=30%:%
%:%36=31%:%
%:%37=32%:%
%:%38=33%:%
%:%39=33%:%
%:%40=34%:%
%:%41=35%:%
%:%42=36%:%
%:%43=37%:%
%:%44=38%:%
%:%45=39%:%
%:%46=40%:%
%:%47=41%:%
%:%48=42%:%
%:%49=43%:%
%:%50=44%:%
%:%51=45%:%
%:%52=46%:%
%:%53=47%:%
%:%54=48%:%
%:%55=49%:%
%:%56=50%:%
%:%57=51%:%
%:%58=52%:%
%:%59=53%:%
%:%60=54%:%
%:%61=55%:%
%:%62=56%:%
%:%63=57%:%
%:%64=58%:%
%:%65=59%:%
%:%66=60%:%
%:%67=61%:%
%:%68=62%:%
%:%69=63%:%
%:%70=64%:%
%:%71=65%:%
%:%72=66%:%
%:%73=67%:%
%:%74=68%:%
%:%75=69%:%
%:%76=70%:%
%:%77=71%:%
%:%78=72%:%
%:%79=73%:%
%:%80=74%:%
%:%81=75%:%
%:%82=76%:%
%:%83=77%:%
%:%84=78%:%
%:%85=79%:%
%:%86=80%:%
%:%87=81%:%
%:%88=82%:%
%:%89=83%:%
%:%90=84%:%
%:%91=85%:%
%:%92=86%:%
%:%93=87%:%
%:%94=88%:%
%:%95=89%:%
%:%96=90%:%
%:%97=91%:%
%:%98=92%:%
%:%99=93%:%
%:%100=94%:%
%:%101=95%:%
%:%102=96%:%
%:%103=97%:%
%:%104=98%:%
%:%105=98%:%
%:%106=99%:%
%:%107=100%:%
%:%108=101%:%
%:%109=102%:%
%:%110=103%:%
%:%111=104%:%
%:%112=105%:%
%:%113=106%:%
%:%114=107%:%
%:%115=108%:%
%:%116=109%:%
%:%117=110%:%
%:%118=111%:%
%:%119=112%:%
%:%120=113%:%
%:%121=114%:%
%:%122=115%:%
%:%123=116%:%
%:%124=117%:%
%:%125=118%:%
%:%126=119%:%
%:%127=120%:%
%:%128=121%:%
%:%129=122%:%
%:%130=123%:%
%:%131=124%:%
%:%132=125%:%
%:%133=126%:%
%:%134=127%:%
%:%135=128%:%
%:%136=129%:%
%:%137=130%:%
%:%138=131%:%
%:%139=132%:%
%:%140=133%:%
%:%141=134%:%
%:%142=135%:%
%:%143=136%:%
%:%144=137%:%
%:%145=138%:%
%:%146=139%:%
%:%147=140%:%
%:%148=141%:%
%:%149=142%:%
%:%150=143%:%
%:%151=144%:%
%:%152=145%:%
%:%153=146%:%
%:%154=147%:%
%:%155=148%:%
%:%156=149%:%
%:%157=150%:%
%:%158=151%:%
%:%159=152%:%
%:%160=153%:%
%:%161=154%:%
%:%162=155%:%
%:%163=156%:%
%:%164=157%:%
%:%165=158%:%
%:%166=159%:%
%:%167=160%:%
%:%168=160%:%
%:%169=161%:%
%:%170=162%:%
%:%171=163%:%
%:%172=164%:%
%:%173=165%:%
%:%174=166%:%
%:%175=167%:%
%:%176=168%:%
%:%177=169%:%
%:%178=170%:%
%:%179=171%:%
%:%180=172%:%
%:%181=173%:%
%:%182=174%:%
%:%183=175%:%
%:%184=176%:%
%:%185=177%:%
%:%186=178%:%
%:%187=179%:%
%:%188=180%:%
%:%189=181%:%
%:%190=182%:%
%:%191=183%:%
%:%192=184%:%
%:%193=185%:%
%:%194=186%:%
%:%195=187%:%
%:%196=188%:%
%:%197=189%:%
%:%198=190%:%
%:%199=191%:%
%:%200=191%:%
%:%201=192%:%
%:%202=192%:%
%:%203=193%:%
%:%204=194%:%
%:%205=194%:%
%:%206=195%:%
%:%207=195%:%
%:%208=196%:%
%:%209=197%:%
%:%210=197%:%
%:%211=198%:%
%:%212=198%:%
%:%213=199%:%
%:%214=200%:%
%:%215=200%:%
%:%216=201%:%
%:%217=201%:%
%:%218=202%:%
%:%219=203%:%
%:%220=204%:%
%:%221=204%:%
%:%222=205%:%
%:%223=205%:%
%:%224=206%:%
%:%225=207%:%
%:%226=207%:%
%:%227=208%:%
%:%228=208%:%
%:%229=209%:%
%:%230=210%:%
%:%231=210%:%
%:%232=211%:%
%:%233=211%:%
%:%234=212%:%
%:%235=213%:%
%:%236=213%:%
%:%237=214%:%
%:%238=214%:%
%:%239=215%:%
%:%240=216%:%
%:%241=217%:%
%:%242=217%:%
%:%243=218%:%
%:%244=219%:%
%:%245=220%:%
%:%246=221%:%
%:%247=221%:%
%:%248=222%:%
%:%249=223%:%
%:%250=224%:%
%:%251=225%:%
%:%252=226%:%
%:%253=226%:%
%:%256=227%:%
%:%260=227%:%
%:%261=227%:%
%:%266=227%:%
%:%269=228%:%
%:%270=229%:%
%:%271=229%:%
%:%274=230%:%
%:%278=230%:%
%:%279=230%:%
%:%284=230%:%
%:%287=231%:%
%:%288=232%:%
%:%289=232%:%
%:%292=233%:%
%:%296=233%:%
%:%297=233%:%
%:%302=233%:%
%:%305=234%:%
%:%306=235%:%
%:%307=235%:%
%:%310=236%:%
%:%314=236%:%
%:%315=236%:%
%:%320=236%:%
%:%323=237%:%
%:%324=238%:%
%:%325=238%:%
%:%328=239%:%
%:%332=239%:%
%:%333=239%:%
%:%338=239%:%
%:%341=240%:%
%:%342=241%:%
%:%343=241%:%
%:%346=242%:%
%:%350=242%:%
%:%351=242%:%
%:%356=242%:%
%:%359=243%:%
%:%360=244%:%
%:%361=244%:%
%:%364=245%:%
%:%368=245%:%
%:%369=245%:%
%:%374=245%:%
%:%377=246%:%
%:%378=247%:%
%:%379=247%:%
%:%382=248%:%
%:%386=248%:%
%:%387=248%:%
%:%392=248%:%
%:%395=249%:%
%:%396=250%:%
%:%397=250%:%
%:%400=251%:%
%:%404=251%:%
%:%405=251%:%
%:%410=251%:%
%:%413=252%:%
%:%414=253%:%
%:%415=253%:%
%:%416=254%:%
%:%417=255%:%
%:%418=256%:%
%:%419=256%:%
%:%420=257%:%
%:%421=258%:%
%:%422=259%:%
%:%423=259%:%
%:%426=260%:%
%:%430=260%:%
%:%431=260%:%
%:%436=260%:%
%:%439=261%:%
%:%440=262%:%
%:%441=262%:%
%:%444=263%:%
%:%448=263%:%
%:%449=263%:%
%:%454=263%:%
%:%457=264%:%
%:%458=265%:%
%:%459=265%:%
%:%462=266%:%
%:%466=266%:%
%:%467=266%:%
%:%472=266%:%
%:%475=267%:%
%:%476=268%:%
%:%477=268%:%
%:%480=269%:%
%:%484=269%:%
%:%485=269%:%
%:%490=269%:%
%:%493=270%:%
%:%494=271%:%
%:%495=271%:%
%:%498=272%:%
%:%502=272%:%
%:%503=272%:%
%:%508=272%:%
%:%511=273%:%
%:%512=274%:%
%:%513=274%:%
%:%516=275%:%
%:%520=275%:%
%:%521=275%:%
%:%526=275%:%
%:%529=276%:%
%:%530=277%:%
%:%531=277%:%
%:%534=278%:%
%:%538=278%:%
%:%539=278%:%
%:%544=278%:%
%:%547=279%:%
%:%548=280%:%
%:%549=280%:%
%:%552=281%:%
%:%556=281%:%
%:%557=281%:%
%:%562=281%:%
%:%565=282%:%
%:%566=283%:%
%:%567=283%:%
%:%570=284%:%
%:%574=284%:%
%:%575=284%:%
%:%580=284%:%
%:%583=285%:%
%:%584=286%:%
%:%585=286%:%
%:%588=287%:%
%:%592=287%:%
%:%593=287%:%
%:%598=287%:%
%:%601=288%:%
%:%602=289%:%
%:%603=289%:%
%:%606=290%:%
%:%610=290%:%
%:%611=290%:%
%:%616=290%:%
%:%619=291%:%
%:%620=292%:%
%:%621=292%:%
%:%622=293%:%
%:%625=294%:%
%:%629=294%:%
%:%630=294%:%
%:%635=294%:%
%:%638=295%:%
%:%639=296%:%
%:%640=296%:%
%:%643=297%:%
%:%647=297%:%
%:%648=297%:%
%:%653=297%:%
%:%656=298%:%
%:%657=299%:%
%:%658=299%:%
%:%661=300%:%
%:%665=300%:%
%:%666=300%:%
%:%671=300%:%
%:%674=301%:%
%:%675=302%:%
%:%676=302%:%
%:%679=303%:%
%:%683=303%:%
%:%684=303%:%
%:%689=303%:%
%:%692=304%:%
%:%693=305%:%
%:%694=306%:%
%:%695=307%:%
%:%696=307%:%
%:%697=308%:%
%:%700=309%:%
%:%704=309%:%
%:%705=309%:%
%:%710=309%:%
%:%713=310%:%
%:%714=311%:%
%:%715=311%:%
%:%718=312%:%
%:%722=312%:%
%:%723=312%:%
%:%728=312%:%
%:%731=313%:%
%:%732=314%:%
%:%733=314%:%
%:%734=315%:%
%:%737=316%:%
%:%741=316%:%
%:%742=316%:%
%:%747=316%:%
%:%750=317%:%
%:%751=318%:%
%:%752=318%:%
%:%753=319%:%
%:%756=320%:%
%:%760=320%:%
%:%761=320%:%
%:%766=320%:%
%:%769=321%:%
%:%770=322%:%
%:%771=322%:%
%:%774=323%:%
%:%778=323%:%
%:%779=323%:%
%:%788=325%:%
%:%789=326%:%
%:%791=328%:%
%:%792=328%:%
%:%793=329%:%
%:%794=330%:%
%:%801=331%:%
%:%802=331%:%
%:%803=332%:%
%:%804=332%:%
%:%805=333%:%
%:%806=333%:%
%:%807=334%:%
%:%808=334%:%
%:%809=335%:%
%:%810=335%:%
%:%811=336%:%
%:%812=336%:%
%:%813=337%:%
%:%814=338%:%
%:%815=338%:%
%:%816=339%:%
%:%817=339%:%
%:%818=340%:%
%:%819=340%:%
%:%820=341%:%
%:%821=341%:%
%:%822=342%:%
%:%823=342%:%
%:%824=343%:%
%:%825=343%:%
%:%826=344%:%
%:%827=344%:%
%:%828=345%:%
%:%829=345%:%
%:%830=346%:%
%:%831=346%:%
%:%832=347%:%
%:%833=347%:%
%:%834=348%:%
%:%835=348%:%
%:%836=348%:%
%:%837=349%:%
%:%838=350%:%
%:%839=351%:%
%:%840=351%:%
%:%841=352%:%
%:%842=352%:%
%:%843=352%:%
%:%844=353%:%
%:%845=354%:%
%:%846=354%:%
%:%847=355%:%
%:%848=355%:%
%:%849=356%:%
%:%850=356%:%
%:%851=357%:%
%:%852=357%:%
%:%853=358%:%
%:%854=358%:%
%:%855=358%:%
%:%856=358%:%
%:%857=359%:%
%:%858=359%:%
%:%859=360%:%
%:%860=360%:%
%:%861=361%:%
%:%862=361%:%
%:%863=361%:%
%:%864=361%:%
%:%865=361%:%
%:%866=362%:%
%:%867=362%:%
%:%868=363%:%
%:%869=363%:%
%:%870=364%:%
%:%871=364%:%
%:%872=365%:%
%:%873=365%:%
%:%874=366%:%
%:%875=366%:%
%:%876=366%:%
%:%877=367%:%
%:%878=367%:%
%:%879=367%:%
%:%880=368%:%
%:%881=368%:%
%:%882=369%:%
%:%883=369%:%
%:%884=370%:%
%:%885=370%:%
%:%886=370%:%
%:%887=371%:%
%:%888=371%:%
%:%889=372%:%
%:%890=372%:%
%:%891=373%:%
%:%892=373%:%
%:%893=374%:%
%:%894=374%:%
%:%895=375%:%
%:%896=375%:%
%:%897=376%:%
%:%898=376%:%
%:%899=377%:%
%:%900=377%:%
%:%901=377%:%
%:%902=378%:%
%:%903=378%:%
%:%904=378%:%
%:%905=379%:%
%:%906=379%:%
%:%907=380%:%
%:%908=380%:%
%:%909=381%:%
%:%910=381%:%
%:%911=382%:%
%:%912=382%:%
%:%913=382%:%
%:%914=382%:%
%:%915=382%:%
%:%916=383%:%
%:%917=383%:%
%:%918=384%:%
%:%919=384%:%
%:%920=385%:%
%:%921=385%:%
%:%922=385%:%
%:%923=386%:%
%:%924=386%:%
%:%925=387%:%
%:%926=387%:%
%:%927=387%:%
%:%928=388%:%
%:%929=388%:%
%:%930=389%:%
%:%931=389%:%
%:%932=389%:%
%:%933=390%:%
%:%934=390%:%
%:%935=391%:%
%:%936=391%:%
%:%937=391%:%
%:%938=392%:%
%:%939=392%:%
%:%940=393%:%
%:%941=393%:%
%:%942=394%:%
%:%943=394%:%
%:%944=395%:%
%:%945=395%:%
%:%946=396%:%
%:%947=396%:%
%:%948=397%:%
%:%949=397%:%
%:%950=398%:%
%:%951=398%:%
%:%952=398%:%
%:%953=399%:%
%:%954=399%:%
%:%955=400%:%
%:%956=400%:%
%:%957=401%:%
%:%958=401%:%
%:%959=402%:%
%:%960=402%:%
%:%961=402%:%
%:%962=403%:%
%:%963=403%:%
%:%964=404%:%
%:%965=404%:%
%:%966=405%:%
%:%967=405%:%
%:%968=406%:%
%:%969=406%:%
%:%970=407%:%
%:%971=407%:%
%:%972=408%:%
%:%973=408%:%
%:%974=409%:%
%:%975=409%:%
%:%976=409%:%
%:%977=410%:%
%:%978=410%:%
%:%979=411%:%
%:%985=411%:%
%:%988=412%:%
%:%989=413%:%
%:%990=413%:%
%:%991=418%:%
%:%992=419%:%
%:%993=420%:%
%:%994=420%:%
%:%995=421%:%
%:%998=422%:%
%:%1002=422%:%
%:%1003=422%:%
%:%1008=422%:%
%:%1013=423%:%
%:%1018=424%:%