%
\begin{isabellebody}%
\setisabellecontext{HoareCon}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Auxiliary Definitions/Lemmas to Facilitate Hoare Logic%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ HoareCon\ \isakeyword{imports}\ Main\ \isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isanewline
\isanewline
\isanewline
\isacommand{primrec}\isamarkupfalse%
\ assoc{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymtimes}{\isacharprime}b{\isacharparenright}\ list\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b\ {\isachardoublequoteclose}\isanewline
\isakeyword{where}\isanewline
{\isachardoublequoteopen}assoc\ {\isacharbrackleft}{\isacharbrackright}\ x\ {\isacharequal}\ undefined{\isachardoublequoteclose}\ {\isacharbar}\isanewline
{\isachardoublequoteopen}assoc\ {\isacharparenleft}p{\isacharhash}ps{\isacharparenright}\ x\ {\isacharequal}\ {\isacharparenleft}if\ fst\ p\ {\isacharequal}\ x\ then\ {\isacharparenleft}snd\ p{\isacharparenright}\ else\ assoc\ ps\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conjE{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}\ {\isasymequiv}\ {\isacharparenleft}P\ {\isasymLongrightarrow}\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ rule\ simp{\isacharunderscore}all%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ CollectInt{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ P\ s{\isacharbraceright}\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ Q\ s{\isacharbraceright}\ {\isacharequal}\ {\isacharbraceleft}s{\isachardot}\ P\ s\ {\isasymand}\ Q\ s{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Compl{\isacharunderscore}Collect{\isacharcolon}{\isachardoublequoteopen}{\isacharminus}{\isacharparenleft}Collect\ b{\isacharparenright}\ {\isacharequal}\ {\isacharbraceleft}x{\isachardot}\ {\isasymnot}{\isacharparenleft}b\ x{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ fastforce%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Collect{\isacharunderscore}False{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ False{\isacharbraceright}\ {\isacharequal}\ {\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Collect{\isacharunderscore}True{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}s{\isachardot}\ True{\isacharbraceright}\ {\isacharequal}\ UNIV{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ triv{\isacharunderscore}All{\isacharunderscore}eq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}x{\isachardot}\ P\ {\isasymequiv}\ P{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ triv{\isacharunderscore}Ex{\isacharunderscore}eq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}x{\isachardot}\ P\ {\isasymequiv}\ P{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Ex{\isacharunderscore}True{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}b{\isachardot}\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Ex{\isacharunderscore}False{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}b{\isachardot}\ {\isasymnot}b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{definition}\isamarkupfalse%
\ mex{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ bool{\isacharparenright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}mex\ P\ {\isacharequal}\ Ex\ P{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ meq{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}meq\ s\ Z\ {\isacharequal}\ {\isacharparenleft}s\ {\isacharequal}\ Z{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}unI{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}A\ {\isasymsubseteq}\ B\ {\isasymLongrightarrow}\ A\ {\isasymsubseteq}\ B\ {\isasymunion}\ C{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}unI{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}A\ {\isasymsubseteq}\ C\ {\isasymLongrightarrow}\ A\ {\isasymsubseteq}\ B\ {\isasymunion}\ C{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ split{\isacharunderscore}paired{\isacharunderscore}UN{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymUnion}p{\isachardot}\ {\isacharparenleft}P\ p{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymUnion}a\ b{\isachardot}\ {\isacharparenleft}P\ {\isacharparenleft}a{\isacharcomma}b{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}insert{\isacharunderscore}hd{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isasymin}\ insert\ f\ X{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ lookup{\isacharunderscore}Some{\isacharunderscore}in{\isacharunderscore}dom{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}\ p\ {\isacharequal}\ Some\ bdy\ {\isasymLongrightarrow}\ p\ {\isasymin}\ dom\ {\isasymGamma}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}object{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}u{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ u{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}ex{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymexists}u{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ u{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}meta{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}{\isacharparenleft}u{\isacharcolon}{\isacharcolon}unit{\isacharparenright}{\isachardot}\ PROP\ P\ u{\isacharparenright}\ {\isasymequiv}\ PROP\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}UN{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymUnion}z{\isacharcolon}{\isacharcolon}unit{\isachardot}\ P\ z{\isacharparenright}\ {\isacharequal}\ P\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}singleton{\isacharunderscore}insert{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}y\ {\isacharequal}\ x\ {\isasymLongrightarrow}\ {\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ insert\ x\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ subset{\isacharunderscore}singleton{\isacharunderscore}insert{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ A\ {\isasymLongrightarrow}\ {\isacharbraceleft}y{\isacharbraceright}\ {\isasymsubseteq}\ insert\ x\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}Specs{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}P\ Z{\isacharcomma}\ p{\isacharcomma}\ Q\ Z{\isacharcomma}\ A\ Z{\isacharparenright}{\isacharbraceright}{\isachardot}\ Prop\ x{\isacharparenright}\ {\isacharequal}\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}Z{\isachardot}\ Prop\ {\isacharparenleft}P\ Z{\isacharcomma}p{\isacharcomma}Q\ Z{\isacharcomma}A\ Z{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}set{\isacharunderscore}Un{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isasymin}A\ {\isasymunion}\ B{\isachardot}\ P\ x{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}{\isasymforall}x\ {\isasymin}\ A{\isachardot}\ P\ x{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}x\ {\isasymin}\ B{\isachardot}\ P\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ split{\isacharunderscore}all{\isacharunderscore}conj{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ P\ x\ {\isasymand}\ Q\ x{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}{\isasymforall}x{\isachardot}\ P\ x{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}x{\isachardot}\ Q\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ image{\isacharunderscore}Un{\isacharunderscore}single{\isacharunderscore}simp{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharbackquote}\ {\isacharparenleft}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}P\ Z{\isacharbraceright}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}f\ {\isacharparenleft}P\ Z{\isacharparenright}{\isacharbraceright}{\isacharparenright}\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r\ {\isasymequiv}\ {\isacharparenleft}{\isacharbraceleft}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isachardot}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymor}\ f\ x{\isacharequal}f\ y\ {\isasymand}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ \ r{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ mlex{\isacharunderscore}prod{\isacharunderscore}def\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isacharequal}\ {\isacharparenleft}f\ x\ {\isacharless}\ f\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}def\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}lex{\isacharunderscore}iff{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}a{\isacharcomma}b{\isacharparenright}{\isacharcomma}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r\ {\isacharless}{\isacharasterisk}lex{\isacharasterisk}{\isachargreater}\ s\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}a{\isacharcomma}x{\isacharparenright}\ {\isasymin}\ r\ {\isasymor}\ {\isacharparenleft}a{\isacharequal}x\ {\isasymand}\ {\isacharparenleft}b{\isacharcomma}y{\isacharparenright}{\isasymin}s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}mlex{\isacharunderscore}iff{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r\ {\isacharequal}\ {\isacharparenleft}f\ x\ {\isacharless}\ f\ y\ {\isasymor}\ {\isacharparenleft}f\ x{\isacharequal}f\ y\ {\isasymand}\ {\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ in{\isacharunderscore}inv{\isacharunderscore}image{\isacharunderscore}iff{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}\ {\isasymin}\ inv{\isacharunderscore}image\ r\ f\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}f\ x{\isacharcomma}\ f\ y{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ inv{\isacharunderscore}image{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
This is actually the same as \isa{wf{\isacharunderscore}mlex}. However, this basic
proof took me so long that I'm not willing to delete it.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ wf{\isacharunderscore}measure{\isacharunderscore}lex{\isacharunderscore}prod\ {\isacharbrackleft}simp{\isacharcomma}intro{\isacharbrackright}{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ wf{\isacharunderscore}r{\isacharcolon}\ {\isachardoublequoteopen}wf\ r{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}wf\ {\isacharparenleft}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ ccontr{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}\ {\isasymnot}\ wf\ {\isacharparenleft}f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\isanewline
\ \ \isacommand{obtain}\isamarkupfalse%
\ g\ \isakeyword{where}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ f\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ wf{\isacharunderscore}iff{\isacharunderscore}no{\isacharunderscore}infinite{\isacharunderscore}down{\isacharunderscore}chain{\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ g{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymor}\isanewline
\ \ \ \ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ g\ i{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ measure{\isacharunderscore}lex{\isacharunderscore}prod{\isacharunderscore}def{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ le{\isacharunderscore}g{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isasymle}\ f\ {\isacharparenleft}g\ i{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff\ order{\isacharunderscore}le{\isacharunderscore}less{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}wf\ {\isacharparenleft}measure\ f{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}\ {\isasymforall}Q{\isachardot}\ {\isacharparenleft}{\isasymexists}x{\isachardot}\ x\ {\isasymin}\ Q{\isacharparenright}\ {\isasymlongrightarrow}\ {\isacharparenleft}{\isasymexists}z{\isasymin}Q{\isachardot}\ {\isasymforall}y{\isachardot}\ {\isacharparenleft}y{\isacharcomma}\ z{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ wf{\isacharunderscore}eq{\isacharunderscore}minimal{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ this\ {\isacharbrackleft}rule{\isacharunderscore}format{\isacharcomma}\ of\ {\isachardoublequoteopen}g\ {\isacharbackquote}\ UNIV{\isachardoublequoteclose}{\isacharbrackright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}z{\isachardot}\ z\ {\isasymin}\ range\ g\ {\isasymand}\ {\isacharparenleft}{\isasymforall}y{\isachardot}\ {\isacharparenleft}y{\isacharcomma}\ z{\isacharparenright}\ {\isasymin}\ measure\ f\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ range\ g{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ z\ \isakeyword{where}\ \isanewline
\ \ \ \ z{\isacharcolon}\ {\isachardoublequoteopen}z\ {\isasymin}\ range\ g{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ min{\isacharunderscore}z{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}y{\isachardot}\ f\ y\ {\isacharless}\ f\ z\ {\isasymlongrightarrow}\ y\ {\isasymnotin}\ range\ g{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ z\ \isacommand{obtain}\isamarkupfalse%
\ k\ \isakeyword{where}\ \isanewline
\ \ \ \ k{\isacharcolon}\ {\isachardoublequoteopen}z\ {\isacharequal}\ g\ k{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}intro\ allI\ impI{\isacharparenright}\ \isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ i\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ i{\isachardoublequoteclose}\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}induct\ i{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isadigit{0}}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ {\isadigit{0}}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isacharequal}\ {\isadigit{0}}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isadigit{0}}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Suc\ n{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ k{\isacharunderscore}Suc{\isacharunderscore}n{\isacharcolon}\ {\isachardoublequoteopen}k\ {\isasymle}\ Suc\ n{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}k\ {\isacharequal}\ Suc\ n{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ k{\isacharunderscore}Suc{\isacharunderscore}n\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}k\ {\isasymle}\ n{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ Suc{\isachardot}hyps\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ n{\isacharunderscore}k{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ n{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ k{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{from}\isamarkupfalse%
\ le{\isacharunderscore}g\ \isacommand{have}\isamarkupfalse%
\ le{\isacharcolon}\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isasymle}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\ \isacommand{with}\isamarkupfalse%
\ n{\isacharunderscore}k\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ le\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharless}\ f\ {\isacharparenleft}g\ n{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ n{\isacharunderscore}k\ k\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ n{\isacharparenright}{\isacharparenright}\ {\isacharless}\ f\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{with}\isamarkupfalse%
\ min{\isacharunderscore}z\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}g\ {\isacharparenleft}Suc\ n{\isacharparenright}\ {\isasymnotin}\ range\ g{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{hence}\isamarkupfalse%
\ False\ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ k\ {\isacharbrackleft}symmetric{\isacharbrackright}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ i{\isacharparenright}\ {\isacharequal}\ f\ z{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ f\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ f\ {\isacharparenleft}g\ i{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ g\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ k\ {\isasymle}\ i\ {\isasymlongrightarrow}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}{\isacharparenleft}g\ i{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ in{\isacharunderscore}measure{\isacharunderscore}iff\ order{\isacharunderscore}less{\isacharunderscore}le\ {\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}i{\isachardot}\ {\isacharparenleft}g\ {\isacharparenleft}Suc\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isacharparenright}{\isacharcomma}{\isacharparenleft}g\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}f{\isachardot}\ {\isasymforall}i{\isachardot}\ {\isacharparenleft}f\ {\isacharparenleft}Suc\ i{\isacharparenright}{\isacharcomma}\ f\ i{\isacharparenright}\ {\isasymin}\ r{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ exI\ {\isacharbrackleft}\isakeyword{where}\ x{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}i{\isachardot}\ g\ {\isacharparenleft}i{\isacharplus}k{\isacharparenright}{\isachardoublequoteclose}{\isacharbrackright}{\isacharcomma}simp{\isacharparenright}\ \isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ wf{\isacharunderscore}r\ \isacommand{show}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ wf{\isacharunderscore}iff{\isacharunderscore}no{\isacharunderscore}infinite{\isacharunderscore}down{\isacharunderscore}chain{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemmas}\isamarkupfalse%
\ all{\isacharunderscore}imp{\isacharunderscore}to{\isacharunderscore}ex\ {\isacharequal}\ all{\isacharunderscore}simps\ {\isacharparenleft}{\isadigit{5}}{\isacharparenright}\ \ \isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ all{\isacharunderscore}imp{\isacharunderscore}eq{\isacharunderscore}triv{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ x\ {\isacharequal}\ k\ {\isasymlongrightarrow}\ Q{\isacharparenright}\ {\isacharequal}\ Q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}x{\isachardot}\ k\ {\isacharequal}\ x\ {\isasymlongrightarrow}\ Q{\isacharparenright}\ {\isacharequal}\ Q{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\ \ \isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/CSimpl/CSimpl_v4_isa2019/ConCSimpl/EmbSimpl/HoareCon.thy%:%
%:%11=29%:%
%:%27=30%:%
%:%28=30%:%
%:%33=30%:%
%:%36=31%:%
%:%37=159%:%
%:%38=216%:%
%:%39=217%:%
%:%40=218%:%
%:%41=218%:%
%:%42=219%:%
%:%43=220%:%
%:%44=221%:%
%:%45=222%:%
%:%46=223%:%
%:%47=223%:%
%:%50=224%:%
%:%54=224%:%
%:%55=224%:%
%:%60=224%:%
%:%63=225%:%
%:%64=226%:%
%:%65=226%:%
%:%68=227%:%
%:%72=227%:%
%:%73=227%:%
%:%78=227%:%
%:%81=228%:%
%:%82=229%:%
%:%83=229%:%
%:%86=230%:%
%:%90=230%:%
%:%91=230%:%
%:%96=230%:%
%:%99=231%:%
%:%100=232%:%
%:%101=232%:%
%:%104=233%:%
%:%108=233%:%
%:%109=233%:%
%:%114=233%:%
%:%117=234%:%
%:%118=235%:%
%:%119=235%:%
%:%122=236%:%
%:%126=236%:%
%:%127=236%:%
%:%132=236%:%
%:%135=237%:%
%:%136=238%:%
%:%137=238%:%
%:%140=239%:%
%:%144=239%:%
%:%145=239%:%
%:%150=239%:%
%:%153=240%:%
%:%154=241%:%
%:%155=241%:%
%:%158=242%:%
%:%162=242%:%
%:%163=242%:%
%:%168=242%:%
%:%171=243%:%
%:%172=244%:%
%:%173=244%:%
%:%176=245%:%
%:%180=245%:%
%:%181=245%:%
%:%186=245%:%
%:%189=246%:%
%:%190=247%:%
%:%191=247%:%
%:%194=248%:%
%:%198=248%:%
%:%199=248%:%
%:%204=248%:%
%:%207=249%:%
%:%208=250%:%
%:%209=250%:%
%:%210=251%:%
%:%211=252%:%
%:%212=253%:%
%:%213=253%:%
%:%214=254%:%
%:%215=255%:%
%:%216=256%:%
%:%217=256%:%
%:%220=257%:%
%:%224=257%:%
%:%225=257%:%
%:%230=257%:%
%:%233=258%:%
%:%234=259%:%
%:%235=259%:%
%:%238=260%:%
%:%242=260%:%
%:%243=260%:%
%:%248=260%:%
%:%251=261%:%
%:%252=262%:%
%:%253=262%:%
%:%256=263%:%
%:%260=263%:%
%:%261=263%:%
%:%266=263%:%
%:%269=264%:%
%:%270=265%:%
%:%271=265%:%
%:%274=266%:%
%:%278=266%:%
%:%279=266%:%
%:%284=266%:%
%:%287=267%:%
%:%288=268%:%
%:%289=268%:%
%:%292=269%:%
%:%296=269%:%
%:%297=269%:%
%:%302=269%:%
%:%305=270%:%
%:%306=271%:%
%:%307=271%:%
%:%310=272%:%
%:%314=272%:%
%:%315=272%:%
%:%320=272%:%
%:%323=273%:%
%:%324=274%:%
%:%325=274%:%
%:%328=275%:%
%:%332=275%:%
%:%333=275%:%
%:%338=275%:%
%:%341=276%:%
%:%342=277%:%
%:%343=277%:%
%:%346=278%:%
%:%350=278%:%
%:%351=278%:%
%:%356=278%:%
%:%359=279%:%
%:%360=280%:%
%:%361=280%:%
%:%364=281%:%
%:%368=281%:%
%:%369=281%:%
%:%374=281%:%
%:%377=282%:%
%:%378=283%:%
%:%379=283%:%
%:%382=284%:%
%:%386=284%:%
%:%387=284%:%
%:%392=284%:%
%:%395=285%:%
%:%396=286%:%
%:%397=286%:%
%:%400=287%:%
%:%404=287%:%
%:%405=287%:%
%:%410=287%:%
%:%413=288%:%
%:%414=289%:%
%:%415=289%:%
%:%416=290%:%
%:%419=291%:%
%:%423=291%:%
%:%424=291%:%
%:%429=291%:%
%:%432=292%:%
%:%433=293%:%
%:%434=293%:%
%:%437=294%:%
%:%441=294%:%
%:%442=294%:%
%:%447=294%:%
%:%450=295%:%
%:%451=296%:%
%:%452=296%:%
%:%455=297%:%
%:%459=297%:%
%:%460=297%:%
%:%465=297%:%
%:%468=298%:%
%:%469=299%:%
%:%470=299%:%
%:%473=300%:%
%:%477=300%:%
%:%478=300%:%
%:%483=300%:%
%:%486=301%:%
%:%487=302%:%
%:%488=303%:%
%:%489=304%:%
%:%490=304%:%
%:%491=305%:%
%:%494=306%:%
%:%498=306%:%
%:%499=306%:%
%:%504=306%:%
%:%507=307%:%
%:%508=308%:%
%:%509=308%:%
%:%512=309%:%
%:%516=309%:%
%:%517=309%:%
%:%522=309%:%
%:%525=310%:%
%:%526=311%:%
%:%527=311%:%
%:%528=312%:%
%:%531=313%:%
%:%535=313%:%
%:%536=313%:%
%:%541=313%:%
%:%544=314%:%
%:%545=315%:%
%:%546=315%:%
%:%547=316%:%
%:%550=317%:%
%:%554=317%:%
%:%555=317%:%
%:%560=317%:%
%:%563=318%:%
%:%564=319%:%
%:%565=319%:%
%:%568=320%:%
%:%572=320%:%
%:%573=320%:%
%:%582=322%:%
%:%583=323%:%
%:%585=325%:%
%:%586=325%:%
%:%587=326%:%
%:%588=327%:%
%:%595=328%:%
%:%596=328%:%
%:%597=329%:%
%:%598=329%:%
%:%599=330%:%
%:%600=330%:%
%:%601=331%:%
%:%602=331%:%
%:%603=332%:%
%:%604=332%:%
%:%605=333%:%
%:%606=333%:%
%:%607=334%:%
%:%608=335%:%
%:%609=335%:%
%:%610=336%:%
%:%611=336%:%
%:%612=337%:%
%:%613=337%:%
%:%614=338%:%
%:%615=338%:%
%:%616=339%:%
%:%617=339%:%
%:%618=340%:%
%:%619=340%:%
%:%620=341%:%
%:%621=341%:%
%:%622=342%:%
%:%623=342%:%
%:%624=343%:%
%:%625=343%:%
%:%626=344%:%
%:%627=344%:%
%:%628=345%:%
%:%629=345%:%
%:%630=345%:%
%:%631=346%:%
%:%632=347%:%
%:%633=348%:%
%:%634=348%:%
%:%635=349%:%
%:%636=349%:%
%:%637=349%:%
%:%638=350%:%
%:%639=351%:%
%:%640=351%:%
%:%641=352%:%
%:%642=352%:%
%:%643=353%:%
%:%644=353%:%
%:%645=354%:%
%:%646=354%:%
%:%647=355%:%
%:%648=355%:%
%:%649=355%:%
%:%650=355%:%
%:%651=356%:%
%:%652=356%:%
%:%653=357%:%
%:%654=357%:%
%:%655=358%:%
%:%656=358%:%
%:%657=358%:%
%:%658=358%:%
%:%659=358%:%
%:%660=359%:%
%:%661=359%:%
%:%662=360%:%
%:%663=360%:%
%:%664=361%:%
%:%665=361%:%
%:%666=362%:%
%:%667=362%:%
%:%668=363%:%
%:%669=363%:%
%:%670=363%:%
%:%671=364%:%
%:%672=364%:%
%:%673=364%:%
%:%674=365%:%
%:%675=365%:%
%:%676=366%:%
%:%677=366%:%
%:%678=367%:%
%:%679=367%:%
%:%680=367%:%
%:%681=368%:%
%:%682=368%:%
%:%683=369%:%
%:%684=369%:%
%:%685=370%:%
%:%686=370%:%
%:%687=371%:%
%:%688=371%:%
%:%689=372%:%
%:%690=372%:%
%:%691=373%:%
%:%692=373%:%
%:%693=374%:%
%:%694=374%:%
%:%695=374%:%
%:%696=375%:%
%:%697=375%:%
%:%698=375%:%
%:%699=376%:%
%:%700=376%:%
%:%701=377%:%
%:%702=377%:%
%:%703=378%:%
%:%704=378%:%
%:%705=379%:%
%:%706=379%:%
%:%707=379%:%
%:%708=379%:%
%:%709=379%:%
%:%710=380%:%
%:%711=380%:%
%:%712=381%:%
%:%713=381%:%
%:%714=382%:%
%:%715=382%:%
%:%716=382%:%
%:%717=383%:%
%:%718=383%:%
%:%719=384%:%
%:%720=384%:%
%:%721=384%:%
%:%722=385%:%
%:%723=385%:%
%:%724=386%:%
%:%725=386%:%
%:%726=386%:%
%:%727=387%:%
%:%728=387%:%
%:%729=388%:%
%:%730=388%:%
%:%731=388%:%
%:%732=389%:%
%:%733=389%:%
%:%734=390%:%
%:%735=390%:%
%:%736=391%:%
%:%737=391%:%
%:%738=392%:%
%:%739=392%:%
%:%740=393%:%
%:%741=393%:%
%:%742=394%:%
%:%743=394%:%
%:%744=395%:%
%:%745=395%:%
%:%746=395%:%
%:%747=396%:%
%:%748=396%:%
%:%749=397%:%
%:%750=397%:%
%:%751=398%:%
%:%752=398%:%
%:%753=399%:%
%:%754=399%:%
%:%755=399%:%
%:%756=400%:%
%:%757=400%:%
%:%758=401%:%
%:%759=401%:%
%:%760=402%:%
%:%761=402%:%
%:%762=403%:%
%:%763=403%:%
%:%764=404%:%
%:%765=404%:%
%:%766=405%:%
%:%767=405%:%
%:%768=406%:%
%:%769=406%:%
%:%770=406%:%
%:%771=407%:%
%:%772=407%:%
%:%773=408%:%
%:%779=408%:%
%:%782=409%:%
%:%783=410%:%
%:%784=410%:%
%:%785=415%:%
%:%786=416%:%
%:%787=417%:%
%:%788=417%:%
%:%789=418%:%
%:%792=419%:%
%:%796=419%:%
%:%797=419%:%
%:%802=419%:%
%:%807=420%:%
%:%812=421%:%