%
\begin{isabellebody}%
\setisabellecontext{HoarePartialDef}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Hoare Logic for Partial Correctness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ HoarePartialDef\ \isakeyword{imports}\ Semantic\ \isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{type{\isacharunderscore}synonym}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ {\isacharequal}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s\ assn\ {\isasymtimes}\ {\isacharprime}p\ {\isasymtimes}\ {\isacharprime}s\ assn\ {\isasymtimes}\ {\isacharprime}s\ assn{\isacharparenright}{\isachardoublequoteclose}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Validity of Hoare Tuples: \isa{{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A}%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ valid\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymTurnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ \isanewline
\ \ \ \ {\isasymforall}s\ t{\isachardot}\ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}s{\isasymrangle}\ {\isasymRightarrow}\ t\ {\isasymlongrightarrow}\ s\ {\isasymin}\ Normal\ {\isacharbackquote}\ P\ {\isasymlongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F\ \ {\isasymlongrightarrow}\ \ \isanewline
\ \ \ \ \ \ \ \ \ \ t\ {\isasymin}\ \ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ cvalid{\isacharcolon}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isasymTurnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ \isanewline
\ \ \ {\isacharparenleft}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}\ {\isasymlongrightarrow}\ \isanewline
\ \ \ \ \ {\isasymGamma}\ {\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ nvalid\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}nat{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymTurnstile}{\isacharunderscore}{\isacharcolon}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ {\isasymforall}s\ t{\isachardot}\ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t\ {\isasymlongrightarrow}\ s\ {\isasymin}\ Normal\ {\isacharbackquote}\ P\ {\isasymlongrightarrow}\ t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymlongrightarrow}\ t\ {\isasymin}\ \ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ cnvalid{\isacharcolon}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}nat{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\ \isanewline
\ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isasymTurnstile}{\isacharunderscore}{\isacharcolon}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ {\isacharparenleft}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}\ {\isasymlongrightarrow}\ {\isasymGamma}\ {\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{notation}\isamarkupfalse%
\ {\isacharparenleft}ASCII{\isacharparenright}\isanewline
\ \ valid\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharbar}{\isacharequal}{\isacharprime}{\isacharslash}{\isacharunderscore}{\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isakeyword{and}\isanewline
\ \ cvalid\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharbar}{\isacharequal}{\isacharprime}{\isacharslash}{\isacharunderscore}{\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isakeyword{and}\isanewline
\ \ nvalid\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharbar}{\isacharequal}{\isacharunderscore}{\isacharcolon}{\isacharprime}{\isacharslash}{\isacharunderscore}{\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isakeyword{and}\isanewline
\ \ cnvalid\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharbar}{\isacharequal}{\isacharunderscore}{\isacharcolon}{\isacharprime}{\isacharslash}{\isacharunderscore}{\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Properties of Validity%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ valid{\isacharunderscore}iff{\isacharunderscore}nvalid{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isacharequal}\ {\isacharparenleft}{\isasymforall}n{\isachardot}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ only{\isacharcolon}\ valid{\isacharunderscore}def\ nvalid{\isacharunderscore}def\ exec{\isacharunderscore}iff{\isacharunderscore}execn\ {\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}blast\ dest{\isacharcolon}\ exec{\isacharunderscore}final{\isacharunderscore}notin{\isacharunderscore}to{\isacharunderscore}execn{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ cnvalid{\isacharunderscore}to{\isacharunderscore}cvalid{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymforall}n{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharparenright}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}unfold\ cvalid{\isacharunderscore}def\ cnvalid{\isacharunderscore}def\ valid{\isacharunderscore}iff{\isacharunderscore}nvalid\ {\isacharbrackleft}THEN\ eq{\isacharunderscore}reflection{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ fast\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nvalidI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}\ t{\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ nvalid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ validI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}\ t{\isasymnotin}Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cvalidI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s{\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}t{\isasymnotin}Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ cvalid{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cvalidD{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s{\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}t{\isasymnotin}Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ cvalid{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cnvalidI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}\isanewline
\ \ \ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}t{\isasymnotin}Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ cnvalid{\isacharunderscore}def\ nvalid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cnvalidD{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}\isanewline
\ \ \ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}\isanewline
\ \ \ t{\isasymnotin}Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ cnvalid{\isacharunderscore}def\ nvalid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nvalid{\isacharunderscore}augment{\isacharunderscore}Faults{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ validn{\isacharcolon}{\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ F{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}F\ {\isasymsubseteq}\ F{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F{\isacharprime}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ nvalidI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ exec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ P{\isachardoublequoteclose}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ F{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ F{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ exec\ P\ validn\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ nvalid{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ valid{\isacharunderscore}augment{\isacharunderscore}Faults{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ validn{\isacharcolon}{\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ F{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}F\ {\isasymsubseteq}\ F{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F{\isacharprime}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ validI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ exec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isasymRightarrow}\ t{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ P{\isachardoublequoteclose}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ F{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ F{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ exec\ P\ validn\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ valid{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ nvalid{\isacharunderscore}to{\isacharunderscore}nvalid{\isacharunderscore}strip{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ validn{\isacharcolon}{\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ F{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}F{\isacharprime}\ {\isasymsubseteq}\ {\isacharminus}F{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}strip\ F{\isacharprime}\ {\isasymGamma}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ nvalidI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ exec{\isacharunderscore}strip{\isacharcolon}\ {\isachardoublequoteopen}strip\ F{\isacharprime}\ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ P{\isachardoublequoteclose}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ F{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ exec{\isacharunderscore}strip\ \isacommand{obtain}\isamarkupfalse%
\ t{\isacharprime}\ \isakeyword{where}\isanewline
\ \ \ \ exec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isacharequal}n{\isasymRightarrow}\ t{\isacharprime}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ t{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Fault\ {\isacharbackquote}\ {\isacharparenleft}{\isacharminus}F{\isacharprime}{\isacharparenright}\ {\isasymlongrightarrow}\ t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isasymnot}\ isFault\ t{\isacharprime}\ {\isasymlongrightarrow}\ t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}blast\ dest{\isacharcolon}\ execn{\isacharunderscore}strip{\isacharunderscore}to{\isacharunderscore}execn{\isacharparenright}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{with}\isamarkupfalse%
\ t{\isacharprime}\ F\ F{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{with}\isamarkupfalse%
\ exec\ P\ validn\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ nvalid{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{moreover}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ t{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ valid{\isacharunderscore}to{\isacharunderscore}valid{\isacharunderscore}strip{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ valid{\isacharcolon}{\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ F{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}F{\isacharprime}\ {\isasymsubseteq}\ {\isacharminus}F{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}strip\ F{\isacharprime}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}rule\ validI{\isacharparenright}\isanewline
\ \ \isacommand{fix}\isamarkupfalse%
\ s\ t\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ exec{\isacharunderscore}strip{\isacharcolon}\ {\isachardoublequoteopen}strip\ F{\isacharprime}\ {\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isasymRightarrow}\ t{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}s\ {\isasymin}\ P{\isachardoublequoteclose}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ F{\isacharcolon}\ {\isachardoublequoteopen}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ exec{\isacharunderscore}strip\ \isacommand{obtain}\isamarkupfalse%
\ t{\isacharprime}\ \isakeyword{where}\isanewline
\ \ \ \ exec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isasymRightarrow}\ t{\isacharprime}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ t{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Fault\ {\isacharbackquote}\ {\isacharparenleft}{\isacharminus}F{\isacharprime}{\isacharparenright}\ {\isasymlongrightarrow}\ t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isasymnot}\ isFault\ t{\isacharprime}\ {\isasymlongrightarrow}\ t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}blast\ dest{\isacharcolon}\ exec{\isacharunderscore}strip{\isacharunderscore}to{\isacharunderscore}exec{\isacharparenright}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}cases\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Fault\ {\isacharbackquote}\ F{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ True\isanewline
\ \ \ \ \isacommand{with}\isamarkupfalse%
\ t{\isacharprime}\ F\ F{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\ \isacommand{{\isachardot}{\isachardot}}\isamarkupfalse%
\isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{case}\isamarkupfalse%
\ False\isanewline
\ \ \ \ \isacommand{with}\isamarkupfalse%
\ exec\ P\ valid\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t{\isacharprime}\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ valid{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{moreover}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ this\ t{\isacharprime}\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}t{\isacharprime}{\isacharequal}t{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ simp\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{The Hoare Rules: \isa{{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A}%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ mono{\isacharunderscore}WeakenContext{\isacharcolon}\ {\isachardoublequoteopen}A\ {\isasymsubseteq}\ B\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymlambda}{\isacharparenleft}P{\isacharcomma}\ c{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharprime}{\isacharparenright}{\isachardot}\ {\isacharparenleft}{\isasymGamma}{\isacharcomma}\ {\isasymTheta}{\isacharcomma}\ F{\isacharcomma}\ P{\isacharcomma}\ c{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharprime}{\isacharparenright}\ {\isasymin}\ A{\isacharparenright}\ x\ {\isasymlongrightarrow}\isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymlambda}{\isacharparenleft}P{\isacharcomma}\ c{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharprime}{\isacharparenright}{\isachardot}\ {\isacharparenleft}{\isasymGamma}{\isacharcomma}\ {\isasymTheta}{\isacharcomma}\ F{\isacharcomma}\ P{\isacharcomma}\ c{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharprime}{\isacharparenright}\ {\isasymin}\ B{\isacharparenright}\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ blast\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{inductive}\isamarkupfalse%
\ {\isachardoublequoteopen}hoarep{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}\ {\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\ \isactrlesub {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ \isakeyword{for}\ {\isasymGamma}{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isachardoublequoteclose}\isanewline
\isakeyword{where}\isanewline
\ \ Skip{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ Q\ Skip\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Basic{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharbraceleft}s{\isachardot}\ f\ s\ {\isasymin}\ Q{\isacharbraceright}\ {\isacharparenleft}Basic\ f{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Spec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isasymforall}t{\isachardot}\ {\isacharparenleft}s{\isacharcomma}t{\isacharparenright}\ {\isasymin}\ r\ {\isasymlongrightarrow}\ t\ {\isasymin}\ Q{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymexists}t{\isachardot}\ {\isacharparenleft}s{\isacharcomma}t{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isacharbraceright}\ {\isacharparenleft}Spec\ r{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Seq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\isactrlsub {\isadigit{1}}\ R{\isacharcomma}A{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ R\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Seq\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isanewline
{\isacharbar}\ Cond{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ b{\isacharparenright}\ c\isactrlsub {\isadigit{1}}\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ {\isacharminus}\ b{\isacharparenright}\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Cond\ b\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ While{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ b{\isacharparenright}\ c\ P{\isacharcomma}A\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}While\ b\ c{\isacharparenright}\ {\isacharparenleft}P\ {\isasyminter}\ {\isacharminus}\ b{\isacharparenright}{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Guard{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ c\ Q{\isacharcomma}A\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ {\isacharparenleft}Guard\ f\ g\ c{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Guarantee{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}f\ {\isasymin}\ F{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ c\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Guard\ f\ g\ c{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ CallRec{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}\ {\isasymin}\ Specs{\isacharsemicolon}\ \ \isanewline
\ \ \ \ {\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}\ {\isasymin}\ Specs{\isachardot}\ p\ {\isasymin}\ dom\ {\isasymGamma}\ {\isasymand}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymunion}Specs{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A\ {\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ DynCom{\isacharcolon}\isanewline
\ \ \ \ \ \ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}c\ s{\isacharparenright}\ Q{\isacharcomma}A\ \isanewline
\ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}DynCom\ c{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Throw{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ A\ Throw\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Catch{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\isactrlsub {\isadigit{1}}\ Q{\isacharcomma}R{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ R\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\ {\isasymLongrightarrow}\ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ Catch\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Conseq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ {\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymand}\ s\ {\isasymin}\ P{\isacharprime}\ {\isasymand}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymand}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
{\isacharbar}\ Asm{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}\ {\isasymin}\ {\isasymTheta}{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
{\isacharbar}\ ExFalso{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymforall}n{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymnot}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ %
\isamarkupcmt{This is a hack rule that enables us to derive completeness for
        an arbitrary context \isa{{\isasymTheta}}, from completeness for an empty context.%
}%
\begin{isamarkuptext}%
Does not work, because of rule ExFalso, the context \isa{{\isasymTheta}} is to blame.
 A weaker version with empty context can be derived from soundness 
 and completeness later on.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ hoare{\isacharunderscore}strip{\isacharunderscore}{\isasymGamma}{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ deriv{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}strip\ {\isacharparenleft}{\isacharminus}F{\isacharparenright}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ deriv\ \isanewline
\isacommand{proof}\isamarkupfalse%
\ induct\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Skip\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Skip{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Basic\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Basic{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Spec\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Spec{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Seq\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Seq{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Cond\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Cond{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ While\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}While{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Guard\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Guard{\isacharparenright}\isanewline
\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ DynCom\ \isanewline
\ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}DynCom{\isacharcomma}best\ \ elim{\isacharbang}{\isacharcolon}\ ballE\ exE{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Throw\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Throw{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Catch\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Catch{\isacharparenright}\isanewline
\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Asm\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}iprover\ intro{\isacharcolon}\ hoarep{\isachardot}Asm{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ ExFalso\isanewline
\ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \isacommand{oops}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ hoare{\isacharunderscore}augment{\isacharunderscore}context{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ deriv{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymAnd}{\isasymTheta}{\isacharprime}{\isachardot}\ {\isasymTheta}\ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ deriv\isanewline
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ CallRec\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}CallRec\ P\ p\ Q\ A\ Specs\ {\isasymTheta}\ F\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ CallRec{\isachardot}prems\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymTheta}{\isasymunion}Specs\isanewline
\ \ \ \ \ \ \ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}{\isasymunion}Specs{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ CallRec{\isachardot}hyps\ {\isacharparenleft}{\isadigit{2}}{\isacharparenright}\ \isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}Specs{\isachardot}\ \ p\ {\isasymin}\ dom\ {\isasymGamma}\ {\isasymand}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}{\isasymunion}Specs\ {\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ \ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ CallRec\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}CallRec{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ DynCom\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}blast\ intro{\isacharcolon}\ hoarep{\isachardot}DynCom{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Conseq\ P\ {\isasymTheta}\ F\ c\ Q\ A\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ Conseq\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}\ {\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymand}\ s\ {\isasymin}\ P{\isacharprime}\ {\isasymand}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymand}\ A{\isacharprime}\ {\isasymsubseteq}\ A{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ Conseq\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}Conseq{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}ExFalso\ {\isasymTheta}\ F\ P\ c\ Q\ A\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ valid{\isacharunderscore}ctxt{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}n{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isasymTheta}\ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact{\isacharplus}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}n{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}{\isasymTurnstile}n{\isacharcolon}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ cnvalid{\isacharunderscore}def{\isacharparenright}\ blast\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ invalid{\isacharcolon}\ {\isachardoublequoteopen}{\isasymnot}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ \ \isacommand{by}\isamarkupfalse%
\ fact\isanewline
\ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ hoarep{\isachardot}ExFalso{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
\ {\isacharparenleft}blast\ intro{\isacharcolon}\ hoarep{\isachardot}intros{\isacharparenright}{\isacharplus}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some Derived Rules%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ \ Conseq{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s{\isachardot}\ s\ {\isasymin}\ P\ {\isasymlongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}\ Z{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P{\isacharprime}\ Z{\isacharparenright}\ c\ {\isacharparenleft}Q{\isacharprime}\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A{\isacharprime}\ Z{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymexists}Z{\isachardot}\ s\ {\isasymin}\ P{\isacharprime}\ Z\ {\isasymand}\ {\isacharparenleft}Q{\isacharprime}\ Z\ {\isasymsubseteq}\ Q{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}A{\isacharprime}\ Z\ {\isasymsubseteq}\ A{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ Conseq{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ ballI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}s\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarify{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}P{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}Q{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}A{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ blast\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseq{\isacharcolon}{\isachardoublequoteopen}{\isasymlbrakk}{\isasymforall}Z{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}\ {\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P{\isacharprime}\ Z{\isacharparenright}\ c\ {\isacharparenleft}Q{\isacharprime}\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A{\isacharprime}\ Z{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymforall}s{\isachardot}\ s\ {\isasymin}\ P\ {\isasymlongrightarrow}\ {\isacharparenleft}{\isasymexists}\ Z{\isachardot}\ s{\isasymin}P{\isacharprime}\ Z\ {\isasymand}\ {\isacharparenleft}Q{\isacharprime}\ Z\ {\isasymsubseteq}\ Q{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}A{\isacharprime}\ Z\ {\isasymsubseteq}\ A{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ Conseq{\isacharparenright}\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{theorem}\isamarkupfalse%
\ conseqPrePost\ {\isacharbrackleft}trans{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymLongrightarrow}\ P\ {\isasymsubseteq}\ P{\isacharprime}\ {\isasymLongrightarrow}\ \ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymLongrightarrow}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ {\isasymLongrightarrow}\ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq\ {\isacharbrackleft}\isakeyword{where}\ {\isacharquery}P{\isacharprime}{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}Z{\isachardot}\ P{\isacharprime}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharquery}Q{\isacharprime}{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}Z{\isachardot}\ Q{\isacharprime}{\isachardoublequoteclose}{\isacharbrackright}{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseqPre\ {\isacharbrackleft}trans{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharcomma}A\ {\isasymLongrightarrow}\ P\ {\isasymsubseteq}\ P{\isacharprime}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseqPost\ {\isacharbrackleft}trans{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymLongrightarrow}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymLongrightarrow}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ \isanewline
\ {\isasymLongrightarrow}\ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ CallRec{\isacharprime}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}p{\isasymin}Procs{\isacharsemicolon}\ Procs\ {\isasymsubseteq}\ dom\ {\isasymGamma}{\isacharsemicolon}\isanewline
\ \ \ {\isasymforall}p{\isasymin}Procs{\isachardot}\ \isanewline
\ \ \ \ {\isasymforall}Z{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}\ {\isasymunion}\ {\isacharparenleft}{\isasymUnion}p{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}{\isacharparenleft}P\ p\ Z{\isacharparenright}{\isacharcomma}p{\isacharcomma}Q\ p\ Z{\isacharcomma}A\ p\ Z{\isacharparenright}{\isacharbraceright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ {\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ p\ Z{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}Q\ p\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A\ p\ Z{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ p\ Z{\isacharparenright}\ {\isacharparenleft}Call\ p{\isacharparenright}\ {\isacharparenleft}Q\ p\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A\ p\ Z{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ CallRec\ {\isacharbrackleft}\isakeyword{where}\ Specs{\isacharequal}{\isachardoublequoteopen}{\isasymUnion}p{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}{\isacharparenleft}P\ p\ Z{\isacharparenright}{\isacharcomma}p{\isacharcomma}Q\ p\ Z{\isacharcomma}A\ p\ Z{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}{\isacharbrackright}{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ \ blast\isanewline
\isacommand{apply}\isamarkupfalse%
\ blast\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/CSimpl/CSimpl_v4_isa2019/ConCSimpl/EmbSimpl/HoarePartialDef.thy%:%
%:%11=29%:%
%:%27=30%:%
%:%28=30%:%
%:%33=30%:%
%:%36=31%:%
%:%37=32%:%
%:%38=32%:%
%:%45=34%:%
%:%55=36%:%
%:%56=36%:%
%:%57=37%:%
%:%58=38%:%
%:%59=39%:%
%:%60=40%:%
%:%63=43%:%
%:%64=44%:%
%:%65=45%:%
%:%66=45%:%
%:%67=46%:%
%:%68=47%:%
%:%69=48%:%
%:%70=49%:%
%:%71=50%:%
%:%72=51%:%
%:%74=53%:%
%:%75=54%:%
%:%76=55%:%
%:%77=56%:%
%:%78=56%:%
%:%79=57%:%
%:%80=58%:%
%:%81=59%:%
%:%82=60%:%
%:%83=61%:%
%:%84=62%:%
%:%85=63%:%
%:%86=64%:%
%:%87=65%:%
%:%88=65%:%
%:%89=66%:%
%:%90=67%:%
%:%91=68%:%
%:%92=69%:%
%:%93=70%:%
%:%94=71%:%
%:%95=72%:%
%:%96=73%:%
%:%97=74%:%
%:%98=74%:%
%:%99=75%:%
%:%100=76%:%
%:%101=77%:%
%:%102=78%:%
%:%109=81%:%
%:%119=83%:%
%:%120=83%:%
%:%123=84%:%
%:%127=84%:%
%:%128=84%:%
%:%129=85%:%
%:%130=85%:%
%:%131=86%:%
%:%137=86%:%
%:%140=87%:%
%:%141=88%:%
%:%142=88%:%
%:%145=89%:%
%:%149=89%:%
%:%150=89%:%
%:%151=90%:%
%:%152=90%:%
%:%153=91%:%
%:%159=91%:%
%:%162=92%:%
%:%163=93%:%
%:%164=93%:%
%:%165=94%:%
%:%166=95%:%
%:%169=96%:%
%:%173=96%:%
%:%174=96%:%
%:%179=96%:%
%:%182=97%:%
%:%183=98%:%
%:%184=98%:%
%:%185=99%:%
%:%186=100%:%
%:%189=101%:%
%:%193=101%:%
%:%194=101%:%
%:%199=101%:%
%:%202=102%:%
%:%203=103%:%
%:%204=103%:%
%:%205=104%:%
%:%207=106%:%
%:%210=107%:%
%:%214=107%:%
%:%215=107%:%
%:%220=107%:%
%:%223=108%:%
%:%224=109%:%
%:%225=109%:%
%:%226=110%:%
%:%227=111%:%
%:%230=112%:%
%:%234=112%:%
%:%235=112%:%
%:%240=112%:%
%:%243=113%:%
%:%244=114%:%
%:%245=114%:%
%:%246=115%:%
%:%249=118%:%
%:%252=119%:%
%:%256=119%:%
%:%257=119%:%
%:%262=119%:%
%:%265=120%:%
%:%266=121%:%
%:%267=122%:%
%:%268=122%:%
%:%269=123%:%
%:%272=126%:%
%:%275=127%:%
%:%279=127%:%
%:%280=127%:%
%:%285=127%:%
%:%288=128%:%
%:%289=129%:%
%:%290=129%:%
%:%291=130%:%
%:%292=131%:%
%:%293=132%:%
%:%300=133%:%
%:%301=133%:%
%:%302=134%:%
%:%303=134%:%
%:%304=135%:%
%:%305=135%:%
%:%306=136%:%
%:%307=136%:%
%:%308=137%:%
%:%309=137%:%
%:%310=138%:%
%:%311=138%:%
%:%312=138%:%
%:%313=139%:%
%:%314=139%:%
%:%315=140%:%
%:%316=140%:%
%:%317=141%:%
%:%318=141%:%
%:%319=142%:%
%:%320=142%:%
%:%321=143%:%
%:%327=143%:%
%:%330=144%:%
%:%331=145%:%
%:%332=145%:%
%:%333=146%:%
%:%334=147%:%
%:%335=148%:%
%:%342=149%:%
%:%343=149%:%
%:%344=150%:%
%:%345=150%:%
%:%346=151%:%
%:%347=151%:%
%:%348=152%:%
%:%349=152%:%
%:%350=153%:%
%:%351=153%:%
%:%352=154%:%
%:%353=154%:%
%:%354=154%:%
%:%355=155%:%
%:%356=155%:%
%:%357=156%:%
%:%358=156%:%
%:%359=157%:%
%:%360=157%:%
%:%361=158%:%
%:%362=158%:%
%:%363=159%:%
%:%369=159%:%
%:%372=160%:%
%:%373=161%:%
%:%374=161%:%
%:%375=162%:%
%:%376=163%:%
%:%377=164%:%
%:%384=165%:%
%:%385=165%:%
%:%386=166%:%
%:%387=166%:%
%:%388=167%:%
%:%389=167%:%
%:%390=168%:%
%:%391=168%:%
%:%392=169%:%
%:%393=169%:%
%:%394=170%:%
%:%395=170%:%
%:%396=170%:%
%:%397=171%:%
%:%398=172%:%
%:%399=173%:%
%:%400=173%:%
%:%401=174%:%
%:%402=174%:%
%:%403=175%:%
%:%404=175%:%
%:%405=176%:%
%:%406=176%:%
%:%407=177%:%
%:%408=177%:%
%:%409=177%:%
%:%410=178%:%
%:%411=178%:%
%:%412=179%:%
%:%413=179%:%
%:%414=179%:%
%:%415=180%:%
%:%416=180%:%
%:%417=181%:%
%:%418=181%:%
%:%419=182%:%
%:%420=182%:%
%:%421=183%:%
%:%422=183%:%
%:%423=184%:%
%:%424=184%:%
%:%425=185%:%
%:%426=185%:%
%:%427=186%:%
%:%428=186%:%
%:%429=186%:%
%:%430=187%:%
%:%431=187%:%
%:%432=188%:%
%:%433=188%:%
%:%434=188%:%
%:%435=189%:%
%:%436=189%:%
%:%437=190%:%
%:%438=190%:%
%:%439=191%:%
%:%445=191%:%
%:%448=192%:%
%:%449=193%:%
%:%450=194%:%
%:%451=194%:%
%:%452=195%:%
%:%453=196%:%
%:%454=197%:%
%:%461=198%:%
%:%462=198%:%
%:%463=199%:%
%:%464=199%:%
%:%465=200%:%
%:%466=200%:%
%:%467=201%:%
%:%468=201%:%
%:%469=202%:%
%:%470=202%:%
%:%471=203%:%
%:%472=203%:%
%:%473=203%:%
%:%474=204%:%
%:%475=205%:%
%:%476=206%:%
%:%477=206%:%
%:%478=207%:%
%:%479=207%:%
%:%480=208%:%
%:%481=208%:%
%:%482=209%:%
%:%483=209%:%
%:%484=210%:%
%:%485=210%:%
%:%486=210%:%
%:%487=211%:%
%:%488=211%:%
%:%489=212%:%
%:%490=212%:%
%:%491=212%:%
%:%492=213%:%
%:%493=213%:%
%:%494=214%:%
%:%495=214%:%
%:%496=215%:%
%:%497=215%:%
%:%498=216%:%
%:%499=216%:%
%:%500=217%:%
%:%501=217%:%
%:%502=218%:%
%:%503=218%:%
%:%504=219%:%
%:%505=219%:%
%:%506=219%:%
%:%507=220%:%
%:%508=220%:%
%:%509=221%:%
%:%510=221%:%
%:%511=221%:%
%:%512=222%:%
%:%513=222%:%
%:%514=223%:%
%:%515=223%:%
%:%516=224%:%
%:%531=227%:%
%:%541=229%:%
%:%542=229%:%
%:%544=231%:%
%:%551=232%:%
%:%552=232%:%
%:%553=233%:%
%:%559=233%:%
%:%562=234%:%
%:%563=235%:%
%:%564=236%:%
%:%565=236%:%
%:%566=237%:%
%:%567=238%:%
%:%568=239%:%
%:%569=240%:%
%:%570=241%:%
%:%571=242%:%
%:%572=243%:%
%:%573=244%:%
%:%574=245%:%
%:%575=246%:%
%:%576=247%:%
%:%578=249%:%
%:%579=250%:%
%:%580=251%:%
%:%582=253%:%
%:%583=254%:%
%:%584=255%:%
%:%586=257%:%
%:%587=258%:%
%:%588=259%:%
%:%590=261%:%
%:%591=262%:%
%:%592=263%:%
%:%594=265%:%
%:%595=266%:%
%:%596=267%:%
%:%597=268%:%
%:%599=270%:%
%:%600=271%:%
%:%601=272%:%
%:%602=273%:%
%:%604=275%:%
%:%605=276%:%
%:%606=277%:%
%:%607=278%:%
%:%608=279%:%
%:%609=280%:%
%:%610=281%:%
%:%611=282%:%
%:%612=283%:%
%:%613=284%:%
%:%614=285%:%
%:%616=287%:%
%:%617=288%:%
%:%618=289%:%
%:%619=290%:%
%:%620=291%:%
%:%621=291%:%
%:%622=292%:%
%:%625=296%:%
%:%626=297%:%
%:%627=298%:%
%:%629=299%:%
%:%630=299%:%
%:%631=300%:%
%:%632=301%:%
%:%639=302%:%
%:%640=302%:%
%:%641=303%:%
%:%642=303%:%
%:%643=304%:%
%:%644=304%:%
%:%645=304%:%
%:%646=304%:%
%:%647=305%:%
%:%648=305%:%
%:%649=306%:%
%:%650=306%:%
%:%651=306%:%
%:%652=306%:%
%:%653=307%:%
%:%654=307%:%
%:%655=308%:%
%:%656=308%:%
%:%657=308%:%
%:%658=308%:%
%:%659=309%:%
%:%660=309%:%
%:%661=310%:%
%:%662=310%:%
%:%663=310%:%
%:%664=310%:%
%:%665=311%:%
%:%666=311%:%
%:%667=312%:%
%:%668=312%:%
%:%669=312%:%
%:%670=312%:%
%:%671=313%:%
%:%672=313%:%
%:%673=314%:%
%:%674=314%:%
%:%675=314%:%
%:%676=314%:%
%:%677=315%:%
%:%678=315%:%
%:%679=316%:%
%:%680=316%:%
%:%681=316%:%
%:%682=316%:%
%:%683=338%:%
%:%684=339%:%
%:%685=339%:%
%:%686=340%:%
%:%687=340%:%
%:%688=341%:%
%:%689=341%:%
%:%690=342%:%
%:%691=342%:%
%:%692=343%:%
%:%693=343%:%
%:%694=344%:%
%:%695=344%:%
%:%696=344%:%
%:%697=344%:%
%:%698=345%:%
%:%699=345%:%
%:%700=346%:%
%:%701=346%:%
%:%702=346%:%
%:%703=346%:%
%:%704=348%:%
%:%705=349%:%
%:%706=349%:%
%:%707=350%:%
%:%708=350%:%
%:%709=350%:%
%:%710=350%:%
%:%711=351%:%
%:%712=351%:%
%:%713=352%:%
%:%714=352%:%
%:%715=353%:%
%:%716=353%:%
%:%717=354%:%
%:%723=354%:%
%:%726=355%:%
%:%727=356%:%
%:%728=356%:%
%:%729=357%:%
%:%730=358%:%
%:%737=359%:%
%:%738=359%:%
%:%739=360%:%
%:%740=360%:%
%:%741=361%:%
%:%742=361%:%
%:%743=362%:%
%:%744=362%:%
%:%745=363%:%
%:%746=363%:%
%:%747=364%:%
%:%748=364%:%
%:%749=365%:%
%:%750=366%:%
%:%751=366%:%
%:%752=367%:%
%:%753=367%:%
%:%754=368%:%
%:%755=368%:%
%:%756=369%:%
%:%757=369%:%
%:%758=370%:%
%:%759=371%:%
%:%760=371%:%
%:%761=371%:%
%:%762=371%:%
%:%763=372%:%
%:%764=372%:%
%:%765=373%:%
%:%766=373%:%
%:%767=373%:%
%:%768=373%:%
%:%769=374%:%
%:%770=374%:%
%:%771=375%:%
%:%772=375%:%
%:%773=376%:%
%:%774=376%:%
%:%775=377%:%
%:%776=377%:%
%:%777=378%:%
%:%778=379%:%
%:%779=379%:%
%:%780=380%:%
%:%781=380%:%
%:%782=380%:%
%:%783=380%:%
%:%784=381%:%
%:%785=381%:%
%:%786=382%:%
%:%787=382%:%
%:%788=383%:%
%:%789=383%:%
%:%790=383%:%
%:%791=384%:%
%:%792=384%:%
%:%793=385%:%
%:%794=385%:%
%:%795=386%:%
%:%796=386%:%
%:%797=386%:%
%:%798=386%:%
%:%799=387%:%
%:%800=387%:%
%:%801=387%:%
%:%802=388%:%
%:%803=388%:%
%:%804=389%:%
%:%805=389%:%
%:%819=392%:%
%:%829=394%:%
%:%830=394%:%
%:%835=399%:%
%:%842=400%:%
%:%843=400%:%
%:%844=401%:%
%:%845=401%:%
%:%846=402%:%
%:%847=402%:%
%:%848=403%:%
%:%849=403%:%
%:%850=404%:%
%:%851=404%:%
%:%852=405%:%
%:%853=405%:%
%:%854=406%:%
%:%855=406%:%
%:%856=407%:%
%:%857=407%:%
%:%858=408%:%
%:%864=408%:%
%:%867=409%:%
%:%868=410%:%
%:%869=410%:%
%:%872=413%:%
%:%875=414%:%
%:%879=414%:%
%:%880=414%:%
%:%885=414%:%
%:%888=415%:%
%:%889=416%:%
%:%890=416%:%
%:%891=417%:%
%:%894=418%:%
%:%898=418%:%
%:%899=418%:%
%:%904=418%:%
%:%907=419%:%
%:%908=420%:%
%:%909=420%:%
%:%916=421%:%
%:%917=421%:%
%:%922=421%:%
%:%925=422%:%
%:%926=423%:%
%:%927=423%:%
%:%928=424%:%
%:%931=425%:%
%:%935=425%:%
%:%936=425%:%
%:%941=425%:%
%:%944=426%:%
%:%945=427%:%
%:%946=428%:%
%:%947=428%:%
%:%948=429%:%
%:%953=434%:%
%:%960=435%:%
%:%961=435%:%
%:%962=436%:%
%:%963=436%:%
%:%964=437%:%
%:%965=437%:%
%:%966=438%:%
%:%972=438%:%
%:%977=439%:%
%:%982=440%:%