%
\begin{isabellebody}%
\setisabellecontext{VcgCommon}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ VcgCommon\isanewline
\isakeyword{imports}\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isacharslash}EmbSimpl{\isacharslash}StateSpace{\isachardoublequoteclose}\ {\isachardoublequoteopen}HOL{\isacharminus}Statespace{\isachardot}StateSpaceLocale{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isacharslash}EmbSimpl{\isacharslash}Generalise{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isacharslash}EmbSimpl{\isacharslash}HoareCon{\isachardoublequoteclose}\isanewline
\ \isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{definition}\isamarkupfalse%
\ list{\isacharunderscore}multsel{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infixl}\ {\isachardoublequoteopen}{\isacharbang}{\isacharbang}{\isachardoublequoteclose}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}xs\ {\isacharbang}{\isacharbang}\ ns\ {\isacharequal}\ map\ {\isacharparenleft}nth\ xs{\isacharparenright}\ ns{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\ list{\isacharunderscore}multupd{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ list\ {\isasymRightarrow}\ nat\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list\ {\isasymRightarrow}\ {\isacharprime}a\ list{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}list{\isacharunderscore}multupd\ xs\ ns\ ys\ {\isacharequal}\ foldl\ {\isacharparenleft}{\isasymlambda}xs\ {\isacharparenleft}n{\isacharcomma}v{\isacharparenright}{\isachardot}\ xs{\isacharbrackleft}n{\isacharcolon}{\isacharequal}v{\isacharbrackright}{\isacharparenright}\ xs\ {\isacharparenleft}zip\ ns\ ys{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{nonterminal}\isamarkupfalse%
\ lmupdbinds\ \isakeyword{and}\ lmupdbind\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\isanewline
\ \ %
\isamarkupcmt{@ multiple list update%
}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}lmupdbind{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharprime}a{\isacharcomma}\ {\isacharprime}a{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ lmupdbind{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{2}}{\isacharunderscore}\ {\isacharbrackleft}{\isacharcolon}{\isacharequal}{\isacharbrackright}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}lmupdbind\ {\isacharequal}{\isachargreater}\ lmupdbinds{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}lmupdbinds{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}lmupdbind{\isacharcomma}\ lmupdbinds{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ lmupdbinds{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}LMUpdate{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharprime}a{\isacharcomma}\ lmupdbinds{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}a{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharslash}{\isacharbrackleft}{\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharbrackright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{9}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{9}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}LMUpdate\ xs\ {\isacharparenleft}{\isacharunderscore}lmupdbinds\ b\ bs{\isacharparenright}{\isachardoublequoteclose}\ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isacharunderscore}LMUpdate\ {\isacharparenleft}{\isacharunderscore}LMUpdate\ xs\ b{\isacharparenright}\ bs{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}xs{\isacharbrackleft}is{\isacharbrackleft}{\isacharcolon}{\isacharequal}{\isacharbrackright}ys{\isacharbrackright}{\isachardoublequoteclose}\ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}CONST\ list{\isacharunderscore}multupd\ xs\ is\ ys{\isachardoublequoteclose}%
\begin{isamarkuptext}%
reverse application%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\ rapp{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}{\isacharbar}{\isachargreater}{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ \isakeyword{where}\ {\isachardoublequoteopen}rapp\ x\ f\ {\isacharequal}\ f\ x{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{nonterminal}\isamarkupfalse%
\ \isanewline
\ \ bdy\ \isakeyword{and}\isanewline
\ \ newinit\ \isakeyword{and}\isanewline
\ \ newinits\ \isakeyword{and}\isanewline
\ \ grds\ \isakeyword{and}\isanewline
\ \ grd\ \isakeyword{and}\isanewline
\ \ locinit\ \isakeyword{and}\isanewline
\ \ locinits\ \isakeyword{and}\isanewline
\ \ basics\ \isakeyword{and}\isanewline
\ \ basic\ \isakeyword{and}\isanewline
\ \ basicblock\ \isakeyword{and}\isanewline
\ \ switchcase\ \isakeyword{and}\isanewline
\ \ switchcases\ \isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}quote{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}b\ {\isacharequal}{\isachargreater}\ {\isacharparenleft}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}antiquoteCur{\isadigit{0}}{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isacharparenright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isasymacute}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}antiquoteCur{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isacharparenright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}antiquoteOld{\isadigit{0}}{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isacharparenright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}\isactrlbsup {\isacharunderscore}\isactrlesup {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}antiquoteOld{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isacharparenright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}b{\isachardoublequoteclose}\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}Assert{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isasymlbrace}{\isacharunderscore}{\isasymrbrace}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}AssertState{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}idt\ {\isasymRightarrow}\ {\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isasymlbrace}{\isacharunderscore}{\isachardot}\ {\isacharunderscore}{\isasymrbrace}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}guarantee{\isachardoublequoteclose}\ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ set\ {\isasymRightarrow}\ grd{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymsurd}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}guaranteeStrip{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ set\ {\isasymRightarrow}\ grd{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharhash}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}grd{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}s\ set\ {\isasymRightarrow}\ grd{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}last{\isacharunderscore}grd{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}grd\ {\isasymRightarrow}\ grds{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}grds{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}grd{\isacharcomma}\ grds{\isacharbrackright}\ {\isasymRightarrow}\ grds{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{9}}{\isadigit{9}}{\isadigit{9}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}newinit{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}ident{\isacharcomma}{\isacharprime}a{\isacharbrackright}\ {\isasymRightarrow}\ newinit{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{2}}{\isasymacute}{\isacharunderscore}\ {\isacharcolon}{\isacharequal}{\isacharequal}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}newinit\ {\isasymRightarrow}\ newinits{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}newinits{\isachardoublequoteclose}\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}newinit{\isacharcomma}\ newinits{\isacharbrackright}\ {\isasymRightarrow}\ newinits{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}locnoinit{\isachardoublequoteclose}\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}ident\ {\isasymRightarrow}\ locinit{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isasymacute}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}locinit{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}ident{\isacharcomma}{\isacharprime}a{\isacharbrackright}\ {\isasymRightarrow}\ locinit{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{2}}{\isasymacute}{\isacharunderscore}\ {\isacharcolon}{\isacharequal}{\isacharequal}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}locinit\ {\isasymRightarrow}\ locinits{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}locinits{\isachardoublequoteclose}\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}locinit{\isacharcomma}\ locinits{\isacharbrackright}\ {\isasymRightarrow}\ locinits{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}BasicBlock{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}basics\ {\isasymRightarrow}\ basicblock{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}BAssign{\isachardoublequoteclose}\ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}b\ {\isacharequal}{\isachargreater}\ {\isacharprime}b\ {\isacharequal}{\isachargreater}\ basic{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}\ {\isacharcolon}{\isacharequal}{\isacharequal}{\isacharslash}\ {\isacharunderscore}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{3}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{3}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{2}}{\isadigit{3}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}basic\ {\isasymRightarrow}\ basics{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}basics{\isachardoublequoteclose}\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}basic{\isacharcomma}\ basics{\isacharbrackright}\ {\isasymRightarrow}\ basics{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}switchcasesSingle{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}switchcase\ {\isasymRightarrow}\ switchcases{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\ \ \ \ \ \ \ \ \ \isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}switchcasesCons{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}switchcase\ {\isasymRightarrow}\ switchcases\ {\isasymRightarrow}\ switchcases{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharslash}\ {\isacharbar}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\ \isanewline
\isacommand{syntax}\isamarkupfalse%
\ {\isacharparenleft}ASCII{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}Assert{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharbraceleft}{\isacharbar}{\isacharunderscore}{\isacharbar}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}AssertState{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}idt\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isacharbraceleft}{\isacharbar}{\isacharunderscore}{\isachardot}\ {\isacharunderscore}{\isacharbar}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\ {\isacharparenleft}xsymbols{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}Assert{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isasymlbrace}{\isacharunderscore}{\isasymrbrace}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}AssertState{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}idt\ {\isasymRightarrow}\ {\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isasymlbrace}{\isacharunderscore}{\isachardot}\ {\isacharunderscore}{\isasymrbrace}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}AssertR{\isachardoublequoteclose}\ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isacharequal}{\isachargreater}\ {\isacharprime}a\ set{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isasymlbrace}{\isacharunderscore}{\isasymrbrace}\isactrlsub r{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\ \isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}switchcasesSingle\ b{\isacharparenright}{\isachardoublequoteclose}\ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}{\isacharbrackleft}b{\isacharbrackright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}switchcasesCons\ b\ bs{\isacharparenright}{\isachardoublequoteclose}\ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}CONST\ Cons\ b\ bs{\isachardoublequoteclose}\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{parse{\isacharunderscore}ast{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ tr\ c\ asts\ {\isacharequal}\ Ast{\isachardot}mk{\isacharunderscore}appl\ {\isacharparenleft}Ast{\isachardot}Constant\ c{\isacharparenright}\ {\isacharparenleft}map\ Ast{\isachardot}strip{\isacharunderscore}positions\ asts{\isacharparenright}\isanewline
\ \ in\isanewline
\ \ \ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isadigit{0}}{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ K\ {\isacharparenleft}tr\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isachardoublequote}{\isacharbraceright}{\isacharparenright}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteOld{\isadigit{0}}{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ K\ {\isacharparenleft}tr\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteOld{\isachardoublequote}{\isacharbraceright}{\isacharparenright}{\isacharparenright}{\isacharbrackright}\isanewline
\ \ end\isanewline
{\isacartoucheclose}\isanewline
\isanewline
\isacommand{print{\isacharunderscore}ast{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ tr\ c\ asts\ {\isacharequal}\ Ast{\isachardot}mk{\isacharunderscore}appl\ {\isacharparenleft}Ast{\isachardot}Constant\ c{\isacharparenright}\ asts\isanewline
\ \ in\isanewline
\ \ \ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ K\ {\isacharparenleft}tr\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isadigit{0}}{\isachardoublequote}{\isacharbraceright}{\isacharparenright}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteOld{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ K\ {\isacharparenleft}tr\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteOld{\isadigit{0}}{\isachardoublequote}{\isacharbraceright}{\isacharparenright}{\isacharparenright}{\isacharbrackright}\isanewline
\ \ end\isanewline
{\isacartoucheclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
\isanewline
\isacommand{nonterminal}\isamarkupfalse%
\ par\ \isakeyword{and}\ pars\ \isakeyword{and}\ actuals\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}par{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ par{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}par\ {\isasymRightarrow}\ pars{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}pars{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}par{\isacharcomma}pars{\isacharbrackright}\ {\isasymRightarrow}\ pars{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}actuals{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}pars\ {\isasymRightarrow}\ actuals{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharprime}{\isacharparenleft}{\isacharunderscore}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}actuals{\isacharunderscore}empty{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}actuals{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharprime}{\isacharparenleft}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}faccess{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}ref\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}ref\ {\isasymRightarrow}\ {\isacharprime}v{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}v{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymrightarrow}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{5}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\ {\isacharparenleft}ASCII{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}faccess{\isachardoublequoteclose}\ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}ref\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}ref\ {\isasymRightarrow}\ {\isacharprime}v{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}v{\isachardoublequoteclose}\isanewline
\ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharminus}{\isachargreater}{\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{5}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\ \isanewline
\isanewline
\ {\isachardoublequoteopen}p{\isasymrightarrow}f{\isachardoublequoteclose}\ \ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ \ {\isachardoublequoteopen}f\ p{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}g{\isasymrightarrow}{\isacharparenleft}{\isacharunderscore}antiquoteCur\ f{\isacharparenright}{\isachardoublequoteclose}\ {\isacharless}{\isacharequal}\ {\isachardoublequoteopen}{\isacharunderscore}antiquoteCur\ f\ g{\isachardoublequoteclose}\ \isanewline
\ {\isachardoublequoteopen}{\isacharbraceleft}{\isacharbar}s{\isachardot}\ P{\isacharbar}{\isacharbraceright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isacharbraceleft}{\isacharbar}{\isacharunderscore}antiquoteCur{\isacharparenleft}\ {\isacharparenleft}{\isacharequal}{\isacharparenright}\ s{\isacharparenright}\ {\isasymand}\ P\ {\isacharbar}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}{\isacharbraceleft}{\isacharbar}b{\isacharbar}{\isacharbraceright}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}CONST\ Collect\ {\isacharparenleft}{\isacharunderscore}quote\ b{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\isanewline
\isanewline
\isacommand{nonterminal}\isamarkupfalse%
\ modifyargs\isanewline
\isanewline
\isacommand{syntax}\isamarkupfalse%
\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}may{\isacharunderscore}modify{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharprime}a{\isacharcomma}{\isacharprime}a{\isacharcomma}modifyargs{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}\ may{\isacharprime}{\isacharunderscore}only{\isacharprime}{\isacharunderscore}modify{\isacharprime}{\isacharunderscore}globals\ {\isacharunderscore}\ in\ {\isacharbrackleft}{\isacharunderscore}{\isacharbrackright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}may{\isacharunderscore}not{\isacharunderscore}modify{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharprime}a{\isacharcomma}{\isacharprime}a{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}\ may{\isacharprime}{\isacharunderscore}not{\isacharprime}{\isacharunderscore}modify{\isacharprime}{\isacharunderscore}globals\ {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}may{\isacharunderscore}modify{\isacharunderscore}empty{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharprime}a{\isacharcomma}{\isacharprime}a{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}\ may{\isacharprime}{\isacharunderscore}only{\isacharprime}{\isacharunderscore}modify{\isacharprime}{\isacharunderscore}globals\ {\isacharunderscore}\ in\ {\isacharbrackleft}{\isacharbrackright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}modifyargs{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}id{\isacharcomma}modifyargs{\isacharbrackright}\ {\isasymRightarrow}\ modifyargs{\isachardoublequoteclose}\ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharslash}\ {\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\ \ {\isachardoublequoteopen}{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}id\ {\isacharequal}{\isachargreater}\ modifyargs{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
{\isachardoublequoteopen}s\ may{\isacharunderscore}only{\isacharunderscore}modify{\isacharunderscore}globals\ Z\ in\ {\isacharbrackleft}{\isacharbrackright}{\isachardoublequoteclose}\ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}s\ may{\isacharunderscore}not{\isacharunderscore}modify{\isacharunderscore}globals\ Z{\isachardoublequoteclose}\isanewline
\isacommand{axiomatization}\isamarkupfalse%
\ NoBody{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isachardoublequoteclose}\ \isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML{\isacharunderscore}file}\isamarkupfalse%
\ {\isachardoublequoteopen}hoare{\isachardot}ML{\isachardoublequoteclose}\isanewline
\isacommand{ML{\isacharunderscore}file}\isamarkupfalse%
\ {\isachardoublequoteopen}hoare{\isacharunderscore}syntax{\isachardot}ML{\isachardoublequoteclose}\ \isanewline
\isanewline
\isacommand{parse{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ val\ argsC\ {\isacharequal}\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}modifyargs{\isachardoublequote}{\isacharbraceright}{\isacharsemicolon}\isanewline
\ \ \ \ val\ globalsN\ {\isacharequal}\ {\isachardoublequote}globals{\isachardoublequote}{\isacharsemicolon}\isanewline
\ \ \ \ val\ ex\ {\isacharequal}\ {\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ mex{\isacharbraceright}{\isacharsemicolon}\isanewline
\ \ \ \ val\ eq\ {\isacharequal}\ {\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ meq{\isacharbraceright}{\isacharsemicolon}\isanewline
\ \ \ \ val\ varn\ {\isacharequal}\ Hoare{\isacharunderscore}Con{\isachardot}varname{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ extract{\isacharunderscore}args\ {\isacharparenleft}Const\ {\isacharparenleft}argsC{\isacharcomma}{\isacharunderscore}{\isacharparenright}{\isachardollar}Free\ {\isacharparenleft}n{\isacharcomma}{\isacharunderscore}{\isacharparenright}{\isachardollar}t{\isacharparenright}\ {\isacharequal}\ varn\ n{\isacharcolon}{\isacharcolon}extract{\isacharunderscore}args\ t\isanewline
\ \ \ \ \ \ {\isacharbar}\ extract{\isacharunderscore}args\ {\isacharparenleft}Free\ {\isacharparenleft}n{\isacharcomma}{\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ {\isacharbrackleft}varn\ n{\isacharbrackright}\isanewline
\ \ \ \ \ \ {\isacharbar}\ extract{\isacharunderscore}args\ t\ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ raise\ TERM\ {\isacharparenleft}{\isachardoublequote}extract{\isacharunderscore}args{\isachardoublequote}{\isacharcomma}\ {\isacharbrackleft}t{\isacharbrackright}{\isacharparenright}\isanewline
\isanewline
\ \ \ \ fun\ idx\ {\isacharbrackleft}{\isacharbrackright}\ y\ {\isacharequal}\ error\ {\isachardoublequote}idx{\isacharcolon}\ element\ not\ in\ list{\isachardoublequote}\isanewline
\ \ \ \ \ {\isacharbar}\ \ idx\ {\isacharparenleft}x{\isacharcolon}{\isacharcolon}xs{\isacharparenright}\ y\ {\isacharequal}\ if\ x{\isacharequal}y\ then\ {\isadigit{0}}\ else\ {\isacharparenleft}idx\ xs\ y{\isacharparenright}{\isacharplus}{\isadigit{1}}\isanewline
\isanewline
\ \ \ \ fun\ gen{\isacharunderscore}update\ ctxt\ names\ {\isacharparenleft}name{\isacharcomma}t{\isacharparenright}\ {\isacharequal}\ \isanewline
\ \ \ \ \ \ \ \ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}update{\isacharunderscore}comp\ ctxt\ {\isacharbrackleft}{\isacharbrackright}\ false\ true\ name\ {\isacharparenleft}Bound\ {\isacharparenleft}idx\ names\ name{\isacharparenright}{\isacharparenright}\ t\isanewline
\isanewline
\ \ \ \ fun\ gen{\isacharunderscore}updates\ ctxt\ names\ t\ {\isacharequal}\ Library{\isachardot}foldr\ {\isacharparenleft}gen{\isacharunderscore}update\ ctxt\ names{\isacharparenright}\ {\isacharparenleft}names{\isacharcomma}t{\isacharparenright}\ \isanewline
\isanewline
\ \ \ \ fun\ gen{\isacharunderscore}ex\ {\isacharparenleft}name{\isacharcomma}t{\isacharparenright}\ {\isacharequal}\ Syntax{\isachardot}const\ ex\ {\isachardollar}\ Abs\ {\isacharparenleft}name{\isacharcomma}dummyT{\isacharcomma}t{\isacharparenright}\isanewline
\ \isanewline
\ \ \ \ fun\ gen{\isacharunderscore}exs\ names\ t\ {\isacharequal}\ Library{\isachardot}foldr\ gen{\isacharunderscore}ex\ {\isacharparenleft}names{\isacharcomma}t{\isacharparenright}\isanewline
\isanewline
\ \ \isanewline
\ \ \ \ fun\ tr\ ctxt\ s\ Z\ names\ {\isacharequal}\isanewline
\ \ \ \ \ \ let\ val\ upds\ {\isacharequal}\ gen{\isacharunderscore}updates\ ctxt\ {\isacharparenleft}rev\ names{\isacharparenright}\ {\isacharparenleft}Syntax{\isachardot}free\ globalsN{\isachardollar}Z{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ \ \ \ \ \ val\ eq\ \ \ {\isacharequal}\ Syntax{\isachardot}const\ eq\ {\isachardollar}\ {\isacharparenleft}Syntax{\isachardot}free\ globalsN{\isachardollar}s{\isacharparenright}\ {\isachardollar}\ upds{\isacharsemicolon}\isanewline
\ \ \ \ \ \ in\ gen{\isacharunderscore}exs\ names\ eq\ end{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ may{\isacharunderscore}modify{\isacharunderscore}tr\ ctxt\ {\isacharbrackleft}s{\isacharcomma}Z{\isacharcomma}names{\isacharbrackright}\ {\isacharequal}\ tr\ ctxt\ s\ Z\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}sort{\isacharunderscore}strings\ {\isacharparenleft}extract{\isacharunderscore}args\ names{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ fun\ may{\isacharunderscore}not{\isacharunderscore}modify{\isacharunderscore}tr\ ctxt\ {\isacharbrackleft}s{\isacharcomma}Z{\isacharbrackright}\ {\isacharequal}\ tr\ ctxt\ s\ Z\ {\isacharbrackleft}{\isacharbrackright}\isanewline
\ \ in\isanewline
\ \ \ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}may{\isacharunderscore}modify{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ may{\isacharunderscore}modify{\isacharunderscore}tr{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}may{\isacharunderscore}not{\isacharunderscore}modify{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ may{\isacharunderscore}not{\isacharunderscore}modify{\isacharunderscore}tr{\isacharparenright}{\isacharbrackright}\isanewline
\ \ end\isanewline
{\isacartoucheclose}\isanewline
\isanewline
\isacommand{print{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ val\ argsC\ {\isacharequal}\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}modifyargs{\isachardoublequote}{\isacharbraceright}{\isacharsemicolon}\isanewline
\ \ \ \ val\ chop\ {\isacharequal}\ Hoare{\isacharunderscore}Con{\isachardot}chopsfx\ Hoare{\isacharunderscore}Con{\isachardot}deco{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ get{\isacharunderscore}state\ {\isacharparenleft}\ {\isacharunderscore}\ {\isachardollar}\ {\isacharunderscore}\ {\isachardollar}\ t{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}state\ t\ \ {\isacharparenleft}{\isacharasterisk}\ for\ record{\isacharminus}updates{\isacharasterisk}{\isacharparenright}\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}\ {\isacharunderscore}\ {\isachardollar}\ {\isacharunderscore}\ {\isachardollar}\ {\isacharunderscore}\ {\isachardollar}\ {\isacharunderscore}\ {\isachardollar}\ {\isacharunderscore}\ {\isachardollar}\ t{\isacharparenright}\ {\isacharequal}\ get{\isacharunderscore}state\ t\ {\isacharparenleft}{\isacharasterisk}\ for\ statespace{\isacharminus}updates\ {\isacharasterisk}{\isacharparenright}\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Const\ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}free{\isachardoublequote}{\isacharbraceright}{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ {\isachardollar}\ Free\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Const\ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}bound{\isachardoublequote}{\isacharbraceright}{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ {\isachardollar}\ Free\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Const\ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}var{\isachardoublequote}{\isacharbraceright}{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ {\isachardollar}\ Var\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Const\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Free\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ {\isacharparenleft}globals{\isachardollar}{\isacharparenleft}s\ as\ Bound\ {\isacharunderscore}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ s\isanewline
\ \ \ \ \ \ {\isacharbar}\ get{\isacharunderscore}state\ t\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}\ raise\ Match{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ mk{\isacharunderscore}args\ {\isacharbrackleft}n{\isacharbrackright}\ {\isacharequal}\ Syntax{\isachardot}free\ {\isacharparenleft}chop\ n{\isacharparenright}\isanewline
\ \ \ \ \ \ {\isacharbar}\ mk{\isacharunderscore}args\ {\isacharparenleft}n{\isacharcolon}{\isacharcolon}ns{\isacharparenright}\ {\isacharequal}\ Syntax{\isachardot}const\ argsC\ {\isachardollar}\ Syntax{\isachardot}free\ {\isacharparenleft}chop\ n{\isacharparenright}\ {\isachardollar}\ mk{\isacharunderscore}args\ ns\isanewline
\ \ \ \ \ \ {\isacharbar}\ mk{\isacharunderscore}args\ {\isacharunderscore}\ \ \ \ \ \ {\isacharequal}\ raise\ Match{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ tr{\isacharprime}\ names\ {\isacharparenleft}Abs\ {\isacharparenleft}n{\isacharcomma}{\isacharunderscore}{\isacharcomma}t{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ tr{\isacharprime}\ {\isacharparenleft}n{\isacharcolon}{\isacharcolon}names{\isacharparenright}\ t\isanewline
\ \ \ \ \ \ {\isacharbar}\ tr{\isacharprime}\ names\ {\isacharparenleft}Const\ {\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ mex{\isacharbraceright}{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ {\isachardollar}\ t{\isacharparenright}\ {\isacharequal}\ tr{\isacharprime}\ names\ t\ \ \isanewline
\ \ \ \ \ \ {\isacharbar}\ tr{\isacharprime}\ names\ {\isacharparenleft}Const\ {\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ meq{\isacharbraceright}{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ {\isachardollar}\ {\isacharparenleft}globals{\isachardollar}s{\isacharparenright}\ {\isachardollar}\ upd{\isacharparenright}\ {\isacharequal}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ let\ val\ Z\ {\isacharequal}\ get{\isacharunderscore}state\ upd{\isacharsemicolon}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ in\ {\isacharparenleft}case\ names\ of\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharbrackleft}{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ Syntax{\isachardot}const\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}may{\isacharunderscore}not{\isacharunderscore}modify{\isachardoublequote}{\isacharbraceright}\ {\isachardollar}\ s\ {\isachardollar}\ Z\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharbar}\ xs\ {\isacharequal}{\isachargreater}\ Syntax{\isachardot}const\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}may{\isacharunderscore}modify{\isachardoublequote}{\isacharbraceright}\ {\isachardollar}\ s\ {\isachardollar}\ Z\ {\isachardollar}\ mk{\isacharunderscore}args\ {\isacharparenleft}rev\ names{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ end{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ may{\isacharunderscore}modify{\isacharunderscore}tr{\isacharprime}\ {\isacharbrackleft}t{\isacharbrackright}\ {\isacharequal}\ tr{\isacharprime}\ {\isacharbrackleft}{\isacharbrackright}\ t\isanewline
\ \ \ \ fun\ may{\isacharunderscore}not{\isacharunderscore}modify{\isacharunderscore}tr{\isacharprime}\ {\isacharbrackleft}{\isacharunderscore}{\isachardollar}s{\isacharcomma}{\isacharunderscore}{\isachardollar}Z{\isacharbrackright}\ {\isacharequal}\ Syntax{\isachardot}const\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}may{\isacharunderscore}not{\isacharunderscore}modify{\isachardoublequote}{\isacharbraceright}\ {\isachardollar}\ s\ {\isachardollar}\ Z\isanewline
\ \ in\isanewline
\ \ \ \ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ mex{\isacharbraceright}{\isacharcomma}\ K\ may{\isacharunderscore}modify{\isacharunderscore}tr{\isacharprime}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ meq{\isacharbraceright}{\isacharcomma}\ K\ may{\isacharunderscore}not{\isacharunderscore}modify{\isacharunderscore}tr{\isacharprime}{\isacharparenright}{\isacharbrackright}\isanewline
\ \ end\isanewline
{\isacartoucheclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
\isanewline
\isacommand{syntax}\isamarkupfalse%
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}Measure{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ nat{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}a{\isacharparenright}\ set{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}MEASURE\ {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{2}}{\isadigit{2}}{\isacharbrackright}\ {\isadigit{1}}{\isacharparenright}\isanewline
{\isachardoublequoteopen}{\isacharunderscore}Mlex{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ nat{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}a{\isacharparenright}\ set\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}a{\isacharparenright}\ set{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ {\isacharparenleft}\isakeyword{infixr}\ {\isachardoublequoteopen}{\isacharless}{\isacharasterisk}MLEX{\isacharasterisk}{\isachargreater}{\isachardoublequoteclose}\ {\isadigit{3}}{\isadigit{0}}{\isacharparenright}\isanewline
{\isachardoublequoteopen}{\isacharunderscore}to{\isacharunderscore}quote{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}b\ \ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}quot\ {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{2}}{\isadigit{2}}{\isacharbrackright}\ {\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}to{\isacharunderscore}anti{\isacharunderscore}quote{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}b{\isacharparenright}\ {\isasymRightarrow}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}antiquot\ {\isacharunderscore}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{2}}{\isadigit{2}}{\isacharbrackright}\ {\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
\ {\isachardoublequoteopen}MEASURE\ f{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}{\isacharparenleft}CONST\ measure{\isacharparenright}\ {\isacharparenleft}{\isacharunderscore}quote\ f{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}f\ {\isacharless}{\isacharasterisk}MLEX{\isacharasterisk}{\isachargreater}\ r{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}quote\ f{\isacharparenright}\ {\isacharless}{\isacharasterisk}mlex{\isacharasterisk}{\isachargreater}\ r{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}quot\ P{\isachardoublequoteclose}\ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}quote\ P{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ {\isachardoublequoteopen}antiquot\ P{\isachardoublequoteclose}\ {\isacharequal}{\isachargreater}\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isacharunderscore}antiquoteCur\ P{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{print{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ selector\ {\isacharparenleft}Const\ {\isacharparenleft}c{\isacharcomma}T{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ Hoare{\isacharunderscore}Con{\isachardot}is{\isacharunderscore}state{\isacharunderscore}var\ c\ \ \isanewline
\ \ \ \ \ \ {\isacharbar}\ selector\ {\isacharunderscore}\ {\isacharequal}\ false{\isacharsemicolon}\isanewline
\isanewline
\ \ \ \ fun\ measure{\isacharunderscore}tr{\isacharprime}\ ctxt\ {\isacharparenleft}{\isacharparenleft}t\ as\ {\isacharparenleft}Abs\ {\isacharparenleft}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharcomma}p{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharcolon}{\isacharcolon}ts{\isacharparenright}\ {\isacharequal}\isanewline
\ \ \ \ \ \ \ \ \ \ if\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}antiquote{\isacharunderscore}applied{\isacharunderscore}only{\isacharunderscore}to\ selector\ p\isanewline
\ \ \ \ \ \ \ \ \ \ then\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}app{\isacharunderscore}quote{\isacharunderscore}tr{\isacharprime}\ ctxt\ {\isacharparenleft}Syntax{\isachardot}const\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}Measure{\isachardoublequote}{\isacharbraceright}{\isacharparenright}\ {\isacharparenleft}t{\isacharcolon}{\isacharcolon}ts{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ else\ raise\ Match\isanewline
\ \ \ \ \ \ {\isacharbar}\ measure{\isacharunderscore}tr{\isacharprime}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharequal}\ raise\ Match\isanewline
\isanewline
\ \ \ \ fun\ mlex{\isacharunderscore}tr{\isacharprime}\ ctxt\ {\isacharparenleft}{\isacharparenleft}t\ as\ {\isacharparenleft}Abs\ {\isacharparenleft}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharcomma}p{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharcolon}{\isacharcolon}r{\isacharcolon}{\isacharcolon}ts{\isacharparenright}\ {\isacharequal}\isanewline
\ \ \ \ \ \ \ \ \ \ if\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}antiquote{\isacharunderscore}applied{\isacharunderscore}only{\isacharunderscore}to\ selector\ p\isanewline
\ \ \ \ \ \ \ \ \ \ then\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}app{\isacharunderscore}quote{\isacharunderscore}tr{\isacharprime}\ ctxt\ {\isacharparenleft}Syntax{\isachardot}const\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}Mlex{\isachardoublequote}{\isacharbraceright}{\isacharparenright}\ {\isacharparenleft}t{\isacharcolon}{\isacharcolon}r{\isacharcolon}{\isacharcolon}ts{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ else\ raise\ Match\isanewline
\ \ \ \ \ \ {\isacharbar}\ mlex{\isacharunderscore}tr{\isacharprime}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharequal}\ raise\ Match\isanewline
\isanewline
\ \ in\isanewline
\ \ \ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ measure{\isacharbraceright}{\isacharcomma}\ measure{\isacharunderscore}tr{\isacharprime}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}const{\isacharunderscore}syntax\ mlex{\isacharunderscore}prod{\isacharbraceright}{\isacharcomma}\ mlex{\isacharunderscore}tr{\isacharprime}{\isacharparenright}{\isacharbrackright}\isanewline
\ \ end\isanewline
{\isacartoucheclose}\isanewline
\isanewline
\isanewline
\isacommand{parse{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ quote{\isacharunderscore}tr{\isadigit{1}}\ ctxt\ {\isacharbrackleft}t{\isacharbrackright}\ {\isacharequal}\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}quote{\isacharunderscore}tr\ ctxt\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isachardoublequote}{\isacharbraceright}\ t\isanewline
\ \ \ \ \ \ {\isacharbar}\ quote{\isacharunderscore}tr{\isadigit{1}}\ ctxt\ ts\ {\isacharequal}\ raise\ TERM\ {\isacharparenleft}{\isachardoublequote}quote{\isacharunderscore}tr{\isadigit{1}}{\isachardoublequote}{\isacharcomma}\ ts{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ in\ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}quote{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ quote{\isacharunderscore}tr{\isadigit{1}}{\isacharparenright}{\isacharbrackright}\ end\isanewline
{\isacartoucheclose}\isanewline
\isanewline
\isacommand{parse{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\isanewline
\ \ \ \ K\ {\isacharparenleft}Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}antiquote{\isacharunderscore}varname{\isacharunderscore}tr\ {\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteCur{\isachardoublequote}{\isacharbraceright}{\isacharparenright}{\isacharparenright}{\isacharbrackright}\isanewline
{\isacartoucheclose}\isanewline
\isanewline
\isacommand{parse{\isacharunderscore}translation}\isamarkupfalse%
\ {\isacartoucheopen}\isanewline
\ {\isacharbrackleft}{\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}antiquoteOld{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}antiquoteOld{\isacharunderscore}tr{\isacharparenright}{\isacharcomma}\isanewline
\ \ {\isacharparenleft}{\isacharat}{\isacharbraceleft}syntax{\isacharunderscore}const\ {\isachardoublequote}{\isacharunderscore}BasicBlock{\isachardoublequote}{\isacharbraceright}{\isacharcomma}\ Hoare{\isacharunderscore}Syntax{\isacharunderscore}Common{\isachardot}basic{\isacharunderscore}assigns{\isacharunderscore}tr{\isacharparenright}{\isacharbrackright}\isanewline
{\isacartoucheclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\ \ \isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/CSimpl/CSimpl_v4_isa2019/ConCSimpl/common/VcgCommon.thy%:%
%:%10=1%:%
%:%11=1%:%
%:%12=2%:%
%:%13=3%:%
%:%14=4%:%
%:%19=4%:%
%:%22=5%:%
%:%23=6%:%
%:%24=6%:%
%:%25=7%:%
%:%26=8%:%
%:%27=9%:%
%:%28=9%:%
%:%29=10%:%
%:%30=11%:%
%:%31=12%:%
%:%32=12%:%
%:%33=13%:%
%:%34=14%:%
%:%35=14%:%
%:%36=15%:%
%:%37=15%:%
%:%38=15%:%
%:%39=16%:%
%:%40=17%:%
%:%41=18%:%
%:%42=19%:%
%:%43=20%:%
%:%44=21%:%
%:%45=21%:%
%:%46=22%:%
%:%47=23%:%
%:%49=25%:%
%:%51=26%:%
%:%52=26%:%
%:%53=27%:%
%:%54=28%:%
%:%55=29%:%
%:%56=29%:%
%:%57=30%:%
%:%58=31%:%
%:%59=32%:%
%:%60=33%:%
%:%61=34%:%
%:%62=35%:%
%:%63=36%:%
%:%64=37%:%
%:%65=38%:%
%:%66=39%:%
%:%67=40%:%
%:%68=41%:%
%:%69=42%:%
%:%70=43%:%
%:%71=43%:%
%:%72=44%:%
%:%73=45%:%
%:%74=46%:%
%:%75=47%:%
%:%76=48%:%
%:%77=49%:%
%:%78=50%:%
%:%79=51%:%
%:%80=52%:%
%:%81=53%:%
%:%82=54%:%
%:%83=55%:%
%:%84=56%:%
%:%85=57%:%
%:%86=58%:%
%:%87=59%:%
%:%88=60%:%
%:%89=61%:%
%:%90=62%:%
%:%91=63%:%
%:%92=64%:%
%:%93=65%:%
%:%94=66%:%
%:%95=67%:%
%:%96=68%:%
%:%97=69%:%
%:%98=70%:%
%:%99=70%:%
%:%100=71%:%
%:%101=72%:%
%:%102=73%:%
%:%103=74%:%
%:%104=74%:%
%:%105=75%:%
%:%106=76%:%
%:%107=77%:%
%:%108=78%:%
%:%109=79%:%
%:%110=79%:%
%:%111=80%:%
%:%112=81%:%
%:%115=82%:%
%:%120=83%:%
%:%121=83%:%
%:%128=90%:%
%:%129=91%:%
%:%130=92%:%
%:%131=92%:%
%:%143=99%:%
%:%146=100%:%
%:%147=101%:%
%:%148=101%:%
%:%149=102%:%
%:%150=103%:%
%:%151=103%:%
%:%152=104%:%
%:%153=105%:%
%:%154=106%:%
%:%155=107%:%
%:%156=108%:%
%:%157=109%:%
%:%158=110%:%
%:%159=110%:%
%:%160=111%:%
%:%161=112%:%
%:%162=113%:%
%:%163=114%:%
%:%164=114%:%
%:%165=115%:%
%:%166=116%:%
%:%167=117%:%
%:%168=118%:%
%:%169=118%:%
%:%170=119%:%
%:%171=120%:%
%:%172=121%:%
%:%173=122%:%
%:%174=123%:%
%:%175=124%:%
%:%176=125%:%
%:%177=126%:%
%:%178=126%:%
%:%179=127%:%
%:%180=128%:%
%:%181=128%:%
%:%182=129%:%
%:%183=130%:%
%:%184=131%:%
%:%185=132%:%
%:%186=133%:%
%:%187=134%:%
%:%188=135%:%
%:%189=136%:%
%:%190=137%:%
%:%191=138%:%
%:%192=138%:%
%:%193=139%:%
%:%194=140%:%
%:%195=140%:%
%:%198=141%:%
%:%203=142%:%
%:%204=142%:%
%:%205=143%:%
%:%206=143%:%
%:%207=144%:%
%:%208=145%:%
%:%209=145%:%
%:%246=182%:%
%:%247=183%:%
%:%248=184%:%
%:%249=184%:%
%:%289=219%:%
%:%292=220%:%
%:%293=221%:%
%:%294=221%:%
%:%295=222%:%
%:%296=223%:%
%:%297=224%:%
%:%298=225%:%
%:%299=226%:%
%:%300=227%:%
%:%301=228%:%
%:%302=229%:%
%:%303=230%:%
%:%304=231%:%
%:%305=232%:%
%:%306=232%:%
%:%307=233%:%
%:%308=234%:%
%:%309=235%:%
%:%310=236%:%
%:%313=237%:%
%:%318=238%:%
%:%319=238%:%
%:%340=259%:%
%:%341=260%:%
%:%342=261%:%
%:%343=262%:%
%:%344=262%:%
%:%349=267%:%
%:%350=268%:%
%:%351=269%:%
%:%352=269%:%
%:%355=272%:%
%:%356=273%:%
%:%357=274%:%
%:%358=274%:%
%:%366=277%:%
%:%371=278%:%
%:%376=279%:%