%
\begin{isabellebody}%
\setisabellecontext{XVcgCon}%
%
\isadelimtheory
\isanewline
\isanewline
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ XVcgCon\ \isanewline
\isakeyword{imports}\ VcgCon\isanewline
\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
We introduce a syntactic variant of the let-expression so that we can
safely unfold it during verification condition generation. With the new
theorem attribute \isa{vcg{\isacharunderscore}simp} we can declare equalities to be used
by the verification condition generator, while simplifying assertions.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{syntax}\isamarkupfalse%
\isanewline
{\isachardoublequoteopen}{\isacharunderscore}Let{\isacharprime}{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}letbinds{\isacharcomma}\ basicblock{\isacharbrackright}\ {\isacharequal}{\isachargreater}\ basicblock{\isachardoublequoteclose}\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}LET\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ IN\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isadigit{2}}{\isadigit{3}}{\isacharparenright}\isanewline
\ \isanewline
\isacommand{translations}\isamarkupfalse%
\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}Let{\isacharprime}\ {\isacharparenleft}{\isacharunderscore}binds\ b\ bs{\isacharparenright}\ e{\isachardoublequoteclose}\ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}{\isacharunderscore}Let{\isacharprime}\ b\ {\isacharparenleft}{\isacharunderscore}Let{\isacharprime}\ bs\ e{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}{\isacharunderscore}Let{\isacharprime}\ {\isacharparenleft}{\isacharunderscore}bind\ x\ a{\isacharparenright}\ e{\isachardoublequoteclose}\ \ \ \ {\isacharequal}{\isacharequal}\ {\isachardoublequoteopen}CONST\ Let{\isacharprime}\ a\ {\isacharparenleft}{\isacharpercent}x{\isachardot}\ e{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Let{\isacharprime}{\isacharunderscore}unfold\ {\isacharbrackleft}vcg{\isacharunderscore}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}Let{\isacharprime}\ x\ f\ {\isacharequal}\ f\ x{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ Let{\isacharprime}{\isacharunderscore}def\ Let{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\ \ \isanewline
\isacommand{lemma}\isamarkupfalse%
\ Let{\isacharprime}{\isacharunderscore}split{\isacharunderscore}conv\ {\isacharbrackleft}vcg{\isacharunderscore}simp{\isacharbrackright}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}Let{\isacharprime}\ x\ \ {\isacharparenleft}{\isasymlambda}p{\isachardot}\ {\isacharparenleft}case{\isacharunderscore}prod\ {\isacharparenleft}f\ p{\isacharparenright}\ {\isacharparenleft}g\ p{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ \isanewline
\ \ \ {\isacharparenleft}Let{\isacharprime}\ x\ \ {\isacharparenleft}{\isasymlambda}p{\isachardot}\ {\isacharparenleft}f\ p{\isacharparenright}\ {\isacharparenleft}fst\ {\isacharparenleft}g\ p{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}snd\ {\isacharparenleft}g\ p{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ split{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/CSimpl/CSimpl_v4_isa2019/ConCSimpl/XVcgCon.thy%:%
%:%6=5%:%
%:%7=6%:%
%:%8=26%:%
%:%9=27%:%
%:%14=28%:%
%:%15=28%:%
%:%16=29%:%
%:%17=30%:%
%:%18=31%:%
%:%27=34%:%
%:%28=35%:%
%:%29=36%:%
%:%30=37%:%
%:%32=40%:%
%:%33=40%:%
%:%34=41%:%
%:%35=42%:%
%:%36=43%:%
%:%37=43%:%
%:%38=44%:%
%:%39=45%:%
%:%40=46%:%
%:%41=47%:%
%:%42=48%:%
%:%43=48%:%
%:%46=49%:%
%:%50=49%:%
%:%51=49%:%
%:%56=49%:%
%:%59=50%:%
%:%60=51%:%
%:%61=51%:%
%:%62=52%:%
%:%63=53%:%
%:%66=54%:%
%:%70=54%:%
%:%71=54%:%
%:%76=54%:%
%:%81=55%:%
%:%86=56%:%