\documentclass[11pt,a4paper]{article}
\usepackage{isabelle,isabellesym}

\usepackage{amssymb}
\usepackage[english]{babel}
\usepackage[utf8]{inputenc}
\usepackage[only,bigsqcap]{stmaryrd}
\usepackage{eufrak}
\usepackage{textcomp}

% this should be the last package used
\usepackage{pdfsetup}

% urls in roman style, theory text in math-similar italics
\urlstyle{rm}

% for rule output in LaTeXsugar 
\usepackage{mathpartir}
\usepackage{graphicx}
\isabellestyle{it}

% this should be the last package used
\usepackage{pdfsetup}

\renewcommand{\isasymacute}{\isatext{\'\relax\hspace{-0.20em}}}
\DeclareRobustCommand{\isactrlesup}{\egroup\egroup\endmath\egroup\relax\hspace{-0.15em}}

\begin{document}

\title{--- \textbf{CSimpl} --- \\
       A Concurrent Imperative Programming Language\\  
       Syntax, Semantics, Rely Guarantee Logics and Verification Environment}
\author{David Sanan}

\begin{abstract}
We present the theory of CSimpl, a concurrent imperative programming language.
We introduce its syntax, its semantics (big and small-step operational
semantics) and Rely Guarantee logics for partial. 
We prove soundness of the Rely Guarantee logic. We
integrate and automate the Rely-Guarantee logic in Isabelle/HOL to obtain a
practically usable verification environment for concurrent imperative programs.

CSimpl is independent of a concrete programming language but expressive
enough to cover all common language features: mutually recursive
procedures, abrupt termination and exceptions, runtime faults, local
and global variables, pointers and heap, expressions with side
effects, pointers to procedures, partial application and closures,
dynamic method invocation and also unbounded nondeterminism.  
\end{abstract}

\maketitle

\tableofcontents
\parindent 0pt\parskip 0.5ex

\pagebreak

\begin{center}
  \makebox[0pt]{\includegraphics[width=\paperwidth=\textheight,keepaspectratio]{session_graph}
}\end{center}

\pagebreak



% generated text of all theories
\input{session}

\end{document}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: t
%%% End:
