<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory HoareCon (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory HoareCon</h1>

<span class="command">theory</span> <span class="name">HoareCon</span><br/>
<span class="keyword">imports</span> <a href="../../HOL/HOL/Main.html"><span class="name">Main</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
    Author:      Norbert Schirmer
    Maintainer:  Norbert Schirmer, norbert.schirmer at web de
    License:     LGPL
*)</span></span></span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*  Title:      Hoare.thy
    Author:     Norbert Schirmer, TU Muenchen

Copyright (C) 2004-2008 Norbert Schirmer 
Some rights reserved, TU Muenchen

This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">section</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Auxiliary Definitions/Lemmas to Facilitate Hoare Logic *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>HoareCon</span><span> </span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Main</span><span> </span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
syntax 

&quot;_hoarep_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,
   &#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866; (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoarep_emptyCtx&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoarep_emptyCtx_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866; (_/ (_)/ _,/_))&quot; [61,1000,20,1000,1000]60)

&quot;_hoarep_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;f set,
    &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866;<span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _))&quot; [61,60,60,1000,20,1000]60)

&quot;_hoarep_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866; (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoarep_emptyCtx_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoarep_emptyCtx_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866; (_/ (_)/ _))&quot; [61,1000,20,1000]60)



&quot;_hoaret_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,
    &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub> (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoaret_emptyCtx&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoaret_emptyCtx_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub> (_/ (_)/ _,/_))&quot; [61,1000,20,1000,1000]60)

&quot;_hoaret_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set, (&#39;s,&#39;p) quadruple set,
    &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _))&quot; [61,60,60,1000,20,1000]60)

&quot;_hoaret_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_,_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub> (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoaret_emptyCtx_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>&#39;/_<span class="hidden">&#8665;</span></sub> (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoaret_emptyCtx_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
    (&quot;(3_/&#8866;<span class="hidden">&#8681;</span><sub>t</sub> (_/ (_)/ _))&quot; [61,1000,20,1000]60)


syntax (ascii)

&quot;_hoarep_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,
     &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] &#8658; bool&quot;
   (&quot;(3_,_/|- (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoarep_emptyCtx&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-&#39;/_ (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoarep_emptyCtx_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-(_/ (_)/ _,/_))&quot; [61,1000,20,1000,1000]60)

&quot;_hoarep_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;f set,
   &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_,_/|-&#39;/_ (_/ (_)/ _))&quot; [61,60,60,1000,20,1000]60)

&quot;_hoarep_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_,_/|-(_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoarep_emptyCtx_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-&#39;/_ (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoarep_emptyCtx_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-(_/ (_)/ _))&quot; [61,1000,20,1000]60)

&quot;_hoaret_emptyFault&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,
     &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
   (&quot;(3_,_/|-t (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoaret_emptyCtx&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-t&#39;/_ (_/ (_)/ _,/_))&quot; [61,60,1000,20,1000,1000]60)

&quot;_hoaret_emptyCtx_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn,&#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-t(_/ (_)/ _,/_))&quot; [61,1000,20,1000,1000]60)

&quot;_hoaret_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;f set,
   &#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_,_/|-t&#39;/_ (_/ (_)/ _))&quot; [61,60,60,1000,20,1000]60)

&quot;_hoaret_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,(&#39;s,&#39;p) quadruple set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_,_/|-t(_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoaret_emptyCtx_noAbr&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;f set,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-t&#39;/_ (_/ (_)/ _))&quot; [61,60,1000,20,1000]60)

&quot;_hoaret_emptyCtx_noAbr_emptyFaults&quot;::
&quot;[(&#39;s,&#39;p,&#39;f) body,&#39;s assn,(&#39;s,&#39;p,&#39;f) com, &#39;s assn] =&gt; bool&quot;
   (&quot;(3_/|-t(_/ (_)/ _))&quot; [61,1000,20,1000]60)
*)</span></span></span></span></span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
translations
 

 &quot;&#915;&#8866; P c Q,A&quot;  == &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q,A&quot; 
 &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;  == &quot;&#915;,{}&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;

 &quot;&#915;,&#920;&#8866; P c Q&quot;  == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;  == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,{}&quot;
 &quot;&#915;,&#920;&#8866; P c Q,A&quot; == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q,A&quot; 

 &quot;&#915;&#8866; P c Q&quot;    ==  &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;  == &quot;&#915;,{}&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;  &lt;=  &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,{}&quot;
 &quot;&#915;&#8866; P c Q&quot;    &lt;=  &quot;&#915;&#8866; P c Q,{}&quot;




 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q,A&quot;   == &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q,A&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;  == &quot;&#915;,{}&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;

 &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q&quot;   == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot; == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,{}&quot;
 &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q,A&quot;   == &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q,A&quot;
 
 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q&quot;    == &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/{}<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;  == &quot;&#915;,{}&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;  &lt;=  &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,{}&quot;
 &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q&quot;    &lt;=  &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q,{}&quot;


term &quot;&#915;&#8866; P c Q&quot;
term &quot;&#915;&#8866; P c Q,A&quot;

term &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;
term &quot;&#915;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;

term &quot;&#915;,&#920;&#8866; P c Q&quot;
term &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;

term &quot;&#915;,&#920;&#8866; P c Q,A&quot;
term &quot;&#915;,&#920;&#8866;<span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;


term &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q&quot;
term &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub> P c Q,A&quot;

term &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;
term &quot;&#915;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;

term &quot;&#915;,&#920;&#8866; P c Q&quot;
term &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q&quot;

term &quot;&#915;,&#920;&#8866; P c Q,A&quot;
term &quot;&#915;,&#920;&#8866;<span class="hidden">&#8681;</span><sub>t</sub><span class="hidden">&#8664;</span><sub>/F<span class="hidden">&#8665;</span></sub> P c Q,A&quot;
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">primrec</span></span><span> </span><span>assoc</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a &#215;&#39;b) list &#8658; &#39;a &#8658; &#39;b &quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">where</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;assoc [] x = undefined&quot;</span></span></span><span> </span><span class="delimiter">|</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;assoc (p#ps) x = (if fst p = x then (snd p) else assoc ps x)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>conjE_simp</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(P &#8743; Q &#10233; PROP R) &#8801; (P &#10233; Q &#10233; PROP R)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>rule</span><span> </span><span>simp_all</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>CollectInt_iff</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{s. P s} &#8745; {s. Q s} = {s. P s &#8743; Q s}&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Compl_Collect</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;-(Collect b) = {x. &#172;(b x)}&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Collect_False</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{s. False} = {}&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Collect_True</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{s. True} = UNIV&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>triv_All_eq</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;x. P &#8801; P&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>triv_Ex_eq</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;x. P &#8801; P&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Ex_True</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;b. b&quot;</span></span></span><span>
</span><span>   </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>Ex_False</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;b. &#172;b&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>mex</span><span class="delimiter">::</span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a &#8658; bool) &#8658; bool&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;mex P = Ex P&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>meq</span><span class="delimiter">::</span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; &#39;a &#8658; bool&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;meq s Z = (s = Z)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>subset_unI1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;A &#8838; B &#10233; A &#8838; B &#8746; C&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>subset_unI2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;A &#8838; C &#10233; A &#8838; B &#8746; C&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_paired_UN</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8899;p. (P p)) = (&#8899;a b. (P (a,b)))&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_insert_hd</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f &#8712; insert f X&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span> 
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>lookup_Some_in_dom</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#915; p = Some bdy &#10233; p &#8712; dom &#915;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>unit_object</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;u::unit. P u) = P ()&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>unit_ex</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8707;u::unit. P u) = P ()&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>unit_meta</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;(u::unit). PROP P u) &#8801; PROP P ()&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>unit_UN</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8899;z::unit. P z) = P ()&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>subset_singleton_insert1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y = x &#10233; {y} &#8838; insert x A&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>subset_singleton_insert2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{y} &#8838; A &#10233; {y} &#8838; insert x A&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_Specs_simp</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;x&#8712;&#8899;Z. {(P Z, p, Q Z, A Z)}. Prop x) =
       (&#8704;Z. Prop (P Z,p,Q Z,A Z))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_set_Un_simp</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;x&#8712;A &#8746; B. P x) = ((&#8704;x &#8712; A. P x) &#8743; (&#8704;x &#8712; B. P x))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>split_all_conj</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;x. P x &#8743; Q x) = ((&#8704;x. P x) &#8743; (&#8704;x. Q x))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>image_Un_single_simp</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f ` (&#8899;Z. {P Z}) = (&#8899;Z. {f (P Z)}) &quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>measure_lex_prod_def&#39;</span><span class="delimiter">:</span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;f &lt;*mlex*&gt; r &#8801; ({(x,y). (x,y) &#8712; measure f &#8744; f x=f y &#8743; (x,y) &#8712;  r})&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>mlex_prod_def</span><span> </span><span>inv_image_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_measure_iff</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x,y) &#8712; measure f = (f x &lt; f y)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>measure_def</span><span> </span><span>inv_image_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_lex_iff</span><span class="delimiter">:</span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;((a,b),(x,y)) &#8712; r &lt;*lex*&gt; s = ((a,x) &#8712; r &#8744; (a=x &#8743; (b,y)&#8712;s))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>lex_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_mlex_iff</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(x,y) &#8712; f &lt;*mlex*&gt; r = (f x &lt; f y &#8744; (f x=f y &#8743; (x,y) &#8712; r))&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>measure_lex_prod_def&#39;</span><span> </span><span>in_measure_iff</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>in_inv_image_iff</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(x,y) &#8712; inv_image r f = ((f x, f y) &#8712; r)&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>inv_image_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* This is actually the same as @{thm [source] wf_mlex}. However, this basic
proof took me so long that I&#39;m not willing to delete it.
*}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>wf_measure_lex_prod</span><span> </span><span class="delimiter">[</span><span>simp</span><span class="delimiter">,</span><span>intro</span><span class="delimiter">]</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>wf_r</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wf r&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wf (f &lt;*mlex*&gt; r)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>ccontr</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; &#172; wf (f &lt;*mlex*&gt; r)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span>
</span><span>  </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>g</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. (g (Suc i), g i) &#8712; f &lt;*mlex*&gt; r&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>wf_iff_no_infinite_down_chain</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span>g</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. (g (Suc i), g i) &#8712; measure f &#8744;
    f (g (Suc i)) = f (g i) &#8743; (g (Suc i), g i) &#8712; r&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>measure_lex_prod_def&#39;</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span>le_g</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. f (g (Suc i)) &#8804; f (g i)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>in_measure_iff</span><span> </span><span>order_le_less</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;wf (measure f)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; &#8704;Q. (&#8707;x. x &#8712; Q) &#10230; (&#8707;z&#8712;Q. &#8704;y. (y, z) &#8712; measure f &#10230; y &#8713; Q)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>wf_eq_minimal</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>this</span><span> </span><span class="delimiter">[</span><span>rule_format</span><span class="delimiter">,</span><span> </span><span>of</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;g ` UNIV&quot;</span></span></span><span class="delimiter">]</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;z. z &#8712; range g &#8743; (&#8704;y. (y, z) &#8712; measure f &#10230; y &#8713; range g)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>z</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> 
</span><span>    </span><span>z</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;z &#8712; range g&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>    </span><span>min_z</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;y. f y &lt; f z &#10230; y &#8713; range g&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>in_measure_iff</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>z</span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>k</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> 
</span><span>    </span><span>k</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;z = g k&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. k &#8804; i &#10230; f (g i) = f (g k)&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>intro</span><span> </span><span>allI</span><span> </span><span>impI</span><span class="delimiter">)</span><span> 
</span><span>    </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>i</span><span>
</span><span>    </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k &#8804; i&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g i) = f (g k)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>induct</span><span> </span><span>i</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>0</span><span>
</span><span>      </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k &#8804; 0&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fact</span><span> </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k = 0&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>      </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g 0) = f (g k)&quot;</span></span></span><span>
</span><span>        </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>    </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">case</span></span><span> </span><span class="delimiter">(</span><span>Suc</span><span> </span><span>n</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>k_Suc_n</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k &#8804; Suc n&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fact</span><span>
</span><span>      </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g (Suc n)) = f (g k)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k = Suc n&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>        </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>True</span><span>
</span><span>        </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>      </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>        </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>False</span><span>
</span><span>        </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>k_Suc_n</span><span>
</span><span>        </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;k &#8804; n&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>        </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>Suc.hyps</span><span>
</span><span>        </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>n_k</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g n) = f (g k)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>        </span><span class="keyword1"><span class="command">from</span></span><span> </span><span>le_g</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>le</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g (Suc n)) &#8804; f (g n)&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>        </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span>
</span><span>        </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span class="delimiter">(</span><span>cases</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g (Suc n)) = f (g n)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>          </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>True</span><span> </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>n_k</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>        </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>          </span><span class="keyword3"><span class="command">case</span></span><span> </span><span>False</span><span>
</span><span>          </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>le</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g (Suc n)) &lt; f (g n)&quot;</span></span></span><span>
</span><span>            </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>          </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>n_k</span><span> </span><span>k</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f (g (Suc n)) &lt; f z&quot;</span></span></span><span>
</span><span>            </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>          </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>min_z</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;g (Suc n) &#8713; range g&quot;</span></span></span><span>
</span><span>            </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>          </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span>False</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>          </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="var">?thesis</span><span>
</span><span>            </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>        </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>k</span><span> </span><span class="delimiter">[</span><span>symmetric</span><span class="delimiter">]</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. k &#8804; i &#10230; f (g i) = f z&quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. k &#8804; i &#10230; f (g (Suc i)) = f (g i)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>g</span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. k &#8804; i &#10230; (g (Suc i),(g i)) &#8712; r&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>in_measure_iff</span><span> </span><span>order_less_le</span><span> </span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;i. (g (Suc (i+k)),(g (i+k))) &#8712; r&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;f. &#8704;i. (f (Suc i), f i) &#8712; r&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>-</span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>exI</span><span> </span><span class="delimiter">[</span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>x</span><span class="delimiter">=</span><span class="string"><span class="delete"><span class="delete">&quot;&#955;i. g (i+k)&quot;</span></span></span><span class="delimiter">]</span><span class="delimiter">,</span><span>simp</span><span class="delimiter">)</span><span> 
</span><span>  </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>wf_r</span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span>False</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>wf_iff_no_infinite_down_chain</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>all_imp_to_ex</span><span> </span><span class="delimiter">=</span><span> </span><span>all_simps</span><span> </span><span class="delimiter">(</span><span>5</span><span class="delimiter">)</span><span>  
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*&quot;!!P Q. (ALL x. P x --&gt; Q) = ((EX x. P x) --&gt; Q)&quot;

 Avoid introduction of existential quantification of states on negative
 position.
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>all_imp_eq_triv</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;x. x = k &#10230; Q) = Q&quot;</span></span></span><span>
</span><span>                       </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8704;x. k = x &#10230; Q) = Q&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>  
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
