<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Solve (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Solve</h1>

<span class="command">theory</span> <span class="name">Sep_Solve</span><br/>
<span class="keyword">imports</span> <a href="Sep_Cancel.html"><span class="name">Sep_Cancel</span></a> <a href="Sep_MP.html"><span class="name">Sep_MP</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Solve</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Sep_Cancel</span><span> </span><span>Sep_MP</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  fun sep_schem ctxt =
    rotator&#39; ctxt (sep_asm_erule_select ctxt)
            (SOLVED&#39; ((eresolve0_tac [@{thm sep_conj_sep_impl2}] THEN&#39;
                      (FIRST&#39; [assume_tac ctxt, resolve0_tac [@{thm TrueI}], sep_cancel_tactic&#39; ctxt true]
                       |&gt; REPEAT_ALL_NEW))))

  fun sep_solve_tactic ctxt  =
  let
    val truei = resolve0_tac [@{thm TrueI}]
    fun sep_cancel_rotating i =
      sep_select_tactic (sep_asm_select ctxt) [1] ctxt i THEN_ELSE
      (rotator&#39; ctxt (sep_asm_select ctxt)
         (FIRST&#39; [assume_tac ctxt, truei, sep_cancel_tactic&#39; ctxt false, eresolve0_tac [@{thm sep_conj_sep_impl}]]
          |&gt; REPEAT_ALL_NEW |&gt; SOLVED&#39;) i,
       SOLVED&#39; (FIRST&#39; [assume_tac ctxt, truei, sep_cancel_tactic&#39; ctxt false, eresolve0_tac [@{thm sep_conj_sep_impl}]]
          |&gt; REPEAT_ALL_NEW) i)
    val sep_cancel_tac =
      FIRST&#39; [assume_tac ctxt, truei, sep_cancel_tactic&#39; ctxt false, eresolve0_tac [@{thm sep_conj_sep_impl}]]
      |&gt; REPEAT_ALL_NEW
  in
    (DETERM o SOLVED&#39; (FIRST&#39; [assume_tac ctxt,truei, sep_cancel_tac])) ORELSE&#39;
    (SOLVED&#39; ((TRY o CHANGED_PROP o sep_mp_solver ctxt) THEN_ALL_NEW sep_cancel_rotating))
    |&gt; SOLVED&#39;
  end

  fun sep_solve_method _ ctxt = SIMPLE_METHOD&#39; (sep_solve_tactic ctxt)
  fun sep_schem_method _ ctxt = SIMPLE_METHOD&#39; (sep_schem ctxt)
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_solve</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* sep_cancel_syntax &gt;&gt; sep_solve_method *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_schem</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* sep_cancel_syntax &gt;&gt; sep_schem_method *}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
