<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Cancel_Set (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Cancel_Set</h1>

<span class="command">theory</span> <span class="name">Sep_Cancel_Set</span><br/>
<span class="keyword">imports</span> <a href="Sep_Tactic_Helpers.html"><span class="name">Sep_Tactic_Helpers</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Cancel_Set</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Separation_Algebra</span><span> </span><span>Sep_Tactic_Helpers</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  structure SepCancel_Rules = Named_Thms (
    val name = @{binding &quot;sep_cancel&quot;}
    val description = &quot;sep_cancel rules&quot;
  )
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">setup</span></span><span> </span><span>SepCancel_Rules.setup</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>refl_imp</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P &#10233; P&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>assumption</span><span>
</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>refl_imp</span><span class="delimiter">[</span><span>sep_cancel</span><span class="delimiter">]</span><span>
</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>sep_conj_empty</span><span class="delimiter">[</span><span>sep_cancel</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">lemmas</span></span><span> </span><span>sep_conj_empty&#39;</span><span> </span><span class="delimiter">=</span><span> </span><span>sep_conj_empty</span><span class="delimiter">[</span><span>simplified</span><span> </span><span>sep_conj_commute</span><span class="delimiter">[</span><span>symmetric</span><span class="delimiter">]</span><span class="delimiter">]</span><span>
</span><span class="keyword1"><span class="command">declare</span></span><span> </span><span>sep_conj_empty&#39;</span><span class="delimiter">[</span><span>sep_cancel</span><span class="delimiter">]</span><span>
</span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
