<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Cancel (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Cancel</h1>

<span class="command">theory</span> <span class="name">Sep_Cancel</span><br/>
<span class="keyword">imports</span> <a href="Sep_Provers.html"><span class="name">Sep_Provers</span></a> <a href="Sep_Cancel_Set.html"><span class="name">Sep_Cancel_Set</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Cancel</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Sep_Provers</span><span> </span><span>Sep_Tactic_Helpers</span><span> </span><span>Sep_Cancel_Set</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Sep_Cancel performs cancellative elimination of conjuncts *)</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_curry&#39;</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#10214;(P &#8743;* F) s; &#8896;s. (Q &#8743;* P &#8743;* F) s &#10233; R s&#10215; &#10233; (Q &#10230;* R) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="delimiter">(</span><span>full_types</span><span class="delimiter">)</span><span> </span><span>sep.mult_commute</span><span> </span><span>sep_curry</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_conj_sep_impl_safe</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(P &#10230;* P&#39;) s &#10233; (&#8896;s. ((P &#10230;* P&#39;) &#8743;* Q) s &#10233; (Q&#39;) s) &#10233; (Q &#10230;* Q&#39;) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>sep_curry</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span>  </span><span>sep_conj_sep_impl_safe&#39;</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;P s &#10233; (&#8896;s. (P &#8743;* Q) s &#10233; (P &#8743;* R) s) &#10233; (Q &#10230;* P &#8743;* R) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>rule</span><span> </span><span>sep_curry</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_lens_simple</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. T s = (Q &#8743;* R) s) &#10233; (P &#10230;* T) s &#10233; (P &#10230;* Q &#8743;* R) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>sep_impl_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">schematic_goal</span></span><span> </span><span>schem_impAny</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; (?C &#8743;* B) s &#10233; A s&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_mp</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  fun sep_cancel_tactic ctxt concl  =
    let val thms = rev (SepCancel_Rules.get ctxt)
        val tac  = assume_tac ctxt ORELSE&#39;
                   eresolve_tac ctxt [@{thm sep_mp}, @{thm sep_conj_empty}, @{thm sep_empty_conj}] ORELSE&#39;
                   sep_erule_tactic ctxt thms
        val direct_tac = eresolve_tac ctxt thms
        val safe_sep_wand_tac = rotator&#39; ctxt (resolve0_tac [@{thm sep_wand_lens_simple}]) (eresolve0_tac [@{thm sep_conj_sep_impl_safe&#39;}])
        fun sep_cancel_tactic_inner true   = sep_erule_full_tac&#39; tac ctxt
          | sep_cancel_tactic_inner false  = sep_erule_full_tac tac ctxt
  in sep_cancel_tactic_inner concl ORELSE&#39;
      eresolve_tac ctxt [@{thm sep_curry&#39;}, @{thm sep_conj_sep_impl_safe}, @{thm sep_imp_empty}, @{thm sep_empty_imp&#39;}] ORELSE&#39;
      safe_sep_wand_tac ORELSE&#39;
      direct_tac
  end

  fun sep_cancel_tactic&#39; ctxt concl =
    let
      val sep_cancel = sep_cancel_tactic ctxt
    in
      (sep_flatten ctxt THEN_ALL_NEW sep_cancel concl) ORELSE&#39; sep_cancel concl
    end

  fun sep_cancel_method (concl,_) ctxt = SIMPLE_METHOD&#39; (sep_cancel_tactic&#39; ctxt concl)

  val sep_cancel_syntax =
    Method.sections [Args.add -- Args.colon &gt;&gt; K (Method.modifier SepCancel_Rules.add @{here})];

  val sep_cancel_syntax&#39; =
    Scan.lift (Args.mode &quot;concl&quot;) -- sep_cancel_syntax
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_cancel</span><span> </span><span class="delimiter">=</span><span>
</span><span>  </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* sep_cancel_syntax&#39; &gt;&gt; sep_cancel_method *}</span></span></span></span></span><span>  </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Simple elimination of conjuncts *}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
