<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Prod_Instance (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Prod_Instance</h1>

<span class="command">theory</span> <span class="name">Sep_Prod_Instance</span><br/>
<span class="keyword">imports</span> <a href="Separata.html"><span class="name">Separata</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
    Author:      David Sanan
    Maintainer:  David Sanan, sanan at ntu edu sg
    License:     LGPL
*)</span></span></span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*  Title:      Sep_Prod_Instance.thy
    Author:     David Sanan, NTU

Copyright (C) 2015-2016 David Sanan 
Some rights reserved, NTU
This library is free software; you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as
published by the Free Software Foundation; either version 2.1 of the
License, or (at your option) any later version.

This library is distributed in the hope that it will be useful, but
WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU
Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with this library; if not, write to the Free Software
Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307
USA
*)</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Prod_Instance</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;../lib/Sep_Algebra/Separation_Algebra&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;../Separata/Separata&quot;</span></span></span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span class="keyword1"><span class="command">section</span></span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* Product of Separation Algebras Instantiation *}</span></span></span></span></span><span> 
</span><span>
</span><span class="keyword1"><span class="command">instantiation</span></span><span> </span><span>prod</span><span class="delimiter">::</span><span class="delimiter">(</span><span>sep_algebra</span><span class="delimiter">,</span><span>sep_algebra</span><span class="delimiter">)</span><span> </span><span>sep_algebra</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>                             
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>zero_prod_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;0 &#8801; (0,0)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>plus_prod_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;p1 + p2 &#8801; ((fst p1) + (fst p2),(snd p1) + (snd p2))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sep_disj p1 p2 &#8801; ((fst p1) ## (fst p2) &#8743; (snd p1) ## (snd p2))&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instance</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span>standard</span><span>
</span><span>        </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>
</span><span>       </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sep_disj_commute</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>       
</span><span>      </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>zero_prod_def</span><span>  </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>     </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>sep_disj_commute</span><span> </span><span>sep_add_commute</span><span class="delimiter">)</span><span>     
</span><span>    </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_add_assoc</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>    
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>plus_prod_def</span><span> </span><span class="delimiter">)</span><span>
</span><span>   </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>fastforce</span><span> </span><span>intro</span><span class="delimiter">:</span><span>sep_disj_addD1</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>prod_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_addI1</span><span class="delimiter">)</span><span>  
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">instantiation</span></span><span> </span><span>prod</span><span class="delimiter">::</span><span class="delimiter">(</span><span>heap_sep_algebra</span><span class="delimiter">,</span><span> </span><span>heap_sep_algebra</span><span class="delimiter">)</span><span> </span><span>heap_sep_algebra</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">instance</span></span><span>
</span><span>   </span><span class="keyword1"><span class="command">proof</span></span><span>
</span><span>    </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>z</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>    </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x + z = y + z&quot;</span></span></span><span>
</span><span>    </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## z&quot;</span></span></span><span>
</span><span>    </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a3</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y ## z&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>f4</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;fst x + fst z = fst y + fst z &#8743; snd x + snd z = snd y + snd z&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>a1</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>f5</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8704;p pa. p ## pa = ((fst p::&#39;a) ## fst pa &#8743; (snd p::&#39;b) ## snd pa)&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_disj_prod_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>    </span><span class="keyword1"><span class="command">hence</span></span><span> </span><span>f6</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;fst x = fst y&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>f4</span><span> </span><span>a3</span><span> </span><span>a2</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>meson</span><span> </span><span>sep_add_cancel</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;snd x = snd y&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>f5</span><span> </span><span>f4</span><span> </span><span>a3</span><span> </span><span>a2</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>meson</span><span> </span><span>sep_add_cancel</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x = y&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>f6</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>prod_eq_iff</span><span class="delimiter">)</span><span> 
</span><span>  </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>     </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>     </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x##x&quot;</span></span></span><span>
</span><span>     </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x=0&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>sep_add_disj</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>surjective_pairing</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>  
</span><span>   </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>     </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>a</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>b</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>c</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>d</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>w</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>     </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>wab</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;a + b = w&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>wcd</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;c + d = w&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>  </span><span>abdis</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;a ## b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>cddis</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;c ## d&quot;</span></span></span><span>     
</span><span>     </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>a1</span><span> </span><span>a2</span><span> </span><span>b1</span><span> </span><span>b2</span><span> </span><span>c1</span><span> </span><span>c2</span><span> </span><span>d1</span><span> </span><span>d2</span><span> </span><span>w1</span><span> </span><span>w2</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> 
</span><span>       </span><span>a</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;a= (a1,a2)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>       </span><span>b</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;b= (b1,b2)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>       </span><span>c</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;c= (c1,c2)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>       </span><span>d</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;d= (d1,d2)&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>       </span><span>e</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;w= (w1,w2)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>   
</span><span>     </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;e1 f1 g1 h1. a1=e1+f1 &#8743; b1 = g1 + h1 &#8743; c1=e1+g1 &#8743; d1 = f1+h1 &#8743; 
         e1##f1 &#8743; g1##h1 &#8743; e1##g1 &#8743; f1##h1&quot;</span></span></span><span>
</span><span>     </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>wab</span><span> </span><span>wcd</span><span> </span><span>abdis</span><span> </span><span>cddis</span><span> </span><span>a</span><span> </span><span>b</span><span> </span><span>c</span><span> </span><span>d</span><span> </span><span>e</span><span>
</span><span>       </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span>
</span><span>       </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_add_cross_split</span><span> 
</span><span>       </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span> 
</span><span>     </span><span class="keyword1"><span class="command">also</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;e2 f2 g2 h2. a2=e2+f2 &#8743; b2 = g2 + h2 &#8743; c2=e2+g2 &#8743; d2 = f2+h2 &#8743; 
         e2##f2 &#8743; g2##h2 &#8743; e2##g2 &#8743; f2##h2&quot;</span></span></span><span>
</span><span>       </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>wab</span><span> </span><span>wcd</span><span> </span><span>abdis</span><span> </span><span>cddis</span><span> </span><span>a</span><span> </span><span>b</span><span> </span><span>c</span><span> </span><span>d</span><span> </span><span>e</span><span>
</span><span>       </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span>
</span><span>       </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_add_cross_split</span><span> 
</span><span>       </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>
</span><span>     </span><span class="keyword1"><span class="command">ultimately</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707; e f g h. e + f = a &#8743; g + h = b &#8743; e + g = c &#8743; f + h = d &#8743; 
                  e ## f &#8743; g ## h &#8743; e ## g &#8743; f ## h&quot;</span></span></span><span>        
</span><span>     </span><span class="keyword1"><span class="command">using</span></span><span>  </span><span>a</span><span> </span><span>b</span><span> </span><span>c</span><span> </span><span>d</span><span> </span><span>e</span><span>
</span><span>       </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span>       
</span><span>       </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>fastforce</span><span>
</span><span>    </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x+y=0&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>             </span><span class="string"><span class="delete"><span class="delete">&quot;x##y&quot;</span></span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x=0&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>        </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>f1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(fst x + fst y, snd x + snd y) = 0&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="delimiter">(</span><span>full_types</span><span class="delimiter">)</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;x + y = 0&#8250;</span></span></span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>        </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>f2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;fst x = 0&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="delimiter">(</span><span>no_types</span><span class="delimiter">)</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;x ## y&#8250;</span></span></span><span> </span><span>fst_conv</span><span> </span><span>sep_add_ind_unit</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>
</span><span>        </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;snd x + snd y = 0&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>f1</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>snd_conv</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>
</span><span>        </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="var">?thesis</span><span>
</span><span>          </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>f2</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="delimiter">(</span><span>no_types</span><span class="delimiter">)</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;x ## y&#8250;</span></span></span><span> </span><span>fst_conv</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_add_ind_unit</span><span> </span><span>sep_add_zero</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>snd_conv</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">next</span></span><span> 
</span><span>      </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>z</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## y&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y ## z&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## z&quot;</span></span></span><span>
</span><span>      </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## (fst y + fst z, snd y + snd z)&quot;</span></span></span><span>
</span><span>          </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;x ## y&#8250;</span></span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;x ## z&#8250;</span></span></span><span> </span><span class="cartouche"><span class="delete"><span class="delete">&#8249;y ## z&#8250;</span></span></span><span> </span><span>disj_dstri</span><span> </span><span>fst_conv</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>snd_conv</span><span class="delimiter">)</span><span>
</span><span>      </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## y + z&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>    </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>z</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>      
</span><span>      </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;y ## z&quot;</span></span></span><span>              
</span><span>      </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## y + z = (x ## y &#8743; x ## z)&quot;</span></span></span><span> 
</span><span>        </span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>sep_disj_prod_def</span><span> </span><span>plus_prod_def</span><span>
</span><span>        </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span>    </span><span class="keyword1"><span class="command">next</span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">fix</span></span><span> </span><span>x</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>y</span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#215; &#39;b&quot;</span></span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x ## x&quot;</span></span></span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;x + x = y&quot;</span></span></span><span>
</span><span>      </span><span class="keyword3"><span class="command">thus</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x=y&quot;</span></span></span><span>
</span><span>        </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>disjoint_zero_sym</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_add_disj</span><span> </span><span>sep_add_zero_sym</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>        
</span><span>  </span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>fst_fst_dist</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;fst (fst x + fst y) = fst (fst x) + fst (fst y)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>fst_snd_dist</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;fst (snd x + snd y) = fst (snd x) + fst (snd y)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>snd_fst_dist</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;snd (fst x + fst y) = snd (fst x) + snd (fst y)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>snd_snd_dist</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;snd (snd x + snd y) = snd (snd x) + snd (snd y)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>dis_sep</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1, &#963;2) = (x1&#39;,x2&#39;) + (x1&#39;&#39;,x2&#39;&#39;) &#8743; 
       (x1&#39;,x2&#39;) ## (x1&#39;&#39;,x2&#39;&#39;) &#10233;
       &#963;1 =(x1&#39;+ x1&#39;&#39;) &#8743; x1&#39; ## x1&#39;&#39; &#8743; x2&#39; ## x2&#39;&#39;
      &#8743; &#963;2 =(x2&#39;+ x2&#39;&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>substate_prod</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 &#8828; &#963;1&#39; &#8743; &#963;2 &#8828; &#963;2&#39; &#10233; (&#963;1,&#963;2)  &#8828;  (&#963;1&#39;,&#963;2&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 &#8828; &#963;1&#39; &#8743; &#963;2 &#8828; &#963;2&#39;&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>x</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>sub_x</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 ## x &#8743; &#963;1 + x = &#963;1&#39;&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_substate_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>  </span><span class="keyword1"><span class="command">with</span></span><span> </span><span>a1</span><span> </span><span class="keyword3"><span class="command">obtain</span></span><span> </span><span>y</span><span> </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span>sub_y</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#963;2 ## y &#8743; &#963;2 + y = &#963;2&#39;&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_substate_def</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>    
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>dis_12</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1,&#963;2)##(x,y)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sub_x</span><span> </span><span>sub_y</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>union_12</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1&#39;,&#963;2&#39;) = (&#963;1,&#963;2)+(x,y)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span>  </span><span>sub_x</span><span> </span><span>sub_y</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1,&#963;2) &#8828; (&#963;1&#39;,&#963;2&#39;)&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_substate_def</span><span> </span><span>dis_12</span><span> </span><span>union_12</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_sep_substate</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1,&#963;&#39;&#9657;&#963;1&#39;) &#8743; (&#963;2,&#963;&#39;&#39;&#9657;&#963;2&#39;)  &#10233; 
   (&#963;1,&#963;2)  &#8828;  (&#963;1&#39;,&#963;2&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>-</span><span>
</span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1,&#963;&#39;&#9657;&#963;1&#39;) &#8743; (&#963;2,&#963;&#39;&#39;&#9657;&#963;2&#39;)&quot;</span></span></span><span>  
</span><span>  </span><span class="keyword3"><span class="command">thus</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1,&#963;2)  &#8828;  (&#963;1&#39;,&#963;2&#39;)&quot;</span></span></span><span>   
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span>substate_prod</span><span> </span><span>tern_rel_def</span><span> </span><span>sep_substate_disj_add</span><span class="delimiter">)</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_tran_disjoint_split</span><span class="delimiter">:</span><span>
</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;(x , y &#9657; (&#963;1::(&#39;a::heap_sep_algebra, &#39;a::heap_sep_algebra)prod,&#963;2))  &#10233;
     (&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&#10233;      
     (&#963;1&#39;,&#963;2&#39;) = (((fst (fst x) + fst (fst y) + fst &#963;&#39;),snd (fst x) + snd (fst y) + snd &#963;&#39;),
                   fst (snd x) + fst (snd y) + fst &#963;&#39;&#39;, snd (snd x) + snd (snd y) + snd &#963;&#39;&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>-</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(x, y &#9657; (&#963;1,&#963;2))&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 = fst x + fst y &#8743; &#963;2 = snd x + snd y &#8743; fst x ## fst y &#8743; snd x ## snd y&quot;</span></span></span><span> 
</span><span>     </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1&#39;,&#963;2&#39;) =(((fst (fst x) + fst (fst y) + fst &#963;&#39;),snd (fst x) + snd (fst y) + snd &#963;&#39;),
                   fst (snd x) + fst (snd y) + fst &#963;&#39;&#39;, snd (snd x) + snd (snd y) + snd &#963;&#39;&#39;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>descomp_sigma</span><span> </span><span>plus_prod_def</span><span> </span><span>tern_rel_def</span><span class="delimiter">)</span><span>           
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_tran_disjoint_disj1</span><span class="delimiter">:</span><span>
</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;(x , y &#9657; (&#963;1::(&#39;a::heap_sep_algebra, &#39;a::heap_sep_algebra)prod,&#963;2))  &#10233;
     (&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&#10233;   
    (fst (fst x + fst y) ##  fst &#963;&#39;) 
    &#8743; (snd (fst x + fst y) ##  snd &#963;&#39;)
   &#8743; ((fst (snd x + snd y)) ##  fst &#963;&#39;&#39;)
   &#8743; ((snd (snd x + snd y)) ##  snd &#963;&#39;&#39;)
   &quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span> </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(x, y &#9657; (&#963;1,&#963;2))&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma</span><span class="delimiter">:</span><span>
</span><span>       </span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 = fst x + fst y &#8743; &#963;2 = snd x + snd y &#8743; 
        fst x ## fst y &#8743; snd x ## snd y&quot;</span></span></span><span> 
</span><span>     </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>
</span><span> </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; (fst (fst x + fst y) ##  fst &#963;&#39;) 
    &#8743; (snd (fst x + fst y) ##  snd &#963;&#39;)
   &#8743; ((fst (snd x + snd y)) ##  fst &#963;&#39;&#39;)
   &#8743; ((snd (snd x + snd y)) ##  snd &#963;&#39;&#39;)
   &quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>descomp_sigma</span><span> </span><span>sep_disj_prod_def</span><span> </span><span>tern_rel_def</span><span class="delimiter">)</span><span> 
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_tran_disjoint_disj</span><span class="delimiter">:</span><span>
</span><span>   </span><span class="string"><span class="delete"><span class="delete">&quot;(x , y &#9657; (&#963;1::(&#39;a::heap_sep_algebra, &#39;a::heap_sep_algebra)prod,&#963;2))  &#10233;
     (&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&#10233;   
    (fst (fst x) ##  fst &#963;&#39;) &#8743; (fst (fst y) ## fst &#963;&#39;)
    &#8743; (snd (fst x) ##  snd &#963;&#39;) &#8743; (snd (fst y) ##  snd &#963;&#39;)
   &#8743; (fst (snd x) ##  fst &#963;&#39;&#39;) &#8743; (fst (snd y) ## fst &#963;&#39;&#39;)
   &#8743; (snd (snd x) ##  snd &#963;&#39;&#39;) &#8743; (snd (snd y) ## snd &#963;&#39;&#39;)
   &quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span> </span><span>-</span><span>
</span><span> </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(x, y &#9657; (&#963;1,&#963;2))&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma</span><span class="delimiter">:</span><span>
</span><span>       </span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 = fst x + fst y &#8743; &#963;2 = snd x + snd y &#8743; 
        fst x ## fst y &#8743; snd x ## snd y&quot;</span></span></span><span> 
</span><span>     </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>sep_comp</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;fst (fst x)## fst (fst y) &#8743; snd (fst x) ## snd (fst y) &#8743;
             fst (snd x)## fst (snd y) &#8743; snd (snd x) ## snd (snd y)&quot;</span></span></span><span>
</span><span>     </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>   
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot; (fst (fst x + fst y) ##  fst &#963;&#39;) 
    &#8743; (snd (fst x + fst y) ##  snd &#963;&#39;)
   &#8743; ((fst (snd x + snd y)) ##  fst &#963;&#39;&#39;)
   &#8743; ((snd (snd x + snd y)) ##  snd &#963;&#39;&#39;)
   &quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>a1</span><span> </span><span>a2</span><span> </span><span>sep_tran_disjoint_disj1</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>disjall</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot; ((fst (fst x)) + (fst (fst y)) ##  fst &#963;&#39;) 
    &#8743; (snd (fst x) + snd( fst y) ##  snd &#963;&#39;)
   &#8743; ((fst (snd x) + fst (snd y)) ##  fst &#963;&#39;&#39;)
   &#8743; ((snd (snd x) + snd (snd y)) ##  snd &#963;&#39;&#39;)
   &quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span class="delimiter">)</span><span>
</span><span> </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(fst (fst x) ##  fst &#963;&#39;) &#8743; (fst (fst y) ## fst &#963;&#39;)
    &#8743; (snd (fst x) ##  snd &#963;&#39;) &#8743; (snd (fst y) ##  snd &#963;&#39;)
   &#8743; (fst (snd x) ##  fst &#963;&#39;&#39;) &#8743; (fst (snd y) ## fst &#963;&#39;&#39;)
   &#8743; (snd (snd x) ##  snd &#963;&#39;&#39;) &#8743; (snd (snd y) ## snd &#963;&#39;&#39;)&quot;</span></span></span><span>
</span><span>       </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>sep_comp</span><span> </span><span>sep_add_disjD</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>metis</span><span>
</span><span class="keyword1"><span class="command">qed</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_union_dist1</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;) &#10233;
                        ((&#963;1,&#963;2),(&#963;&#39;,&#963;&#39;&#39;)&#9657; (&#963;1&#39;,&#963;2&#39;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>tern_rel_def</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_union_dist2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((&#963;1,&#963;2),(&#963;&#39;,&#963;&#39;&#39;)&#9657; (&#963;1&#39;,&#963;2&#39;)) &#10233; 
                         (&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">unfolding</span></span><span> </span><span>tern_rel_def</span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>disj_union_dist</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;((&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)) = 
                        ((&#963;1,&#963;2),(&#963;&#39;,&#963;&#39;&#39;)&#9657; (&#963;1&#39;,&#963;2&#39;))&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">using</span></span><span> </span><span>disj_union_dist1</span><span> </span><span>disj_union_dist2</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>blast</span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_tran_eq_y&#39;</span><span class="delimiter">:</span><span>
</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;(x , y &#9657; (&#963;1::(&#39;a::heap_sep_algebra, &#39;a::heap_sep_algebra)prod,&#963;2))  &#10233;
     (&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&#10233;      
     &#8707;x&#39; y&#39;. (x&#39; , y&#39; &#9657; (&#963;1&#39;,&#963;2&#39;)) &#8743; (fst y&#39;=snd y&#39;)&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">proof</span></span><span>-</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a1</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;(x, y &#9657; (&#963;1,&#963;2))&quot;</span></span></span><span> 
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;&#963;1 = fst x + fst y &#8743; &#963;2 = snd x + snd y &#8743; fst x ## fst y &#8743; snd x ## snd y&quot;</span></span></span><span> 
</span><span>     </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword3"><span class="command">assume</span></span><span> </span><span>a2</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#963;1 , &#963;&#39;&#9657; &#963;1&#39;) &#8743; (&#963;2 , &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>  
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword1"><span class="command">have</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(( fst x + fst y), &#963;&#39;&#9657; &#963;1&#39;) &#8743; ((snd x + snd y), &#963;&#39;&#39;&#9657; &#963;2&#39;)&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>descomp_sigma</span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>auto</span><span>  
</span><span>  </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma1&#39;</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;fst &#963;1&#39; = fst &#963;1 + fst &#963;&#39; &#8743; 
                            snd &#963;1&#39; = snd &#963;1 + snd &#963;&#39; &#8743;
                            fst &#963;1 ## fst &#963;&#39; &#8743; snd &#963;1 ## snd &#963;&#39;&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>a2</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>   </span><span class="keyword1"><span class="command">have</span></span><span> </span><span>descomp_sigma1&#39;</span><span class="delimiter">:</span><span class="string"><span class="delete"><span class="delete">&quot;fst &#963;2&#39; = fst &#963;2 + fst &#963;&#39;&#39; &#8743; 
                            snd &#963;2&#39; = snd &#963;2 + snd &#963;&#39;&#39; &#8743;
                            fst &#963;2 ## fst &#963;&#39;&#39; &#8743; snd &#963;2 ## snd &#963;&#39;&#39;&quot;</span></span></span><span> 
</span><span>    </span><span class="keyword1"><span class="command">using</span></span><span> </span><span>a2</span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>auto</span><span> </span><span>simp</span><span> </span><span>add</span><span class="delimiter">:</span><span> </span><span>tern_rel_def</span><span> </span><span>plus_prod_def</span><span> </span><span>sep_disj_prod_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command">then</span></span><span> </span><span class="keyword3"><span class="command">show</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#8707;x&#39; y&#39;. (x&#39; , y&#39;&#9657;(&#963;1&#39;,&#963;2&#39;))  &#8743; (fst y&#39;=snd y&#39;)&quot;</span></span></span><span>
</span><span>    </span><span class="keyword1"><span class="command">by</span></span><span> </span><span class="delimiter">(</span><span>metis</span><span> </span><span class="delimiter">(</span><span>no_types</span><span class="delimiter">)</span><span> </span><span>eq_fst_iff</span><span> </span><span>eq_snd_iff</span><span> </span><span>sep_add_zero</span><span> </span><span>tern_rel_def</span><span> </span><span>sep_disj_zero</span><span> </span><span>zero_prod_def</span><span class="delimiter">)</span><span>       
</span><span class="keyword1"><span class="command">qed</span></span><span> 
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_dis_con_eq</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;x ## y &#8743; (h::(&#39;a::sep_algebra, &#39;a::sep_algebra)prod) = x + y &#10233; 
   x&#39; ## y&#39; &#8743; h = x&#39; + y&#39; &#10233; 
   x+y=x&#39;+y&#39;&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">by</span></span><span> </span><span>simp</span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
instantiation prod::(heap_sep_algebra_labelled_sequents, heap_sep_algebra_labelled_sequents) heap_sep_algebra_labelled_sequents
begin
instance proof qed  
end
*)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
