<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Rotate (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Rotate</h1>

<span class="command">theory</span> <span class="name">Sep_Rotate</span><br/>
<span class="keyword">imports</span> <a href="Sep_Select.html"><span class="name">Sep_Select</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Rotate</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Sep_Select</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* We can build rotators on the basis of selectors *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
(* generic rotator *)

fun range lo hi =
  let
    fun r lo = if lo &gt; hi then [] else lo::r (lo+1)
  in r lo end

fun rotator lens tactic ctxt i st =
  let
    val len  = case Seq.pull ((lens THEN&#39; resolve0_tac [@{thm iffI}]) i st) of
                 NONE =&gt; 0
               | SOME (thm, _) =&gt; conj_length ctxt (Thm.cprem_of thm i)
    val nums = range 1 len
    val selector = sep_select_tactic lens
    val tac&#39; = map (fn x =&gt; selector [x] ctxt THEN&#39; tactic) nums
  in
    (selector [1] ctxt THEN&#39; FIRST&#39; tac&#39;) i st
  end

fun rotator&#39; ctxt lens tactic = rotator lens tactic ctxt

fun sep_apply_tactic ctxt lens_tac thms = lens_tac THEN&#39; eresolve_tac ctxt thms
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
