<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Select (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Select</h1>

<span class="command">theory</span> <span class="name">Sep_Select</span><br/>
<span class="keyword">imports</span> <a href="Separation_Algebra.html"><span class="name">Separation_Algebra</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Select</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Separation_Algebra</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML_file</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;sep_tactics.ML&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  structure SepSelect_Rules = Named_Thms (
    val name = @{binding &quot;sep_select&quot;}
    val description = &quot;sep_select rules&quot;
  )
*}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">setup</span></span><span> </span><span>SepSelect_Rules.setup</span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  structure SepSelectAsm_Rules = Named_Thms (
    val name = @{binding &quot;sep_select_asm&quot;}
    val description = &quot;sep_select_asm rules&quot;
  )
*}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">setup</span></span><span> </span><span>SepSelectAsm_Rules.setup</span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  fun sep_selects_tactic ns ctxt =
    sep_select_tactic (resolve_tac ctxt (SepSelect_Rules.get ctxt)) ns ctxt

  fun sep_select_asms_tactic ns ctxt =
    sep_select_tactic (dresolve_tac ctxt (SepSelectAsm_Rules.get ctxt)) ns ctxt
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_select_asm</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Scan.lift (Scan.repeat Parse.int) &gt;&gt;
    (fn ns =&gt; fn ctxt =&gt; SIMPLE_METHOD&#39; (sep_select_asms_tactic ns ctxt))
*}</span></span></span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Reorder assumptions&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_select</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Scan.lift (Scan.repeat Parse.int) &gt;&gt;
    (fn ns =&gt; fn ctxt =&gt; SIMPLE_METHOD&#39; (sep_selects_tactic ns ctxt))
*}</span></span></span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;Reorder conclusions&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_eq</span><span> </span><span class="delimiter">[</span><span>sep_select</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. T s = (P &#8743;* R) s) &#10233; T s &#10233; (P &#8743;* R) s&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>clarsimp</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_asm_eq</span><span> </span><span class="delimiter">[</span><span>sep_select_asm</span><span class="delimiter">]</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(P &#8743;* R) s &#10233; (&#8896;s. T s = (P &#8743;* R) s) &#10233; T s&quot;</span></span></span><span> </span><span class="keyword1"><span class="command">by</span></span><span> </span><span>clarsimp</span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  (* export method form of these two for use outisde this entry *)

  fun sep_select_method lens ns ctxt =
    SIMPLE_METHOD&#39; (sep_select_tactic lens ns ctxt)

  fun sep_select_generic_method asm thms ns ctxt =
    sep_select_method (if asm then dresolve_tac ctxt thms else resolve_tac ctxt thms) ns ctxt
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_select_gen</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Attrib.thms --| Scan.lift Args.colon -- Scan.lift (Scan.repeat Parse.int) -- Scan.lift (Args.mode &quot;asm&quot;) &gt;&gt;
    (fn ((lens, ns), asm) =&gt; sep_select_generic_method asm lens ns)
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
