<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_Rule_Ext (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_Rule_Ext</h1>

<span class="command">theory</span> <span class="name">Sep_Rule_Ext</span><br/>
<span class="keyword">imports</span> <a href="Sep_Attribs.html"><span class="name">Sep_Attribs</span></a> <a href="Sep_ImpI.html"><span class="name">Sep_ImpI</span></a> <a href="Sep_MP.html"><span class="name">Sep_MP</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_Rule_Ext</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span>
</span><span>  </span><span>Sep_Provers</span><span>
</span><span>  </span><span>Sep_Attribs</span><span>
</span><span>  </span><span>Sep_ImpI</span><span>
</span><span>  </span><span>Sep_MP</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  fun backwardise ctxt thm = SOME (backward ctxt thm) handle THM _  =&gt; NONE
  fun sep_curry ctxt thm = SOME (sep_curry_inner ctxt thm) handle THM _ =&gt; NONE

  fun make_sep_drule direct thms ctxt i =
  let
    val default = sep_drule_comb_tac direct
    fun make_sep_rule_inner i thm =
    let
      val goal = i + Thm.nprems_of thm - 1
    in
      case sep_curry ctxt thm of
        SOME thm&#39; =&gt;
          (sep_drule_tac (fn i =&gt; sep_drule_tactic ctxt [thm&#39;] i THEN
                                  (sep_mp_solver ctxt THEN&#39; (TRY o sep_flatten ctxt)) goal) ctxt) i
      | NONE =&gt; default [thm] ctxt i
    end
  in
    if direct then default thms ctxt i else FIRST (map (make_sep_rule_inner i) thms)
  end

  fun make_sep_rule direct thms ctxt =
  let
    val default = sep_rule_comb_tac direct
    fun make_sep_rule_inner thm =
      case backwardise ctxt thm of
        SOME thm&#39; =&gt; sep_rule_comb_tac true [thm&#39;] ctxt THEN&#39;
                     REPEAT_ALL_NEW (sep_match_trivial_tac ctxt) THEN&#39;
                     TRY o sep_flatten ctxt
      | NONE =&gt; default [thm] ctxt
  in
    if direct then default thms ctxt else  FIRST&#39; (map make_sep_rule_inner thms)
  end

  fun sep_rule_method direct thms ctxt = SIMPLE_METHOD&#39; (make_sep_rule direct thms ctxt)
  fun sep_drule_method direct thms ctxt = SIMPLE_METHOD&#39; (make_sep_drule direct thms ctxt)
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_rule</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Scan.lift (Args.mode &quot;direct&quot;) -- Attrib.thms  &gt;&gt; uncurry sep_rule_method
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_drule</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Scan.lift (Args.mode &quot;direct&quot;) -- Attrib.thms  &gt;&gt; uncurry sep_drule_method
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
