<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory Sep_ImpI (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory Sep_ImpI</h1>

<span class="command">theory</span> <span class="name">Sep_ImpI</span><br/>
<span class="keyword">imports</span> <a href="Sep_Provers.html"><span class="name">Sep_Provers</span></a> <a href="Sep_Cancel_Set.html"><span class="name">Sep_Cancel_Set</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(*
 * Copyright 2014, NICTA
 *
 * This software may be distributed and modified according to the terms of
 * the BSD 2-Clause license. Note that NO WARRANTY is provided.
 * See &quot;LICENSE_BSD2.txt&quot; for details.
 *
 * @TAG(NICTA_BSD)
 *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">theory</span></span><span> </span><span>Sep_ImpI</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span>Sep_Provers</span><span> </span><span>Sep_Cancel_Set</span><span> </span><span>Sep_Tactic_Helpers</span><span>
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_lens</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. T s = Q s) &#10233; ((P &#10230;* T) &#8743;* R) s &#10233; ((P &#10230;* Q) &#8743;* R) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>sep_impl_def</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_lens&#39;</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. T s = Q s) &#10233; ((T &#10230;* P) &#8743;* R) s &#10233; ((Q &#10230;* P) &#8743;* R) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">,</span><span> </span><span>erule</span><span> </span><span>sep_curry</span><span class="delimiter">[</span><span>rotated</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_mp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="comment"><span class="delete"><span class="delete"><span class="delete"><span class="delete">(* Removing wands from the conclusions *)</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*

fun sep_wand_lens ctxt = resolve_tac ctxt[@{thm sep_wand_lens}]
fun sep_wand_lens&#39; ctxt = resolve_tac ctxt [@{thm sep_wand_lens&#39;}]

fun sep_wand_rule_tac tac ctxt =
  let
    val r = rotator&#39; ctxt
  in
    tac |&gt; r (sep_wand_lens&#39; ctxt) |&gt; r (sep_wand_lens ctxt) |&gt; r (sep_select ctxt)
  end

fun sep_wand_rule_tac&#39; thms ctxt =
  let
    val r = rotator&#39; ctxt
  in
    eresolve_tac ctxt thms |&gt; r (sep_wand_lens ctxt) |&gt; r (sep_select ctxt) |&gt; r (sep_asm_select ctxt)
  end

fun sep_wand_rule_method thms ctxt = SIMPLE_METHOD&#39; (sep_wand_rule_tac thms ctxt)
fun sep_wand_rule_method&#39; thms ctxt = SIMPLE_METHOD&#39; (sep_wand_rule_tac&#39; thms ctxt)

*}</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_match</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. Q s &#10233; Q&#39; s)  &#10233; (R &#10230;* R&#39;) s    ==&gt;  (Q &#8743;* R &#10230;* Q&#39; &#8743;* R&#39;) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_curry</span><span class="delimiter">[</span><span>rotated</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_select_asm</span><span> </span><span>1</span><span> </span><span>3</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_drule</span><span> </span><span class="delimiter">(</span><span>direct</span><span class="delimiter">)</span><span> </span><span>sep_mp_frame</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">,</span><span> </span><span>clarsimp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_trivial</span><span class="delimiter">:</span><span>    </span><span class="string"><span class="delete"><span class="delete">&quot;(&#8896;s. Q s &#10233; Q&#39; s) &#10233; R&#39; s            ==&gt;   (Q &#10230;* Q&#39; &#8743;* R&#39;) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_curry</span><span class="delimiter">[</span><span>rotated</span><span class="delimiter">]</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_collapse</span><span class="delimiter">:</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(P &#8743;* Q &#10230;* R) s &#10233; (P &#10230;* Q &#10230;* R) s &quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_curry</span><span class="delimiter">[</span><span>rotated</span><span class="delimiter">]</span><span class="delimiter">)</span><span class="delimiter">+</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>sep_conj_assoc</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_mp</span><span class="delimiter">)</span><span>
</span><span> </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">lemma</span></span><span> </span><span>sep_wand_match_less_safe</span><span class="delimiter">:</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">assumes</span></span><span> </span><span>drule</span><span class="delimiter">:</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot; &#8896;s. (Q&#39; &#8743;* R) s &#10233; ((P &#10230;* R&#39;) &#8743;* Q&#39; &#8743;* R&#39;&#39; ) s &quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">shows</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(Q&#39; &#8743;* R) s &#10233; (&#8896;s. Q&#39; s &#10233; Q s) &#10233; ((P &#10230;* Q &#8743;* R&#39;) &#8743;* R&#39;&#39;) s&quot;</span></span></span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>drule</span><span> </span><span>drule</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>erule</span><span> </span><span>sep_conj_sep_impl</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span> </span><span>simp</span><span class="delimiter">:</span><span> </span><span>sep_conj_assoc</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_select_asm</span><span> </span><span>1</span><span> </span><span>3</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>sep_drule</span><span> </span><span class="delimiter">(</span><span>direct</span><span class="delimiter">)</span><span> </span><span>sep_mp_frame</span><span class="delimiter">,</span><span> </span><span>sep_erule_full</span><span> </span><span>refl_imp</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">apply</span></span></span></span><span> </span><span class="delimiter">(</span><span>clarsimp</span><span class="delimiter">)</span><span>
</span><span> </span><span class="keyword1"><span class="command"><span class="improper"><span class="command">done</span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">ML</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
fun sep_match_trivial_tac ctxt =
  let
    fun flip f a b = f b a
    val sep_cancel = flip (sep_apply_tactic ctxt) (SepCancel_Rules.get ctxt |&gt; rev)
    fun f x = x |&gt; rotate_prems ~1 |&gt; (fn x =&gt; [x]) |&gt; eresolve0_tac |&gt; sep_cancel
    val sep_thms = map f [@{thm sep_wand_trivial}, @{thm sep_wand_match}]
  in
    sep_wand_rule_tac (resolve0_tac [@{thm sep_rule}] THEN&#39; FIRST&#39; sep_thms) ctxt
  end

fun sep_safe_method ctxt = SIMPLE_METHOD&#39; (sep_match_trivial_tac ctxt)
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">method_setup</span></span><span> </span><span>sep_safe</span><span> </span><span class="delimiter">=</span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  Scan.succeed (sep_safe_method)
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span><span>
</span></pre>

</div>
</body>
</html>
