<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Theory VcgCommon (Isabelle2018: August 2018)</title>
<link media="all" rel="stylesheet" type="text/css" href="isabelle.css"/>
</head>

<body>
<div class="head"><h1>Theory VcgCommon</h1>

<span class="command">theory</span> <span class="name">VcgCommon</span><br/>
<span class="keyword">imports</span> <a href="StateSpace.html"><span class="name">StateSpace</span></a> <a href="StateSpaceLocale.html"><span class="name">StateSpaceLocale</span></a> <a href="Generalise.html"><span class="name">Generalise</span></a> <a href="HoareCon.html"><span class="name">HoareCon</span></a><br/>

</div>
<div class="source">
<pre class="source"><span class="keyword1"><span class="command">theory</span></span><span> </span><span>VcgCommon</span><span>
</span><span class="keyword2"><span class="keyword">imports</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;../EmbSimpl/StateSpace&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;HOL-Statespace.StateSpaceLocale&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;../EmbSimpl/Generalise&quot;</span></span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;../EmbSimpl/HoareCon&quot;</span></span></span><span>
</span><span> 
</span><span class="keyword2"><span class="keyword">begin</span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>list_multsel</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a list &#8658; nat list &#8658; &#39;a list&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixl</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;!!&quot;</span></span></span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;xs !! ns = map (nth xs) ns&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>list_multupd</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a list &#8658; nat list &#8658; &#39;a list &#8658; &#39;a list&quot;</span></span></span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;list_multupd xs ns ys = foldl (&#955;xs (n,v). xs[n:=v]) xs (zip ns ys)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nonterminal</span></span><span> </span><span>lmupdbinds</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>lmupdbind</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span>
</span><span>  </span><span class="comment">&#8213; &#8249;@ multiple list update &#8250;</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_lmupdbind&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[&#39;a, &#39;a] =&gt; lmupdbind&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(2_ [:=]/ _)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;lmupdbind =&gt; lmupdbinds&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_lmupdbinds&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[lmupdbind, lmupdbinds] =&gt; lmupdbinds&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_LMUpdate&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[&#39;a, lmupdbinds] =&gt; &#39;a&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_/[(_)]&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>900</span><span class="delimiter">,</span><span>0</span><span class="delimiter">]</span><span> </span><span>900</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">translations</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_LMUpdate xs (_lmupdbinds b bs)&quot;</span></span></span><span> </span><span class="delimiter">==</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_LMUpdate (_LMUpdate xs b) bs&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;xs[is[:=]ys]&quot;</span></span></span><span> </span><span class="delimiter">==</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;CONST list_multupd xs is ys&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">text</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{* reverse application *}</span></span></span></span></span><span>
</span><span class="keyword1"><span class="command">definition</span></span><span> </span><span>rapp</span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; (&#39;a &#8658; &#39;b) &#8658; &#39;b&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixr</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;|&gt;&quot;</span></span></span><span> </span><span>60</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="keyword2"><span class="keyword">where</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;rapp x f = f x&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nonterminal</span></span><span> 
</span><span>  </span><span>bdy</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>newinit</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>newinits</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>grds</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>grd</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>locinit</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>locinits</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>basics</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>basic</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>basicblock</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>switchcase</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span>
</span><span>  </span><span>switchcases</span><span> 
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_quote&quot;</span></span></span><span>       </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b =&gt; (&#39;a =&gt; &#39;b)&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_antiquoteCur0&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a =&gt; &#39;b) =&gt; &#39;b&quot;</span></span></span><span>       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#180;_&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_antiquoteCur&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a =&gt; &#39;b) =&gt; &#39;b&quot;</span></span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_antiquoteOld0&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a =&gt; &#39;b) =&gt; &#39;a =&gt; &#39;b&quot;</span></span></span><span>       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;<span class="hidden">&#8663;</span><sup>_<span class="hidden">&#8662;</span></sup>_&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">,</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_antiquoteOld&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a =&gt; &#39;b) =&gt; &#39;a =&gt; &#39;b&quot;</span></span></span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_Assert&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a =&gt; &#39;a set&quot;</span></span></span><span>            </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(&#10627;_&#10628;)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_AssertState&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;idt &#8658; &#39;a =&gt; &#39;a set&quot;</span></span></span><span>     </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(&#10627;_. _&#10628;)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">,</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_guarantee&quot;</span></span></span><span>     </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s set &#8658; grd&quot;</span></span></span><span>       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&#8730;&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_guaranteeStrip&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s set &#8658; grd&quot;</span></span></span><span>       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_#&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_grd&quot;</span></span></span><span>           </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;s set &#8658; grd&quot;</span></span></span><span>       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_last_grd&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;grd &#8658; grds&quot;</span></span></span><span>         </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_grds&quot;</span></span></span><span>          </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[grd, grds] &#8658; grds&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>999</span><span class="delimiter">,</span><span>1000</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_newinit&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[ident,&#39;a] &#8658; newinit&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(2&#180;_ :==/ _)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span>             </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;newinit &#8658; newinits&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_newinits&quot;</span></span></span><span>    </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[newinit, newinits] &#8658; newinits&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_locnoinit&quot;</span></span></span><span>    </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;ident &#8658; locinit&quot;</span></span></span><span>               </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#180;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_locinit&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[ident,&#39;a] &#8658; locinit&quot;</span></span></span><span>          </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(2&#180;_ :==/ _)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span>             </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;locinit &#8658; locinits&quot;</span></span></span><span>             </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_locinits&quot;</span></span></span><span>    </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[locinit, locinits] &#8658; locinits&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_BasicBlock&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;basics &#8658; basicblock&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_BAssign&quot;</span></span></span><span>   </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b =&gt; &#39;b =&gt; basic&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(_ :==/ _)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>30</span><span class="delimiter">,</span><span> </span><span>30</span><span class="delimiter">]</span><span> </span><span>23</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span>           </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;basic &#8658; basics&quot;</span></span></span><span>             </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_basics&quot;</span></span></span><span>    </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[basic, basics] &#8658; basics&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_switchcasesSingle&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;switchcase &#8658; switchcases&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>         
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_switchcasesCons&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;switchcase &#8658; switchcases &#8658; switchcases&quot;</span></span></span><span>
</span><span>                       </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_/ | _&quot;</span></span></span><span class="delimiter">)</span><span> 
</span><span class="keyword1"><span class="command">syntax</span></span><span> </span><span class="delimiter">(</span><span>ASCII</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_Assert&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a =&gt; &#39;a set&quot;</span></span></span><span>           </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;({|_|})&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_AssertState&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;idt &#8658; &#39;a &#8658; &#39;a set&quot;</span></span></span><span>    </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;({|_. _|})&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">,</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span> </span><span class="delimiter">(</span><span>xsymbols</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_Assert&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a =&gt; &#39;a set&quot;</span></span></span><span>            </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(&#10627;_&#10628;)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_AssertState&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;idt &#8658; &#39;a =&gt; &#39;a set&quot;</span></span></span><span>     </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(&#10627;_. _&#10628;)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>1000</span><span class="delimiter">,</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_AssertR&quot;</span></span></span><span>      </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a =&gt; &#39;a set&quot;</span></span></span><span>            </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;(&#10627;_&#10628;<span class="hidden">&#8681;</span><sub>r</sub>)&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>0</span><span class="delimiter">]</span><span> </span><span>1000</span><span class="delimiter">)</span><span> 
</span><span>
</span><span class="keyword1"><span class="command">translations</span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(_switchcasesSingle b)&quot;</span></span></span><span> </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[b]&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(_switchcasesCons b bs)&quot;</span></span></span><span> </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;CONST Cons b bs&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">parse_ast_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    fun tr c asts = Ast.mk_appl (Ast.Constant c) (map Ast.strip_positions asts)
  in
   [(@{syntax_const &quot;_antiquoteCur0&quot;}, K (tr @{syntax_const &quot;_antiquoteCur&quot;})),
    (@{syntax_const &quot;_antiquoteOld0&quot;}, K (tr @{syntax_const &quot;_antiquoteOld&quot;}))]
  end
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">print_ast_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    fun tr c asts = Ast.mk_appl (Ast.Constant c) asts
  in
   [(@{syntax_const &quot;_antiquoteCur&quot;}, K (tr @{syntax_const &quot;_antiquoteCur0&quot;})),
    (@{syntax_const &quot;_antiquoteOld&quot;}, K (tr @{syntax_const &quot;_antiquoteOld0&quot;}))]
  end
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">nonterminal</span></span><span> </span><span>par</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>pars</span><span> </span><span class="keyword2"><span class="keyword">and</span></span><span> </span><span>actuals</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span> 
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_par&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;a &#8658; par&quot;</span></span></span><span>                                </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span>    </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;par &#8658; pars&quot;</span></span></span><span>                               </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_pars&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[par,pars] &#8658; pars&quot;</span></span></span><span>                      </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_actuals&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;pars &#8658; actuals&quot;</span></span></span><span>                      </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#39;(_&#39;)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_actuals_empty&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;actuals&quot;</span></span></span><span>                        </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;&#39;(&#39;)&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_faccess&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ref &#8658; (&#39;ref &#8658; &#39;v) &#8658; &#39;v&quot;</span></span></span><span>
</span><span>   </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&#8594;_&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>65</span><span class="delimiter">,</span><span>1000</span><span class="delimiter">]</span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span> </span><span class="delimiter">(</span><span>ASCII</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_faccess&quot;</span></span></span><span>  </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;ref &#8658; (&#39;ref &#8658; &#39;v) &#8658; &#39;v&quot;</span></span></span><span>
</span><span>   </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_-&gt;_&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>65</span><span class="delimiter">,</span><span>1000</span><span class="delimiter">]</span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">translations</span></span><span> 
</span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;p&#8594;f&quot;</span></span></span><span>        </span><span class="delimiter">=&gt;</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;f p&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;g&#8594;(_antiquoteCur f)&quot;</span></span></span><span> </span><span class="delimiter">&lt;=</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;_antiquoteCur f g&quot;</span></span></span><span> 
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{|s. P|}&quot;</span></span></span><span>                   </span><span class="delimiter">==</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{|_antiquoteCur( (=) s) &#8743; P |}&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;{|b|}&quot;</span></span></span><span>                   </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;CONST Collect (_quote b)&quot;</span></span></span><span> 
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">nonterminal</span></span><span> </span><span>modifyargs</span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_may_modify&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[&#39;a,&#39;a,modifyargs] &#8658; bool&quot;</span></span></span><span> 
</span><span>        </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ may&#39;_only&#39;_modify&#39;_globals _ in [_]&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>100</span><span class="delimiter">,</span><span>100</span><span class="delimiter">,</span><span>0</span><span class="delimiter">]</span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_may_not_modify&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[&#39;a,&#39;a] &#8658; bool&quot;</span></span></span><span>      
</span><span>        </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ may&#39;_not&#39;_modify&#39;_globals _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>100</span><span class="delimiter">,</span><span>100</span><span class="delimiter">]</span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_may_modify_empty&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[&#39;a,&#39;a] &#8658; bool&quot;</span></span></span><span>      
</span><span>        </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_ may&#39;_only&#39;_modify&#39;_globals _ in []&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>100</span><span class="delimiter">,</span><span>100</span><span class="delimiter">]</span><span> </span><span>100</span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;_modifyargs&quot;</span></span></span><span> </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;[id,modifyargs] &#8658; modifyargs&quot;</span></span></span><span> </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_,/ _&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;&quot;</span></span></span><span>            </span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;id =&gt; modifyargs&quot;</span></span></span><span>              </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;_&quot;</span></span></span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">translations</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;s may_only_modify_globals Z in []&quot;</span></span></span><span> </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;s may_not_modify_globals Z&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">axiomatization</span></span><span> </span><span>NoBody</span><span class="delimiter">::</span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;s,&#39;p,&#39;f) com&quot;</span></span></span><span> 
</span><span>
</span><span class="keyword1"><span class="command">ML_file</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;hoare.ML&quot;</span></span></span><span>
</span><span class="keyword1"><span class="command">ML_file</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;hoare_syntax.ML&quot;</span></span></span><span> 
</span><span>
</span><span class="keyword1"><span class="command">parse_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    val argsC = @{syntax_const &quot;_modifyargs&quot;};
    val globalsN = &quot;globals&quot;;
    val ex = @{const_syntax mex};
    val eq = @{const_syntax meq};
    val varn = Hoare_Con.varname;

    fun extract_args (Const (argsC,_)$Free (n,_)$t) = varn n::extract_args t
      | extract_args (Free (n,_)) = [varn n]
      | extract_args t            = raise TERM (&quot;extract_args&quot;, [t])

    fun idx [] y = error &quot;idx: element not in list&quot;
     |  idx (x::xs) y = if x=y then 0 else (idx xs y)+1

    fun gen_update ctxt names (name,t) = 
        Hoare_Syntax_Common.update_comp ctxt [] false true name (Bound (idx names name)) t

    fun gen_updates ctxt names t = Library.foldr (gen_update ctxt names) (names,t) 

    fun gen_ex (name,t) = Syntax.const ex $ Abs (name,dummyT,t)
 
    fun gen_exs names t = Library.foldr gen_ex (names,t)

  
    fun tr ctxt s Z names =
      let val upds = gen_updates ctxt (rev names) (Syntax.free globalsN$Z);
          val eq   = Syntax.const eq $ (Syntax.free globalsN$s) $ upds;
      in gen_exs names eq end;

    fun may_modify_tr ctxt [s,Z,names] = tr ctxt s Z 
                                           (sort_strings (extract_args names))
    fun may_not_modify_tr ctxt [s,Z] = tr ctxt s Z []
  in
   [(@{syntax_const &quot;_may_modify&quot;}, may_modify_tr),
    (@{syntax_const &quot;_may_not_modify&quot;}, may_not_modify_tr)]
  end;
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">print_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    val argsC = @{syntax_const &quot;_modifyargs&quot;};
    val chop = Hoare_Con.chopsfx Hoare_Con.deco;

    fun get_state ( _ $ _ $ t) = get_state t  (* for record-updates*)
      | get_state ( _ $ _ $ _ $ _ $ _ $ t) = get_state t (* for statespace-updates *)
      | get_state (globals$(s as Const (@{syntax_const &quot;_free&quot;},_) $ Free _)) = s
      | get_state (globals$(s as Const (@{syntax_const &quot;_bound&quot;},_) $ Free _)) = s
      | get_state (globals$(s as Const (@{syntax_const &quot;_var&quot;},_) $ Var _)) = s
      | get_state (globals$(s as Const _)) = s
      | get_state (globals$(s as Free _)) = s
      | get_state (globals$(s as Bound _)) = s
      | get_state t              = raise Match;

    fun mk_args [n] = Syntax.free (chop n)
      | mk_args (n::ns) = Syntax.const argsC $ Syntax.free (chop n) $ mk_args ns
      | mk_args _      = raise Match;

    fun tr&#39; names (Abs (n,_,t)) = tr&#39; (n::names) t
      | tr&#39; names (Const (@{const_syntax mex},_) $ t) = tr&#39; names t  
      | tr&#39; names (Const (@{const_syntax meq},_) $ (globals$s) $ upd) =
            let val Z = get_state upd;
                  
            in (case names of 
                  [] =&gt; Syntax.const @{syntax_const &quot;_may_not_modify&quot;} $ s $ Z
                | xs =&gt; Syntax.const @{syntax_const &quot;_may_modify&quot;} $ s $ Z $ mk_args (rev names))
            end;

    fun may_modify_tr&#39; [t] = tr&#39; [] t
    fun may_not_modify_tr&#39; [_$s,_$Z] = Syntax.const @{syntax_const &quot;_may_not_modify&quot;} $ s $ Z
  in
    [(@{const_syntax mex}, K may_modify_tr&#39;),
     (@{const_syntax meq}, K may_not_modify_tr&#39;)]
  end;
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">syntax</span></span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;_Measure&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a &#8658; nat) &#8658; (&#39;a &#215; &#39;a) set&quot;</span></span></span><span>
</span><span>      </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;MEASURE _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>22</span><span class="delimiter">]</span><span> </span><span>1</span><span class="delimiter">)</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;_Mlex&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a &#8658; nat) &#8658; (&#39;a &#215; &#39;a) set &#8658; (&#39;a &#215; &#39;a) set&quot;</span></span></span><span>
</span><span>      </span><span class="delimiter">(</span><span class="keyword2"><span class="keyword">infixr</span></span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&lt;*MLEX*&gt;&quot;</span></span></span><span> </span><span>30</span><span class="delimiter">)</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;_to_quote&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;&#39;b  &#8658; (&#39;a &#8658; &#39;b)&quot;</span></span></span><span>
</span><span>      </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;quot _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>22</span><span class="delimiter">]</span><span> </span><span>1</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="string"><span class="delete"><span class="delete">&quot;_to_anti_quote&quot;</span></span></span><span class="delimiter">::</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(&#39;a &#8658; &#39;b) &#8658; &#39;b&quot;</span></span></span><span>
</span><span>      </span><span class="delimiter">(</span><span class="string"><span class="delete"><span class="delete">&quot;antiquot _&quot;</span></span></span><span> </span><span class="delimiter">[</span><span>22</span><span class="delimiter">]</span><span> </span><span>1</span><span class="delimiter">)</span><span>
</span><span>
</span><span class="keyword1"><span class="command">translations</span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;MEASURE f&quot;</span></span></span><span>       </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(CONST measure) (_quote f)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;f &lt;*MLEX*&gt; r&quot;</span></span></span><span>       </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(_quote f) &lt;*mlex*&gt; r&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;quot P&quot;</span></span></span><span>       </span><span class="delimiter">=&gt;</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;(_quote P)&quot;</span></span></span><span>
</span><span> </span><span class="string"><span class="delete"><span class="delete">&quot;antiquot P&quot;</span></span></span><span> </span><span class="delimiter">=&gt;</span><span>  </span><span class="string"><span class="delete"><span class="delete">&quot;(_antiquoteCur P)&quot;</span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">print_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    fun selector (Const (c,T)) = Hoare_Con.is_state_var c  
      | selector _ = false;

    fun measure_tr&#39; ctxt ((t as (Abs (_,_,p)))::ts) =
          if Hoare_Syntax_Common.antiquote_applied_only_to selector p
          then Hoare_Syntax_Common.app_quote_tr&#39; ctxt (Syntax.const @{syntax_const &quot;_Measure&quot;}) (t::ts)
          else raise Match
      | measure_tr&#39; _ _ = raise Match

    fun mlex_tr&#39; ctxt ((t as (Abs (_,_,p)))::r::ts) =
          if Hoare_Syntax_Common.antiquote_applied_only_to selector p
          then Hoare_Syntax_Common.app_quote_tr&#39; ctxt (Syntax.const @{syntax_const &quot;_Mlex&quot;}) (t::r::ts)
          else raise Match
      | mlex_tr&#39; _ _ = raise Match

  in
   [(@{const_syntax measure}, measure_tr&#39;),
    (@{const_syntax mlex_prod}, mlex_tr&#39;)]
  end
*}</span></span></span></span></span><span>
</span><span>
</span><span>
</span><span class="keyword1"><span class="command">parse_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
  let
    fun quote_tr1 ctxt [t] = Hoare_Syntax_Common.quote_tr ctxt @{syntax_const &quot;_antiquoteCur&quot;} t
      | quote_tr1 ctxt ts = raise TERM (&quot;quote_tr1&quot;, ts);
  in [(@{syntax_const &quot;_quote&quot;}, quote_tr1)] end
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">parse_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
 [(@{syntax_const &quot;_antiquoteCur&quot;},
    K (Hoare_Syntax_Common.antiquote_varname_tr @{syntax_const &quot;_antiquoteCur&quot;}))]
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword1"><span class="command">parse_translation</span></span><span> </span><span class="verbatim"><span class="delete"><span class="delete"><span class="delete"><span class="delete">{*
 [(@{syntax_const &quot;_antiquoteOld&quot;}, Hoare_Syntax_Common.antiquoteOld_tr),
  (@{syntax_const &quot;_BasicBlock&quot;}, Hoare_Syntax_Common.basic_assigns_tr)]
*}</span></span></span></span></span><span>
</span><span>
</span><span class="keyword2"><span class="keyword">end</span></span></pre>

</div>
</body>
</html>
