%
\begin{isabellebody}%
\setisabellecontext{Arbitrary{\isacharunderscore}Comm{\isacharunderscore}Monoid}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Arbitrary{\isacharunderscore}Comm{\isacharunderscore}Monoid\isanewline
\isakeyword{imports}\ Main\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
We define operations "arbitrary add" and "arbitrary zero"
  to represent an arbitrary commutative monoid.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ arbitrary{\isacharunderscore}add\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a\ {\isasymRightarrow}\ {\isacharprime}a{\isachardoublequoteclose}\isanewline
\ \ {\isacharparenleft}\isakeyword{infixl}\ {\isachardoublequoteopen}{\isacharplus}\isactrlsub {\isacharquery}{\isachardoublequoteclose}\ {\isadigit{6}}{\isadigit{5}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}arbitrary{\isacharunderscore}add\ a\ b\ {\isasymequiv}\ fst\ {\isacharparenleft}SOME\ {\isacharparenleft}f{\isacharcomma}\ z{\isacharparenright}{\isachardot}\ comm{\isacharunderscore}monoid\ f\ z{\isacharparenright}\ a\ b{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ arbitrary{\isacharunderscore}zero\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a{\isachardoublequoteclose}\isanewline
\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isadigit{0}}\isactrlsub {\isacharquery}{\isachardoublequoteclose}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}arbitrary{\isacharunderscore}zero\ {\isasymequiv}\ snd\ {\isacharparenleft}SOME\ {\isacharparenleft}f{\isacharcomma}\ z{\isacharparenright}{\isachardot}\ comm{\isacharunderscore}monoid\ f\ z{\isacharparenright}{\isachardoublequoteclose}%
\begin{isamarkuptext}%
For every type, there exists some function \isa{f} and
  identity \isa{e} on that type forming a monoid.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ comm{\isacharunderscore}monoid{\isacharunderscore}exists{\isacharcolon}\isanewline
\ \ \ \ \ \ {\isachardoublequoteopen}{\isasymexists}f\ e{\isachardot}\ comm{\isacharunderscore}monoid\ f\ e{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ cases\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ two{\isacharunderscore}elements{\isacharcolon}\ {\isachardoublequoteopen}{\isasymexists}{\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a{\isacharparenright}\ b{\isachardot}\ a\ {\isasymnoteq}\ b{\isachardoublequoteclose}\isanewline
\isanewline
\ \ \isacommand{obtain}\isamarkupfalse%
\ x\ e\ \isakeyword{where}\ diff{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isasymnoteq}\ {\isacharparenleft}e\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}atomize{\isacharunderscore}elim{\isacharcomma}\ clarsimp\ simp{\isacharcolon}\ two{\isacharunderscore}elements{\isacharparenright}\isanewline
\isanewline
\ \ \isacommand{define}\isamarkupfalse%
\ f\ \isakeyword{where}\ {\isachardoublequoteopen}f\ {\isasymequiv}\ {\isasymlambda}a\ b{\isachardot}\ {\isacharparenleft}if\ a\ {\isacharequal}\ e\ then\ b\ else\ {\isacharparenleft}if\ b\ {\isacharequal}\ e\ then\ a\ else\ x{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}a\ b{\isachardot}\ f\ a\ b\ {\isacharequal}\ f\ b\ a{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ f{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}a\ b\ c{\isachardot}\ f\ {\isacharparenleft}f\ a\ b{\isacharparenright}\ c\ {\isacharequal}\ f\ a\ {\isacharparenleft}f\ b\ c{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ diff\ f{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{moreover}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}b{\isachardot}\ f\ e\ b\ {\isacharequal}\ b{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ diff\ f{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ comm{\isacharunderscore}monoid{\isacharunderscore}def\ abel{\isacharunderscore}semigroup{\isacharunderscore}def\ semigroup{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \ \ \ abel{\isacharunderscore}semigroup{\isacharunderscore}axioms{\isacharunderscore}def\ comm{\isacharunderscore}monoid{\isacharunderscore}axioms{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ single{\isacharunderscore}element{\isacharcolon}\ {\isachardoublequoteopen}{\isasymnot}\ {\isacharparenleft}{\isasymexists}{\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a{\isacharparenright}\ b{\isachardot}\ a\ {\isasymnoteq}\ b{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}full{\isacharunderscore}types{\isacharparenright}\ comm{\isacharunderscore}monoid{\isacharunderscore}def\ abel{\isacharunderscore}semigroup{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \ \ \ semigroup{\isacharunderscore}def\ abel{\isacharunderscore}semigroup{\isacharunderscore}axioms{\isacharunderscore}def\ comm{\isacharunderscore}monoid{\isacharunderscore}axioms{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\begin{isamarkuptext}%
These operations form a commutative monoid.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{interpretation}\isamarkupfalse%
\ comm{\isacharunderscore}monoid\ arbitrary{\isacharunderscore}add\ arbitrary{\isacharunderscore}zero\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ arbitrary{\isacharunderscore}add{\isacharunderscore}def\ {\isacharbrackleft}abs{\isacharunderscore}def{\isacharbrackright}\ arbitrary{\isacharunderscore}zero{\isacharunderscore}def\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ someI{\isadigit{2}}{\isacharunderscore}ex{\isacharcomma}\ auto\ simp{\isacharcolon}\ comm{\isacharunderscore}monoid{\isacharunderscore}exists{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Arbitrary_Comm_Monoid.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%24=16%:%
%:%25=17%:%
%:%27=20%:%
%:%28=20%:%
%:%29=21%:%
%:%30=22%:%
%:%31=23%:%
%:%32=24%:%
%:%33=25%:%
%:%34=26%:%
%:%35=26%:%
%:%36=27%:%
%:%37=28%:%
%:%38=29%:%
%:%39=30%:%
%:%41=33%:%
%:%42=34%:%
%:%44=36%:%
%:%45=36%:%
%:%46=37%:%
%:%53=38%:%
%:%54=38%:%
%:%55=39%:%
%:%56=39%:%
%:%57=40%:%
%:%58=41%:%
%:%59=41%:%
%:%60=42%:%
%:%61=42%:%
%:%62=43%:%
%:%63=44%:%
%:%64=44%:%
%:%65=45%:%
%:%66=46%:%
%:%67=46%:%
%:%68=47%:%
%:%69=47%:%
%:%70=48%:%
%:%71=48%:%
%:%72=48%:%
%:%73=49%:%
%:%74=49%:%
%:%75=50%:%
%:%76=50%:%
%:%77=50%:%
%:%78=51%:%
%:%79=51%:%
%:%80=52%:%
%:%81=52%:%
%:%82=52%:%
%:%83=53%:%
%:%84=53%:%
%:%85=54%:%
%:%86=55%:%
%:%87=55%:%
%:%88=56%:%
%:%89=56%:%
%:%90=57%:%
%:%91=57%:%
%:%92=58%:%
%:%93=58%:%
%:%94=59%:%
%:%95=60%:%
%:%105=63%:%
%:%107=65%:%
%:%108=65%:%
%:%111=66%:%
%:%115=66%:%
%:%116=66%:%
%:%117=67%:%
%:%118=67%:%
%:%123=67%:%
%:%128=68%:%
%:%133=69%:%