%
\begin{isabellebody}%
\setisabellecontext{Generalise}%
%
\isadelimtheory
\isanewline
\isanewline
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Generalise\ \isakeyword{imports}\ {\isachardoublequoteopen}HOL{\isacharminus}Statespace{\isachardot}DistinctTreeProver{\isachardoublequoteclose}\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ protectRefl{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ C{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ C{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ protectImp{\isacharcolon}\ \isanewline
\ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ P\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{{\isacharbraceleft}}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{from}\isamarkupfalse%
\ i\ {\isacharbrackleft}unfolded\ prop{\isacharunderscore}def{\isacharcomma}\ OF\ P\ {\isacharbrackleft}unfolded\ prop{\isacharunderscore}def{\isacharbrackright}{\isacharbrackright}\ \isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ Q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{{\isacharbraceright}}\isamarkupfalse%
\isanewline
\ \ \isacommand{note}\isamarkupfalse%
\ i{\isacharprime}\ {\isacharequal}\ this\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}PROP\ {\isacharquery}thesis{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ protectI{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ i{\isacharprime}{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ assumption\isanewline
\ \ \ \ \isacommand{done}\isamarkupfalse%
\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseConj{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ i{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ i{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharprime}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ Q{\isacharprime}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}P\ {\isasymand}\ P{\isacharprime}{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}Q\ {\isasymand}\ Q{\isacharprime}{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i{\isadigit{1}}\ i{\isadigit{2}}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseAll{\isacharcolon}\ \isanewline
\ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}P\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}{\isasymforall}s{\isachardot}\ P\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}{\isasymforall}s{\isachardot}\ Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generalise{\isacharunderscore}all{\isacharcolon}\ \isanewline
\ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ s{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Q\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ P\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}unfold\ prop{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ i{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}s{\isachardot}\ {\isacharparenleft}PROP\ P\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}PROP\ Q\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ i{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}s{\isachardot}\ PROP\ P\ s{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}s{\isachardot}\ PROP\ Q\ s{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ i{\isadigit{1}}{\isacharparenright}\ {\isacharparenleft}rule\ i{\isadigit{2}}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseTrans{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ i{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ i{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ {\isasymLongrightarrow}\ PROP\ R{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i{\isadigit{1}}\ i{\isadigit{2}}\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}unfold\ prop{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharunderscore}Q{\isacharcolon}\ {\isachardoublequoteopen}PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ Q{\isacharunderscore}R{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Q\ {\isasymLongrightarrow}\ PROP\ R{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}PROP\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}PROP\ R{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ Q{\isacharunderscore}R\ {\isacharbrackleft}OF\ P{\isacharunderscore}Q\ {\isacharbrackleft}OF\ P{\isacharbrackright}{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ meta{\isacharunderscore}spec{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ {\isachardoublequoteopen}{\isasymAnd}x{\isachardot}\ PROP\ P\ x{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ P\ x{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ fact%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ meta{\isacharunderscore}spec{\isacharunderscore}protect{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ g{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}x{\isachardot}\ PROP\ P\ x{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ x{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ g\isanewline
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseImp{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ Q{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}X\ {\isasymlongrightarrow}\ P{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}X\ {\isasymlongrightarrow}\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseEx{\isacharcolon}\ \isanewline
\ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}P\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}{\isasymexists}s{\isachardot}\ P\ s{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}{\isasymexists}s{\isachardot}\ Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseRefl{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseRefl{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P\ {\isasymLongrightarrow}\ PROP\ P{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseAllShift{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ P\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ P{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}Trueprop\ {\isacharparenleft}{\isasymforall}s{\isachardot}\ Q\ s{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ prop{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generalise{\isacharunderscore}allShift{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ P{\isacharparenright}\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ PROP\ Q\ s{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}unfold\ prop{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharunderscore}Q{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}s{\isachardot}\ PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q\ s{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ P{\isacharcolon}\ {\isachardoublequoteopen}PROP\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymAnd}s{\isachardot}\ PROP\ Q\ s{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ P{\isacharunderscore}Q\ {\isacharbrackleft}OF\ P{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ generaliseImpl{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ i{\isacharcolon}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ P\ {\isasymLongrightarrow}\ PROP\ Pure{\isachardot}prop\ Q{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}{\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ X\ {\isasymLongrightarrow}\ PROP\ P{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}PROP\ Pure{\isachardot}prop\ {\isacharparenleft}PROP\ X\ {\isasymLongrightarrow}\ PROP\ Q{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ i\isanewline
\ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}unfold\ prop{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ i{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ P\ {\isasymLongrightarrow}\ PROP\ Q{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ i{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}PROP\ X\ {\isasymLongrightarrow}\ PROP\ P{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ X{\isacharcolon}\ {\isachardoublequoteopen}PROP\ X{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}PROP\ Q{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ i{\isadigit{1}}\ {\isacharbrackleft}OF\ i{\isadigit{2}}\ {\isacharbrackleft}OF\ X{\isacharbrackright}{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML{\isacharunderscore}file}\isamarkupfalse%
\ {\isachardoublequoteopen}generalise{\isacharunderscore}state{\isachardot}ML{\isachardoublequoteclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/ConCSimpl/EmbSimpl/Generalise.thy%:%
%:%6=5%:%
%:%7=6%:%
%:%8=27%:%
%:%9=28%:%
%:%14=29%:%
%:%15=29%:%
%:%16=30%:%
%:%21=30%:%
%:%24=31%:%
%:%25=32%:%
%:%26=32%:%
%:%29=33%:%
%:%33=33%:%
%:%34=33%:%
%:%39=33%:%
%:%42=34%:%
%:%43=35%:%
%:%44=35%:%
%:%45=36%:%
%:%46=37%:%
%:%53=38%:%
%:%54=38%:%
%:%55=39%:%
%:%56=39%:%
%:%57=40%:%
%:%58=40%:%
%:%59=41%:%
%:%60=41%:%
%:%61=42%:%
%:%62=42%:%
%:%63=43%:%
%:%64=43%:%
%:%65=44%:%
%:%66=44%:%
%:%67=45%:%
%:%68=45%:%
%:%69=46%:%
%:%70=46%:%
%:%71=47%:%
%:%72=47%:%
%:%73=48%:%
%:%74=48%:%
%:%75=49%:%
%:%76=49%:%
%:%77=50%:%
%:%78=50%:%
%:%79=51%:%
%:%85=51%:%
%:%88=52%:%
%:%89=53%:%
%:%90=54%:%
%:%91=54%:%
%:%92=55%:%
%:%93=56%:%
%:%94=57%:%
%:%97=58%:%
%:%101=58%:%
%:%102=58%:%
%:%103=59%:%
%:%104=59%:%
%:%109=59%:%
%:%112=60%:%
%:%113=61%:%
%:%114=61%:%
%:%115=62%:%
%:%116=63%:%
%:%119=64%:%
%:%123=64%:%
%:%124=64%:%
%:%125=65%:%
%:%126=65%:%
%:%131=65%:%
%:%134=66%:%
%:%135=67%:%
%:%136=67%:%
%:%137=68%:%
%:%138=69%:%
%:%141=70%:%
%:%145=70%:%
%:%146=70%:%
%:%147=71%:%
%:%148=71%:%
%:%149=72%:%
%:%150=72%:%
%:%151=73%:%
%:%152=73%:%
%:%153=74%:%
%:%154=74%:%
%:%155=75%:%
%:%156=75%:%
%:%157=76%:%
%:%163=76%:%
%:%166=77%:%
%:%167=78%:%
%:%168=78%:%
%:%169=79%:%
%:%170=80%:%
%:%171=81%:%
%:%174=82%:%
%:%178=82%:%
%:%179=82%:%
%:%180=83%:%
%:%181=83%:%
%:%182=84%:%
%:%183=84%:%
%:%184=85%:%
%:%185=85%:%
%:%186=86%:%
%:%187=86%:%
%:%188=87%:%
%:%189=87%:%
%:%190=88%:%
%:%191=88%:%
%:%192=89%:%
%:%198=89%:%
%:%201=90%:%
%:%202=91%:%
%:%203=91%:%
%:%204=92%:%
%:%205=93%:%
%:%207=93%:%
%:%211=93%:%
%:%212=93%:%
%:%219=93%:%
%:%220=94%:%
%:%221=95%:%
%:%222=95%:%
%:%223=96%:%
%:%224=97%:%
%:%231=98%:%
%:%232=98%:%
%:%233=99%:%
%:%234=99%:%
%:%239=99%:%
%:%242=100%:%
%:%243=101%:%
%:%244=101%:%
%:%245=102%:%
%:%246=103%:%
%:%249=104%:%
%:%253=104%:%
%:%254=104%:%
%:%255=105%:%
%:%256=105%:%
%:%261=105%:%
%:%264=106%:%
%:%265=107%:%
%:%266=107%:%
%:%267=108%:%
%:%268=109%:%
%:%271=110%:%
%:%275=110%:%
%:%276=110%:%
%:%277=111%:%
%:%278=111%:%
%:%283=111%:%
%:%286=112%:%
%:%287=113%:%
%:%288=114%:%
%:%289=114%:%
%:%292=115%:%
%:%296=115%:%
%:%297=115%:%
%:%302=115%:%
%:%305=116%:%
%:%306=117%:%
%:%307=117%:%
%:%310=118%:%
%:%314=118%:%
%:%315=118%:%
%:%320=118%:%
%:%323=119%:%
%:%324=120%:%
%:%325=120%:%
%:%326=121%:%
%:%327=122%:%
%:%330=123%:%
%:%334=123%:%
%:%335=123%:%
%:%336=124%:%
%:%337=124%:%
%:%342=124%:%
%:%345=125%:%
%:%346=126%:%
%:%347=126%:%
%:%348=127%:%
%:%349=128%:%
%:%352=129%:%
%:%356=129%:%
%:%357=129%:%
%:%358=130%:%
%:%359=130%:%
%:%360=131%:%
%:%361=131%:%
%:%362=132%:%
%:%363=132%:%
%:%364=133%:%
%:%365=133%:%
%:%366=134%:%
%:%367=134%:%
%:%368=135%:%
%:%374=135%:%
%:%377=136%:%
%:%378=137%:%
%:%379=138%:%
%:%380=138%:%
%:%381=139%:%
%:%382=140%:%
%:%385=141%:%
%:%389=141%:%
%:%390=141%:%
%:%391=142%:%
%:%392=142%:%
%:%393=143%:%
%:%394=143%:%
%:%395=144%:%
%:%396=144%:%
%:%397=145%:%
%:%398=145%:%
%:%399=146%:%
%:%400=146%:%
%:%401=147%:%
%:%402=147%:%
%:%403=148%:%
%:%409=148%:%
%:%412=149%:%
%:%415=150%:%
%:%420=151%:%
%:%421=151%:%
%:%426=151%:%
%:%431=152%:%
%:%436=153%:%