%
\begin{isabellebody}%
\setisabellecontext{HoareTotalDef}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Hoare Logic for Total Correctness%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ HoareTotalDef\ \isakeyword{imports}\ HoarePartialDef\ Termination\ \isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Validity of Hoare Tuples: \isa{{\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A}%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ validt\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ {\isasymGamma}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymand}\ {\isacharparenleft}{\isasymforall}s\ {\isasymin}\ Normal\ {\isacharbackquote}\ P{\isachardot}\ {\isasymGamma}{\isasymturnstile}c{\isasymdown}s{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ cvalidt{\isacharcolon}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ {\isasymRightarrow}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\isanewline
\isakeyword{where}\isanewline
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A\ {\isasymequiv}\ {\isacharparenleft}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}\ {\isasymlongrightarrow}\ {\isasymGamma}\ {\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
\isanewline
\isacommand{notation}\isamarkupfalse%
\ {\isacharparenleft}ASCII{\isacharparenright}\isanewline
\ \ validt\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharbar}{\isacharequal}t{\isacharprime}{\isacharslash}{\isacharunderscore}{\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \isakeyword{and}\isanewline
\ \ cvalidt\ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharbar}{\isacharequal}t{\isacharprime}{\isacharslash}{\isacharunderscore}\ {\isacharslash}\ {\isacharunderscore}\ {\isacharunderscore}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isachardoublequoteclose}\ \ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{2}}{\isadigit{0}}{\isacharcomma}\ {\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}\ {\isadigit{6}}{\isadigit{0}}{\isacharparenright}%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Properties of Validity%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ validtI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s{\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isacharsemicolon}\isanewline
\ \ \ {\isasymAnd}s{\isachardot}\ s\ {\isasymin}\ P\ {\isasymLongrightarrow}\ {\isasymGamma}{\isasymturnstile}\ c{\isasymdown}{\isacharparenleft}Normal\ s{\isacharparenright}\ {\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ validt{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cvalidtI{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s\ t{\isachardot}\ {\isasymlbrakk}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s{\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}s\ {\isasymin}\ P{\isacharsemicolon}\ \isanewline
\ \ \ \ \ \ \ \ \ \ t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isacharsemicolon}\isanewline
\ \ \ {\isasymAnd}s{\isachardot}\ {\isasymlbrakk}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}\ s{\isasymin}P{\isasymrbrakk}\ {\isasymLongrightarrow}\ \ {\isasymGamma}{\isasymturnstile}c{\isasymdown}{\isacharparenleft}Normal\ s{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ cvalidt{\isacharunderscore}def\ validt{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cvalidt{\isacharunderscore}postD{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}{\isasymGamma}{\isasymturnstile}{\isasymlangle}c{\isacharcomma}Normal\ s\ {\isasymrangle}\ {\isasymRightarrow}\ t{\isacharsemicolon}\isanewline
\ \ \ s\ {\isasymin}\ P{\isacharsemicolon}t\ {\isasymnotin}\ Fault\ {\isacharbackquote}\ F{\isasymrbrakk}\ \isanewline
\ \ {\isasymLongrightarrow}\ t\ {\isasymin}\ Normal\ {\isacharbackquote}\ Q\ {\isasymunion}\ Abrupt\ {\isacharbackquote}\ A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ cvalidt{\isacharunderscore}def\ validt{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ cvalidt{\isacharunderscore}termD{\isacharcolon}\ \isanewline
\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}{\isasymTheta}{\isachardot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isacharsemicolon}s\ {\isasymin}\ P{\isasymrbrakk}\ \isanewline
\ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isasymturnstile}c{\isasymdown}{\isacharparenleft}Normal\ s{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ cvalidt{\isacharunderscore}def\ validt{\isacharunderscore}def\ valid{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ validt{\isacharunderscore}augment{\isacharunderscore}Faults{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ valid{\isacharcolon}{\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{assumes}\ F{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}F\ {\isasymsubseteq}\ F{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F{\isacharprime}\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ valid\ F{\isacharprime}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ intro{\isacharcolon}\ valid{\isacharunderscore}augment{\isacharunderscore}Faults\ simp\ add{\isacharcolon}\ validt{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{The Hoare Rules: \isa{{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A}%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{inductive}\isamarkupfalse%
\ {\isachardoublequoteopen}hoaret{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharbrackleft}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharparenright}\ quadruple\ set{\isacharcomma}{\isacharprime}f\ set{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharprime}s\ assn{\isacharcomma}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ com{\isacharcomma}{\isacharprime}s\ assn{\isacharcomma}{\isacharprime}s\ assn{\isacharbrackright}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}{\isachargreater}\ bool{\isachardoublequoteclose}\isanewline
\ \ \ \ {\isacharparenleft}{\isachardoublequoteopen}{\isacharparenleft}{\isadigit{3}}{\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharslash}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharprime}{\isacharslash}{\isacharunderscore}\isactrlesub \ {\isacharparenleft}{\isacharunderscore}{\isacharslash}\ {\isacharparenleft}{\isacharunderscore}{\isacharparenright}{\isacharslash}\ {\isacharunderscore}{\isacharcomma}{\isacharunderscore}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ {\isacharbrackleft}{\isadigit{6}}{\isadigit{1}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{6}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{2}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharcomma}{\isadigit{1}}{\isadigit{0}}{\isadigit{0}}{\isadigit{0}}{\isacharbrackright}{\isadigit{6}}{\isadigit{0}}{\isacharparenright}\ \ \isanewline
\ \ \ \isakeyword{for}\ {\isasymGamma}{\isacharcolon}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}s{\isacharcomma}{\isacharprime}p{\isacharcomma}{\isacharprime}f{\isacharparenright}\ body{\isachardoublequoteclose}\isanewline
\isakeyword{where}\isanewline
\ \ Skip{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ Q\ Skip\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Basic{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharbraceleft}s{\isachardot}\ f\ s\ {\isasymin}\ Q{\isacharbraceright}\ {\isacharparenleft}Basic\ f{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Spec{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isasymforall}t{\isachardot}\ {\isacharparenleft}s{\isacharcomma}t{\isacharparenright}\ {\isasymin}\ r\ {\isasymlongrightarrow}\ t\ {\isasymin}\ Q{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymexists}t{\isachardot}\ {\isacharparenleft}s{\isacharcomma}t{\isacharparenright}\ {\isasymin}\ r{\isacharparenright}{\isacharbraceright}\ {\isacharparenleft}Spec\ r{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Seq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\isactrlsub {\isadigit{1}}\ R{\isacharcomma}A{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ R\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ Seq\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isanewline
{\isacharbar}\ Cond{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ b{\isacharparenright}\ c\isactrlsub {\isadigit{1}}\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ {\isacharminus}\ b{\isacharparenright}\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Cond\ b\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ While{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}wf\ r{\isacharsemicolon}\ {\isasymforall}{\isasymsigma}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymsigma}{\isacharbraceright}\ {\isasyminter}\ P\ {\isasyminter}\ b{\isacharparenright}\ c\ {\isacharparenleft}{\isacharbraceleft}t{\isachardot}\ {\isacharparenleft}t{\isacharcomma}{\isasymsigma}{\isacharparenright}{\isasymin}r{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}While\ b\ c{\isacharparenright}\ {\isacharparenleft}P\ {\isasyminter}\ {\isacharminus}\ b{\isacharparenright}{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Guard{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ c\ Q{\isacharcomma}A\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ Guard\ f\ g\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Guarantee{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}f\ {\isasymin}\ F{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}g\ {\isasyminter}\ P{\isacharparenright}\ c\ Q{\isacharcomma}A{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Guard\ f\ g\ c{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ CallRec{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}\ {\isasymin}\ Specs{\isacharsemicolon}\isanewline
\ \ \ \ wf\ r{\isacharsemicolon}\ \isanewline
\ \ \ \ Specs{\isacharunderscore}wf\ {\isacharequal}\ {\isacharparenleft}{\isasymlambda}p\ {\isasymsigma}{\isachardot}\ {\isacharparenleft}{\isasymlambda}{\isacharparenleft}P{\isacharcomma}q{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isachardot}\ {\isacharparenleft}P\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isacharparenleft}s{\isacharcomma}q{\isacharparenright}{\isacharcomma}{\isacharparenleft}{\isasymsigma}{\isacharcomma}p{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isacharbraceright}{\isacharcomma}q{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isacharparenright}\ {\isacharbackquote}\ Specs{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ {\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}\ Specs{\isachardot}\ \isanewline
\ \ \ \ \ \ p\ {\isasymin}\ dom\ {\isasymGamma}\ {\isasymand}\ {\isacharparenleft}{\isasymforall}{\isasymsigma}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymsigma}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymsigma}{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}\isanewline
\ \ \ \ {\isasymrbrakk}\isanewline
\ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
{\isacharbar}\ DynCom{\isacharcolon}\ \ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}c\ s{\isacharparenright}\ Q{\isacharcomma}A\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}DynCom\ c{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
{\isacharbar}\ Throw{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ A\ Throw\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Catch{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\isactrlsub {\isadigit{1}}\ Q{\isacharcomma}R{\isacharsemicolon}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ R\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isasymrbrakk}\ {\isasymLongrightarrow}\ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ Catch\ c\isactrlsub {\isadigit{1}}\ c\isactrlsub {\isadigit{2}}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ Conseq{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ {\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymand}\ s\ {\isasymin}\ P{\isacharprime}\ {\isasymand}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymand}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
\isanewline
{\isacharbar}\ Asm{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}\ {\isasymin}\ {\isasymTheta}\ \isanewline
\ \ \ \ \ \ \ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ {\isacharparenleft}Call\ p{\isacharparenright}\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\isanewline
{\isacharbar}\ ExFalso{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isacharsemicolon}\ {\isasymnot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ %
\isamarkupcmt{This is a hack rule that enables us to derive completeness for
        an arbitrary context \isa{{\isasymTheta}}, from completeness for an empty context.%
}%
\begin{isamarkuptext}%
Does not work, because of rule ExFalso, the context \isa{{\isasymTheta}} is to blame.
 A weaker version with empty context can be derived from soundness 
 later on.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ hoaret{\isacharunderscore}to{\isacharunderscore}hoarep{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ hoaret{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ hoaret\isanewline
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Skip\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ hoarep{\isachardot}intros{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Basic\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ hoarep{\isachardot}intros{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Seq\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}intros{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Cond\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}intros{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}While\ r\ {\isasymTheta}\ F\ P\ b\ c\ A{\isacharparenright}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}{\isasymsigma}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymsigma}{\isacharbraceright}\ {\isasyminter}\ P\ {\isasyminter}\ b{\isacharparenright}\ c\ {\isacharparenleft}{\isacharbraceleft}t{\isachardot}\ {\isacharparenleft}t{\isacharcomma}\ {\isasymsigma}{\isacharparenright}\ {\isasymin}\ r{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ iprover\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ {\isasyminter}\ b{\isacharparenright}\ c\ P{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ HoarePartialDef{\isachardot}conseq{\isacharparenright}\ blast\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ While\ b\ c\ {\isacharparenleft}P\ {\isasyminter}\ {\isacharminus}\ b{\isacharparenright}{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ hoarep{\isachardot}While{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Guard\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}intros{\isacharparenright}\isanewline
\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ DynCom\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}blast\ intro{\isacharcolon}\ hoarep{\isachardot}DynCom{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Throw\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}Throw{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Catch\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}Catch{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Conseq\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoarep{\isachardot}Conseq{\isacharcomma}blast{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ Asm\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ HoarePartialDef{\isachardot}Asm{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}ExFalso\ {\isasymTheta}\ F\ P\ c\ Q\ A{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{oops}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ hoaret{\isacharunderscore}augment{\isacharunderscore}context{\isacharcolon}\ \isanewline
\ \ \isakeyword{assumes}\ deriv{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isasymAnd}{\isasymTheta}{\isacharprime}{\isachardot}\ {\isasymTheta}\ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ p\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ deriv\isanewline
\isacommand{proof}\isamarkupfalse%
\ {\isacharparenleft}induct{\isacharparenright}\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}CallRec\ P\ p\ Q\ A\ Specs\ r\ Specs{\isacharunderscore}wf\ {\isasymTheta}\ F\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ aug{\isacharcolon}\ {\isachardoublequoteopen}{\isasymTheta}\ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ h{\isacharcolon}\ {\isachardoublequoteopen}{\isasymAnd}{\isasymtau}\ p{\isachardot}\ {\isasymTheta}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}\isanewline
\ \ \ \ \ \ \ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}Specs{\isachardot}\ p\ {\isasymin}\ dom\ {\isasymGamma}\ {\isasymand}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymforall}{\isasymtau}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymtau}{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}x{\isachardot}\ {\isasymTheta}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymsubseteq}\ x\ {\isasymlongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}x{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymtau}{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fact\isanewline
\ \ \isacommand{hence}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}{\isacharparenleft}P{\isacharcomma}p{\isacharcomma}Q{\isacharcomma}A{\isacharparenright}{\isasymin}Specs{\isachardot}\ p\ {\isasymin}\ dom\ {\isasymGamma}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}{\isasymtau}{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}{\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}\ {\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymtau}{\isacharbraceright}\ {\isasyminter}\ P{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ Q{\isacharcomma}A{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarify{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rename{\isacharunderscore}tac\ P\ p\ Q\ A{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}drule\ {\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ bspec{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}{\isasymtau}\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ clarify\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}{\isasymTheta}{\isacharprime}\ {\isasymunion}\ Specs{\isacharunderscore}wf\ p\ {\isasymtau}{\isachardoublequoteclose}\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}insert\ aug{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{done}\isamarkupfalse%
\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ CallRec\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoaret{\isachardot}CallRec{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ DynCom\ \isacommand{thus}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}blast\ intro{\isacharcolon}\ hoaret{\isachardot}DynCom{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}Conseq\ P\ {\isasymTheta}\ F\ c\ Q\ A\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{from}\isamarkupfalse%
\ Conseq\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymforall}s\ {\isasymin}\ P{\isachardot}\ {\isacharparenleft}{\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ {\isacharparenleft}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isacharprime}\ {\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}{\isacharparenright}\ {\isasymand}\ s\ {\isasymin}\ P{\isacharprime}{\isasymand}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymand}\ A{\isacharprime}\ {\isasymsubseteq}\ A{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ Conseq\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\ \isacommand{by}\isamarkupfalse%
\ {\isacharminus}\ {\isacharparenleft}rule\ hoaret{\isachardot}Conseq{\isacharparenright}\isanewline
\isacommand{next}\isamarkupfalse%
\isanewline
\ \ \isacommand{case}\isamarkupfalse%
\ {\isacharparenleft}ExFalso\ {\isasymTheta}\ F\ P\ \ c\ Q\ A\ {\isasymTheta}{\isacharprime}{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isasymnot}\ {\isasymGamma}{\isasymTurnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isasymTheta}\ {\isasymsubseteq}\ {\isasymTheta}{\isacharprime}{\isachardoublequoteclose}\ \ \isacommand{by}\isamarkupfalse%
\ fact{\isacharplus}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}case\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}fastforce\ intro{\isacharcolon}\ hoaret{\isachardot}ExFalso\ simp\ add{\isacharcolon}\ cvalidt{\isacharunderscore}def{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
\ {\isacharparenleft}blast\ intro{\isacharcolon}\ hoaret{\isachardot}intros{\isacharparenright}{\isacharplus}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsubsection{Some Derived Rules%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{lemma}\isamarkupfalse%
\ \ Conseq{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}s{\isachardot}\ s\ {\isasymin}\ P\ {\isasymlongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymexists}P{\isacharprime}\ Q{\isacharprime}\ A{\isacharprime}{\isachardot}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymforall}\ Z{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P{\isacharprime}\ Z{\isacharparenright}\ c\ {\isacharparenleft}Q{\isacharprime}\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A{\isacharprime}\ Z{\isacharparenright}{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymexists}Z{\isachardot}\ s\ {\isasymin}\ P{\isacharprime}\ Z\ {\isasymand}\ {\isacharparenleft}Q{\isacharprime}\ Z\ {\isasymsubseteq}\ Q{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}A{\isacharprime}\ Z\ {\isasymsubseteq}\ A{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ Conseq{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ ballI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}s\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarify{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}P{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}Q{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule{\isacharunderscore}tac\ x{\isacharequal}{\isachardoublequoteopen}A{\isacharprime}\ Z{\isachardoublequoteclose}\ \isakeyword{in}\ exI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ blast\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseq{\isacharcolon}{\isachardoublequoteopen}{\isasymlbrakk}{\isasymforall}Z{\isachardot}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}\ {\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P{\isacharprime}\ Z{\isacharparenright}\ c\ {\isacharparenleft}Q{\isacharprime}\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A{\isacharprime}\ Z{\isacharparenright}{\isacharsemicolon}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymforall}s{\isachardot}\ s\ {\isasymin}\ P\ {\isasymlongrightarrow}\ {\isacharparenleft}{\isasymexists}\ Z{\isachardot}\ s{\isasymin}P{\isacharprime}\ Z\ {\isasymand}\ {\isacharparenleft}Q{\isacharprime}\ Z\ {\isasymsubseteq}\ Q{\isacharparenright}{\isasymand}\ {\isacharparenleft}A{\isacharprime}\ Z\ {\isasymsubseteq}\ A{\isacharparenright}{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ Conseq{\isacharparenright}\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{theorem}\isamarkupfalse%
\ conseqPrePost{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}\ {\isasymLongrightarrow}\ P\ {\isasymsubseteq}\ P{\isacharprime}\ {\isasymLongrightarrow}\ \ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymLongrightarrow}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ {\isasymLongrightarrow}\ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq\ {\isacharbrackleft}\isakeyword{where}\ {\isacharquery}P{\isacharprime}{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}Z{\isachardot}\ P{\isacharprime}{\isachardoublequoteclose}\ \isakeyword{and}\ {\isacharquery}Q{\isacharprime}{\isacharequal}{\isachardoublequoteopen}{\isasymlambda}Z{\isachardot}\ Q{\isacharprime}{\isachardoublequoteclose}{\isacharbrackright}{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseqPre{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P{\isacharprime}\ c\ Q{\isacharcomma}A\ {\isasymLongrightarrow}\ P\ {\isasymsubseteq}\ P{\isacharprime}\ {\isasymLongrightarrow}\ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ conseqPost{\isacharcolon}\ {\isachardoublequoteopen}{\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharprime}{\isacharcomma}A{\isacharprime}{\isasymLongrightarrow}\ Q{\isacharprime}\ {\isasymsubseteq}\ Q\ {\isasymLongrightarrow}\ A{\isacharprime}\ {\isasymsubseteq}\ A\ {\isasymLongrightarrow}\ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ P\ c\ Q{\isacharcomma}A{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ conseq{\isacharparenright}\ auto%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ Spec{\isacharunderscore}wf{\isacharunderscore}conv{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymlambda}{\isacharparenleft}P{\isacharcomma}\ q{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharparenright}{\isachardot}\ {\isacharparenleft}P\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isacharparenleft}s{\isacharcomma}\ q{\isacharparenright}{\isacharcomma}\ {\isasymtau}{\isacharcomma}\ p{\isacharparenright}\ {\isasymin}\ r{\isacharbraceright}{\isacharcomma}\ q{\isacharcomma}\ Q{\isacharcomma}\ A{\isacharparenright}{\isacharparenright}\ {\isacharbackquote}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymUnion}p{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}P\ p\ Z{\isacharcomma}\ p{\isacharcomma}\ Q\ p\ Z{\isacharcomma}\ A\ p\ Z{\isacharparenright}{\isacharbraceright}{\isacharparenright}\ {\isacharequal}\ \isanewline
\ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymUnion}q{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}P\ q\ Z\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isacharparenleft}s{\isacharcomma}\ q{\isacharparenright}{\isacharcomma}\ {\isasymtau}{\isacharcomma}\ p{\isacharparenright}\ {\isasymin}\ r{\isacharbraceright}{\isacharcomma}\ q{\isacharcomma}\ Q\ q\ Z{\isacharcomma}\ A\ q\ Z{\isacharparenright}{\isacharbraceright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ intro{\isacharbang}{\isacharcolon}\ image{\isacharunderscore}eqI{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ CallRec{\isacharprime}{\isacharcolon}\ \isanewline
\ \ {\isachardoublequoteopen}{\isasymlbrakk}p{\isasymin}Procs{\isacharsemicolon}\ Procs\ {\isasymsubseteq}\ dom\ {\isasymGamma}{\isacharsemicolon}\isanewline
\ \ \ \ wf\ r{\isacharsemicolon}\ \isanewline
\ \ \ {\isasymforall}p{\isasymin}Procs{\isachardot}\ {\isasymforall}{\isasymtau}\ Z{\isachardot}\ \isanewline
\ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymunion}{\isacharparenleft}{\isasymUnion}q{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ \isanewline
\ \ \ \ {\isacharbraceleft}{\isacharparenleft}{\isacharparenleft}P\ q\ Z{\isacharparenright}\ {\isasyminter}\ {\isacharbraceleft}s{\isachardot}\ {\isacharparenleft}{\isacharparenleft}s{\isacharcomma}q{\isacharparenright}{\isacharcomma}{\isacharparenleft}{\isasymtau}{\isacharcomma}p{\isacharparenright}{\isacharparenright}\ {\isasymin}\ r{\isacharbraceright}{\isacharcomma}q{\isacharcomma}Q\ q\ Z{\isacharcomma}{\isacharparenleft}A\ q\ Z{\isacharparenright}{\isacharparenright}{\isacharbraceright}{\isacharparenright}\isanewline
\ \ \ \ \ {\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}{\isacharbraceleft}{\isasymtau}{\isacharbraceright}\ {\isasyminter}\ {\isacharparenleft}P\ p\ Z{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}the\ {\isacharparenleft}{\isasymGamma}\ p{\isacharparenright}{\isacharparenright}\ {\isacharparenleft}Q\ p\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A\ p\ Z{\isacharparenright}{\isasymrbrakk}\isanewline
\ \ \ {\isasymLongrightarrow}\isanewline
\ \ \ {\isasymGamma}{\isacharcomma}{\isasymTheta}{\isasymturnstile}\isactrlsub t\isactrlbsub {\isacharslash}F\isactrlesub \ {\isacharparenleft}P\ p\ Z{\isacharparenright}\ {\isacharparenleft}Call\ p{\isacharparenright}\ {\isacharparenleft}Q\ p\ Z{\isacharparenright}{\isacharcomma}{\isacharparenleft}A\ p\ Z{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ CallRec\ {\isacharbrackleft}\isakeyword{where}\ Specs{\isacharequal}{\isachardoublequoteopen}{\isasymUnion}p{\isasymin}Procs{\isachardot}\ {\isasymUnion}Z{\isachardot}\ {\isacharbraceleft}{\isacharparenleft}{\isacharparenleft}P\ p\ Z{\isacharparenright}{\isacharcomma}p{\isacharcomma}Q\ p\ Z{\isacharcomma}A\ p\ Z{\isacharparenright}{\isacharbraceright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ r{\isacharequal}r{\isacharbrackright}{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ \ \ \ blast\isanewline
\isacommand{apply}\isamarkupfalse%
\ \ \ assumption\isanewline
\isacommand{apply}\isamarkupfalse%
\ \ {\isacharparenleft}rule\ refl{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rename{\isacharunderscore}tac\ p{\isacharprime}{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ conjI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ \ blast\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}intro\ allI{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rename{\isacharunderscore}tac\ Z\ {\isasymtau}{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}drule{\isacharunderscore}tac\ x{\isacharequal}p{\isacharprime}\ \isakeyword{in}\ bspec{\isacharcomma}\ assumption{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}{\isasymtau}\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}Z\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}fastforce\ simp\ add{\isacharcolon}\ Spec{\isacharunderscore}wf{\isacharunderscore}conv{\isacharparenright}\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/ConCSimpl/EmbSimpl/HoareTotalDef.thy%:%
%:%11=29%:%
%:%27=31%:%
%:%28=31%:%
%:%42=33%:%
%:%52=35%:%
%:%53=35%:%
%:%54=36%:%
%:%55=37%:%
%:%56=38%:%
%:%57=39%:%
%:%58=40%:%
%:%59=41%:%
%:%60=41%:%
%:%61=42%:%
%:%62=43%:%
%:%63=44%:%
%:%64=45%:%
%:%65=46%:%
%:%66=47%:%
%:%67=48%:%
%:%68=49%:%
%:%69=50%:%
%:%70=51%:%
%:%71=51%:%
%:%72=52%:%
%:%73=53%:%
%:%80=55%:%
%:%90=57%:%
%:%91=57%:%
%:%92=58%:%
%:%94=60%:%
%:%97=61%:%
%:%101=61%:%
%:%102=61%:%
%:%107=61%:%
%:%110=62%:%
%:%111=63%:%
%:%112=63%:%
%:%113=64%:%
%:%117=68%:%
%:%120=69%:%
%:%124=69%:%
%:%125=69%:%
%:%130=69%:%
%:%133=70%:%
%:%134=71%:%
%:%135=71%:%
%:%136=72%:%
%:%138=74%:%
%:%141=75%:%
%:%145=75%:%
%:%146=75%:%
%:%151=75%:%
%:%154=76%:%
%:%155=77%:%
%:%156=77%:%
%:%157=78%:%
%:%158=79%:%
%:%161=80%:%
%:%165=80%:%
%:%166=80%:%
%:%171=80%:%
%:%174=81%:%
%:%175=82%:%
%:%176=83%:%
%:%177=83%:%
%:%178=84%:%
%:%179=85%:%
%:%180=86%:%
%:%183=87%:%
%:%187=87%:%
%:%188=87%:%
%:%189=88%:%
%:%190=88%:%
%:%204=90%:%
%:%214=92%:%
%:%215=92%:%
%:%217=94%:%
%:%218=95%:%
%:%219=96%:%
%:%220=97%:%
%:%221=98%:%
%:%222=99%:%
%:%223=100%:%
%:%224=101%:%
%:%225=102%:%
%:%226=103%:%
%:%227=104%:%
%:%229=106%:%
%:%230=107%:%
%:%231=108%:%
%:%233=110%:%
%:%234=111%:%
%:%235=112%:%
%:%237=114%:%
%:%238=115%:%
%:%239=116%:%
%:%241=118%:%
%:%242=119%:%
%:%243=120%:%
%:%245=122%:%
%:%246=123%:%
%:%247=124%:%
%:%248=125%:%
%:%255=132%:%
%:%256=133%:%
%:%257=134%:%
%:%258=135%:%
%:%260=137%:%
%:%261=138%:%
%:%262=139%:%
%:%263=140%:%
%:%264=141%:%
%:%265=142%:%
%:%266=143%:%
%:%267=144%:%
%:%268=145%:%
%:%269=146%:%
%:%270=147%:%
%:%271=148%:%
%:%273=150%:%
%:%274=151%:%
%:%275=152%:%
%:%276=153%:%
%:%277=153%:%
%:%278=154%:%
%:%281=158%:%
%:%282=159%:%
%:%283=160%:%
%:%285=161%:%
%:%286=161%:%
%:%287=162%:%
%:%288=163%:%
%:%295=164%:%
%:%296=164%:%
%:%297=165%:%
%:%298=165%:%
%:%299=166%:%
%:%300=166%:%
%:%301=166%:%
%:%302=166%:%
%:%303=167%:%
%:%304=167%:%
%:%305=168%:%
%:%306=168%:%
%:%307=168%:%
%:%308=168%:%
%:%309=169%:%
%:%310=169%:%
%:%311=170%:%
%:%312=170%:%
%:%313=170%:%
%:%314=170%:%
%:%315=171%:%
%:%316=171%:%
%:%317=172%:%
%:%318=172%:%
%:%319=172%:%
%:%320=172%:%
%:%321=173%:%
%:%322=173%:%
%:%323=174%:%
%:%324=174%:%
%:%325=175%:%
%:%326=175%:%
%:%327=176%:%
%:%328=176%:%
%:%329=177%:%
%:%330=177%:%
%:%331=178%:%
%:%332=178%:%
%:%333=179%:%
%:%334=179%:%
%:%335=179%:%
%:%336=180%:%
%:%337=180%:%
%:%338=181%:%
%:%339=181%:%
%:%340=182%:%
%:%341=182%:%
%:%342=182%:%
%:%343=182%:%
%:%344=244%:%
%:%345=245%:%
%:%346=245%:%
%:%347=246%:%
%:%348=246%:%
%:%349=246%:%
%:%350=246%:%
%:%351=247%:%
%:%352=247%:%
%:%353=248%:%
%:%354=248%:%
%:%355=248%:%
%:%356=248%:%
%:%357=249%:%
%:%358=249%:%
%:%359=250%:%
%:%360=250%:%
%:%361=250%:%
%:%362=250%:%
%:%363=251%:%
%:%364=251%:%
%:%365=252%:%
%:%366=252%:%
%:%367=252%:%
%:%368=252%:%
%:%369=253%:%
%:%370=253%:%
%:%371=254%:%
%:%372=254%:%
%:%373=254%:%
%:%374=254%:%
%:%375=255%:%
%:%376=255%:%
%:%377=256%:%
%:%378=256%:%
%:%379=257%:%
%:%380=257%:%
%:%381=258%:%
%:%382=258%:%
%:%383=259%:%
%:%389=259%:%
%:%392=260%:%
%:%393=261%:%
%:%394=262%:%
%:%395=262%:%
%:%396=263%:%
%:%397=264%:%
%:%404=265%:%
%:%405=265%:%
%:%406=266%:%
%:%407=266%:%
%:%408=267%:%
%:%409=267%:%
%:%410=268%:%
%:%411=268%:%
%:%412=268%:%
%:%413=269%:%
%:%414=269%:%
%:%415=270%:%
%:%416=270%:%
%:%417=271%:%
%:%418=272%:%
%:%419=272%:%
%:%420=273%:%
%:%421=273%:%
%:%425=277%:%
%:%426=277%:%
%:%427=278%:%
%:%428=278%:%
%:%429=279%:%
%:%430=280%:%
%:%431=280%:%
%:%432=281%:%
%:%433=281%:%
%:%434=282%:%
%:%435=282%:%
%:%436=283%:%
%:%437=283%:%
%:%438=284%:%
%:%439=284%:%
%:%440=285%:%
%:%441=285%:%
%:%442=286%:%
%:%443=286%:%
%:%444=287%:%
%:%445=287%:%
%:%446=288%:%
%:%447=288%:%
%:%448=289%:%
%:%449=289%:%
%:%450=290%:%
%:%451=290%:%
%:%452=290%:%
%:%453=290%:%
%:%454=291%:%
%:%455=291%:%
%:%456=292%:%
%:%457=292%:%
%:%458=292%:%
%:%459=292%:%
%:%460=293%:%
%:%461=293%:%
%:%462=294%:%
%:%463=294%:%
%:%464=295%:%
%:%465=295%:%
%:%466=296%:%
%:%467=296%:%
%:%468=297%:%
%:%469=297%:%
%:%470=298%:%
%:%471=298%:%
%:%472=298%:%
%:%473=298%:%
%:%474=299%:%
%:%475=299%:%
%:%476=300%:%
%:%477=300%:%
%:%478=301%:%
%:%479=301%:%
%:%480=301%:%
%:%481=302%:%
%:%482=302%:%
%:%483=302%:%
%:%484=303%:%
%:%485=303%:%
%:%486=304%:%
%:%487=304%:%
%:%501=306%:%
%:%511=309%:%
%:%512=309%:%
%:%517=314%:%
%:%524=315%:%
%:%525=315%:%
%:%526=316%:%
%:%527=316%:%
%:%528=317%:%
%:%529=317%:%
%:%530=318%:%
%:%531=318%:%
%:%532=319%:%
%:%533=319%:%
%:%534=320%:%
%:%535=320%:%
%:%536=321%:%
%:%537=321%:%
%:%538=322%:%
%:%539=322%:%
%:%540=323%:%
%:%546=323%:%
%:%549=324%:%
%:%550=325%:%
%:%551=325%:%
%:%554=328%:%
%:%557=329%:%
%:%561=329%:%
%:%562=329%:%
%:%567=329%:%
%:%570=330%:%
%:%571=331%:%
%:%572=331%:%
%:%573=332%:%
%:%576=333%:%
%:%580=333%:%
%:%581=333%:%
%:%586=333%:%
%:%589=334%:%
%:%590=335%:%
%:%591=335%:%
%:%598=336%:%
%:%599=336%:%
%:%604=336%:%
%:%607=337%:%
%:%608=338%:%
%:%609=338%:%
%:%612=339%:%
%:%616=339%:%
%:%617=339%:%
%:%622=339%:%
%:%625=340%:%
%:%626=341%:%
%:%627=342%:%
%:%628=342%:%
%:%629=343%:%
%:%631=345%:%
%:%634=346%:%
%:%638=346%:%
%:%639=346%:%
%:%644=346%:%
%:%647=347%:%
%:%648=348%:%
%:%649=348%:%
%:%650=349%:%
%:%657=356%:%
%:%664=357%:%
%:%665=357%:%
%:%666=358%:%
%:%667=359%:%
%:%668=359%:%
%:%669=360%:%
%:%670=360%:%
%:%671=361%:%
%:%672=361%:%
%:%673=362%:%
%:%674=362%:%
%:%675=363%:%
%:%676=363%:%
%:%677=364%:%
%:%678=364%:%
%:%679=365%:%
%:%680=365%:%
%:%681=366%:%
%:%682=366%:%
%:%683=367%:%
%:%684=367%:%
%:%685=368%:%
%:%686=368%:%
%:%687=369%:%
%:%688=369%:%
%:%689=370%:%
%:%690=370%:%
%:%691=371%:%
%:%692=371%:%
%:%693=372%:%
%:%699=372%:%
%:%704=373%:%
%:%709=374%:%