%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Select}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Select\isanewline
\isakeyword{imports}\ Separation{\isacharunderscore}Algebra\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML{\isacharunderscore}file}\isamarkupfalse%
\ {\isachardoublequoteopen}sep{\isacharunderscore}tactics{\isachardot}ML{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{ML}\isamarkupfalse%
{\isacharverbatimopen}\isanewline
\ \ structure\ SepSelect{\isacharunderscore}Rules\ {\isacharequal}\ Named{\isacharunderscore}Thms\ {\isacharparenleft}\isanewline
\ \ \ \ val\ name\ {\isacharequal}\ %
\isaantiq
binding\ {\isachardoublequote}sep{\isacharunderscore}select{\isachardoublequote}{}%
\endisaantiq
\isanewline
\ \ \ \ val\ description\ {\isacharequal}\ {\isachardoublequote}sep{\isacharunderscore}select\ rules{\isachardoublequote}\isanewline
\ \ {\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isacommand{setup}\isamarkupfalse%
\ SepSelect{\isacharunderscore}Rules{\isachardot}setup\isanewline
\isanewline
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ structure\ SepSelectAsm{\isacharunderscore}Rules\ {\isacharequal}\ Named{\isacharunderscore}Thms\ {\isacharparenleft}\isanewline
\ \ \ \ val\ name\ {\isacharequal}\ %
\isaantiq
binding\ {\isachardoublequote}sep{\isacharunderscore}select{\isacharunderscore}asm{\isachardoublequote}{}%
\endisaantiq
\isanewline
\ \ \ \ val\ description\ {\isacharequal}\ {\isachardoublequote}sep{\isacharunderscore}select{\isacharunderscore}asm\ rules{\isachardoublequote}\isanewline
\ \ {\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isacommand{setup}\isamarkupfalse%
\ SepSelectAsm{\isacharunderscore}Rules{\isachardot}setup\isanewline
\isanewline
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ fun\ sep{\isacharunderscore}selects{\isacharunderscore}tactic\ ns\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ sep{\isacharunderscore}select{\isacharunderscore}tactic\ {\isacharparenleft}resolve{\isacharunderscore}tac\ ctxt\ {\isacharparenleft}SepSelect{\isacharunderscore}Rules{\isachardot}get\ ctxt{\isacharparenright}{\isacharparenright}\ ns\ ctxt\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}select{\isacharunderscore}asms{\isacharunderscore}tactic\ ns\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ sep{\isacharunderscore}select{\isacharunderscore}tactic\ {\isacharparenleft}dresolve{\isacharunderscore}tac\ ctxt\ {\isacharparenleft}SepSelectAsm{\isacharunderscore}Rules{\isachardot}get\ ctxt{\isacharparenright}{\isacharparenright}\ ns\ ctxt\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}select{\isacharunderscore}asm\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Scan{\isachardot}repeat\ Parse{\isachardot}int{\isacharparenright}\ {\isachargreater}{\isachargreater}\isanewline
\ \ \ \ {\isacharparenleft}fn\ ns\ {\isacharequal}{\isachargreater}\ fn\ ctxt\ {\isacharequal}{\isachargreater}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}select{\isacharunderscore}asms{\isacharunderscore}tactic\ ns\ ctxt{\isacharparenright}{\isacharparenright}\isanewline
{\isacharverbatimclose}\ {\isachardoublequoteopen}Reorder\ assumptions{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}select\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Scan{\isachardot}repeat\ Parse{\isachardot}int{\isacharparenright}\ {\isachargreater}{\isachargreater}\isanewline
\ \ \ \ {\isacharparenleft}fn\ ns\ {\isacharequal}{\isachargreater}\ fn\ ctxt\ {\isacharequal}{\isachargreater}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}selects{\isacharunderscore}tactic\ ns\ ctxt{\isacharparenright}{\isacharparenright}\isanewline
{\isacharverbatimclose}\ {\isachardoublequoteopen}Reorder\ conclusions{\isachardoublequoteclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}eq\ {\isacharbrackleft}sep{\isacharunderscore}select{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ T\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ clarsimp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}asm{\isacharunderscore}eq\ {\isacharbrackleft}sep{\isacharunderscore}select{\isacharunderscore}asm{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ T\ s{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ clarsimp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ {\isacharparenleft}{\isacharasterisk}\ export\ method\ form\ of\ these\ two\ for\ use\ outisde\ this\ entry\ {\isacharasterisk}{\isacharparenright}\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}select{\isacharunderscore}method\ lens\ ns\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}select{\isacharunderscore}tactic\ lens\ ns\ ctxt{\isacharparenright}\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}select{\isacharunderscore}generic{\isacharunderscore}method\ asm\ thms\ ns\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ sep{\isacharunderscore}select{\isacharunderscore}method\ {\isacharparenleft}if\ asm\ then\ dresolve{\isacharunderscore}tac\ ctxt\ thms\ else\ resolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ns\ ctxt\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}select{\isacharunderscore}gen\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Attrib{\isachardot}thms\ {\isacharminus}{\isacharminus}{\isacharbar}\ Scan{\isachardot}lift\ Args{\isachardot}colon\ {\isacharminus}{\isacharminus}\ Scan{\isachardot}lift\ {\isacharparenleft}Scan{\isachardot}repeat\ Parse{\isachardot}int{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}asm{\isachardoublequote}{\isacharparenright}\ {\isachargreater}{\isachargreater}\isanewline
\ \ \ \ {\isacharparenleft}fn\ {\isacharparenleft}{\isacharparenleft}lens{\isacharcomma}\ ns{\isacharparenright}{\isacharcomma}\ asm{\isacharparenright}\ {\isacharequal}{\isachargreater}\ sep{\isacharunderscore}select{\isacharunderscore}generic{\isacharunderscore}method\ asm\ lens\ ns{\isacharparenright}\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
%
\endisadelimML
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Select.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%25=14%:%
%:%30=15%:%
%:%31=15%:%
%:%32=16%:%
%:%33=17%:%
%:%34=17%:%
%:%35=18%:%
%:%36=19%:%
%:%38=19%:%
%:%40=19%:%
%:%41=20%:%
%:%42=21%:%
%:%43=22%:%
%:%44=23%:%
%:%45=23%:%
%:%46=24%:%
%:%47=25%:%
%:%48=25%:%
%:%49=26%:%
%:%50=27%:%
%:%52=27%:%
%:%54=27%:%
%:%55=28%:%
%:%56=29%:%
%:%57=30%:%
%:%58=31%:%
%:%59=31%:%
%:%60=32%:%
%:%61=33%:%
%:%62=33%:%
%:%63=34%:%
%:%64=35%:%
%:%65=36%:%
%:%66=37%:%
%:%67=38%:%
%:%68=39%:%
%:%69=40%:%
%:%70=41%:%
%:%71=41%:%
%:%72=42%:%
%:%73=43%:%
%:%74=44%:%
%:%75=45%:%
%:%76=46%:%
%:%77=46%:%
%:%78=47%:%
%:%79=48%:%
%:%80=49%:%
%:%85=49%:%
%:%88=50%:%
%:%89=51%:%
%:%90=51%:%
%:%92=51%:%
%:%96=51%:%
%:%97=51%:%
%:%104=51%:%
%:%105=52%:%
%:%106=52%:%
%:%108=52%:%
%:%112=52%:%
%:%113=52%:%
%:%120=52%:%
%:%123=53%:%
%:%128=54%:%
%:%129=54%:%
%:%130=55%:%
%:%131=56%:%
%:%132=57%:%
%:%133=58%:%
%:%134=59%:%
%:%135=60%:%
%:%136=61%:%
%:%137=62%:%
%:%138=63%:%
%:%139=64%:%
%:%140=64%:%
%:%141=65%:%
%:%142=66%:%
%:%150=67%:%
%:%153=68%:%
%:%158=69%:%