%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Solve}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Solve\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Cancel\ Sep{\isacharunderscore}MP\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ fun\ sep{\isacharunderscore}schem\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ rotator{\isacharprime}\ ctxt\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}erule{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}SOLVED{\isacharprime}\ {\isacharparenleft}{\isacharparenleft}eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isadigit{2}}{}%
\endisaantiq
{\isacharbrackright}\ THEN{\isacharprime}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}FIRST{\isacharprime}\ {\isacharbrackleft}assume{\isacharunderscore}tac\ ctxt{\isacharcomma}\ resolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ TrueI{}%
\endisaantiq
{\isacharbrackright}{\isacharcomma}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ true{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharbar}{\isachargreater}\ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW{\isacharparenright}{\isacharparenright}{\isacharparenright}{\isacharparenright}\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}solve{\isacharunderscore}tactic\ ctxt\ \ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ truei\ {\isacharequal}\ resolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ TrueI{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ \ \ fun\ sep{\isacharunderscore}cancel{\isacharunderscore}rotating\ i\ {\isacharequal}\isanewline
\ \ \ \ \ \ sep{\isacharunderscore}select{\isacharunderscore}tactic\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt{\isacharparenright}\ {\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\ ctxt\ i\ THEN{\isacharunderscore}ELSE\isanewline
\ \ \ \ \ \ {\isacharparenleft}rotator{\isacharprime}\ ctxt\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \ {\isacharparenleft}FIRST{\isacharprime}\ {\isacharbrackleft}assume{\isacharunderscore}tac\ ctxt{\isacharcomma}\ truei{\isacharcomma}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ false{\isacharcomma}\ eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{}%
\endisaantiq
{\isacharbrackright}{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isacharbar}{\isachargreater}\ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW\ {\isacharbar}{\isachargreater}\ SOLVED{\isacharprime}{\isacharparenright}\ i{\isacharcomma}\isanewline
\ \ \ \ \ \ \ SOLVED{\isacharprime}\ {\isacharparenleft}FIRST{\isacharprime}\ {\isacharbrackleft}assume{\isacharunderscore}tac\ ctxt{\isacharcomma}\ truei{\isacharcomma}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ false{\isacharcomma}\ eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{}%
\endisaantiq
{\isacharbrackright}{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isacharbar}{\isachargreater}\ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW{\isacharparenright}\ i{\isacharparenright}\isanewline
\ \ \ \ val\ sep{\isacharunderscore}cancel{\isacharunderscore}tac\ {\isacharequal}\isanewline
\ \ \ \ \ \ FIRST{\isacharprime}\ {\isacharbrackleft}assume{\isacharunderscore}tac\ ctxt{\isacharcomma}\ truei{\isacharcomma}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ false{\isacharcomma}\ eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{}%
\endisaantiq
{\isacharbrackright}{\isacharbrackright}\isanewline
\ \ \ \ \ \ {\isacharbar}{\isachargreater}\ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW\isanewline
\ \ in\isanewline
\ \ \ \ {\isacharparenleft}DETERM\ o\ SOLVED{\isacharprime}\ {\isacharparenleft}FIRST{\isacharprime}\ {\isacharbrackleft}assume{\isacharunderscore}tac\ ctxt{\isacharcomma}truei{\isacharcomma}\ sep{\isacharunderscore}cancel{\isacharunderscore}tac{\isacharbrackright}{\isacharparenright}{\isacharparenright}\ ORELSE{\isacharprime}\isanewline
\ \ \ \ {\isacharparenleft}SOLVED{\isacharprime}\ {\isacharparenleft}{\isacharparenleft}TRY\ o\ CHANGED{\isacharunderscore}PROP\ o\ sep{\isacharunderscore}mp{\isacharunderscore}solver\ ctxt{\isacharparenright}\ THEN{\isacharunderscore}ALL{\isacharunderscore}NEW\ sep{\isacharunderscore}cancel{\isacharunderscore}rotating{\isacharparenright}{\isacharparenright}\isanewline
\ \ \ \ {\isacharbar}{\isachargreater}\ SOLVED{\isacharprime}\isanewline
\ \ end\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}solve{\isacharunderscore}method\ {\isacharunderscore}\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}solve{\isacharunderscore}tactic\ ctxt{\isacharparenright}\isanewline
\ \ fun\ sep{\isacharunderscore}schem{\isacharunderscore}method\ {\isacharunderscore}\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}schem\ ctxt{\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}solve\ {\isacharequal}\ {\isacharverbatimopen}\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax\ {\isachargreater}{\isachargreater}\ sep{\isacharunderscore}solve{\isacharunderscore}method\ {\isacharverbatimclose}\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}schem\ {\isacharequal}\ {\isacharverbatimopen}\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax\ {\isachargreater}{\isachargreater}\ sep{\isacharunderscore}schem{\isacharunderscore}method\ {\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Solve.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%25=14%:%
%:%30=15%:%
%:%31=15%:%
%:%32=16%:%
%:%33=17%:%
%:%34=18%:%
%:%36=18%:%
%:%38=18%:%
%:%39=19%:%
%:%41=19%:%
%:%43=19%:%
%:%44=20%:%
%:%45=21%:%
%:%46=22%:%
%:%47=23%:%
%:%48=24%:%
%:%50=24%:%
%:%52=24%:%
%:%53=25%:%
%:%54=26%:%
%:%55=27%:%
%:%56=28%:%
%:%58=28%:%
%:%60=28%:%
%:%61=29%:%
%:%62=30%:%
%:%64=30%:%
%:%66=30%:%
%:%67=31%:%
%:%68=32%:%
%:%69=33%:%
%:%71=33%:%
%:%73=33%:%
%:%74=34%:%
%:%75=35%:%
%:%76=36%:%
%:%77=37%:%
%:%78=38%:%
%:%79=39%:%
%:%80=40%:%
%:%81=41%:%
%:%82=42%:%
%:%83=43%:%
%:%84=44%:%
%:%85=45%:%
%:%86=45%:%
%:%87=46%:%
%:%88=46%:%
%:%93=46%:%
%:%98=47%:%
%:%103=48%:%