%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}MP}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}MP\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\ Sep{\isacharunderscore}Provers\ Sep{\isacharunderscore}Cancel{\isacharunderscore}Set\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}mp{\isacharunderscore}gen{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q{\isacharprime}{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ Q{\isacharprime}\ s\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ R\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}def\ sep{\isacharunderscore}impl{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharunderscore}gen{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}{\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isacharsemicolon}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ Q{\isacharprime}\ s\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}R\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ sep{\isacharunderscore}conj{\isacharunderscore}left{\isacharunderscore}commute\ sep{\isacharunderscore}globalise\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}impl{\isacharunderscore}simpl{\isacharcolon}\isanewline
\ \ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}assoc{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}mp{\isacharparenright}\isanewline
\isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}frame{\isacharunderscore}lens{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ R\ s{\isacharparenright}\ {\isacharequal}{\isacharequal}{\isachargreater}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ T{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ sep{\isacharunderscore}conj{\isacharunderscore}commute\ sep{\isacharunderscore}conj{\isacharunderscore}impl{\isadigit{1}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ fun\ sep{\isacharunderscore}wand{\isacharunderscore}frame{\isacharunderscore}drule\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ \ let\ val\ lens\ \ {\isacharequal}\ dresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}frame{\isacharunderscore}lens{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ \ val\ lens{\isacharprime}\ {\isacharequal}\ dresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}asm{\isacharunderscore}eq{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ \ val\ r\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\isanewline
\ \ \ \ \ \ \ \ \ val\ sep{\isacharunderscore}cancel{\isacharunderscore}thms\ {\isacharequal}\ rev\ {\isacharparenleft}SepCancel{\isacharunderscore}Rules{\isachardot}get\ ctxt{\isacharparenright}\isanewline
\ \ \ \ \ \ in\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ {\isacharparenleft}dresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharunderscore}gen{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ sep{\isacharunderscore}cancel{\isacharunderscore}thms\ {\isacharbar}{\isachargreater}\ r\ lens\ {\isacharbar}{\isachargreater}\ r\ lens{\isacharprime}\isanewline
\ \ \ end{\isacharsemicolon}\isanewline
\isanewline
\ \ \ fun\ sep{\isacharunderscore}mp{\isacharunderscore}solver\ ctxt\ \ {\isacharequal}\isanewline
\ \ \ \ let\ val\ sep{\isacharunderscore}mp\ {\isacharequal}\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ {\isacharparenleft}dresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}mp{\isacharunderscore}gen{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ {\isacharparenleft}{\isacharparenleft}rev\ o\ SepCancel{\isacharunderscore}Rules{\isachardot}get{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ val\ taclist\ {\isacharequal}\ {\isacharbrackleft}sep{\isacharunderscore}drule{\isacharunderscore}comb{\isacharunderscore}tac\ false\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}empty{\isacharunderscore}imp{}%
\endisaantiq
{\isacharbrackright}\ ctxt{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sep{\isacharunderscore}drule{\isacharunderscore}tac\ sep{\isacharunderscore}mp\ ctxt{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tactic\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}impl{\isacharunderscore}simpl{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ ctxt{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sep{\isacharunderscore}wand{\isacharunderscore}frame{\isacharunderscore}drule\ ctxt\ {\isacharbrackright}\isanewline
\ \ \ \ \ \ \ \ val\ check\ {\isacharequal}\ DETERM\ o\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}select{\isacharunderscore}tactic\ {\isacharparenleft}dresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}frame{\isacharunderscore}lens{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ {\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\ ctxt{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\isanewline
\ \ \ in\ \ CHANGED{\isacharunderscore}PROP\ o\ {\isacharparenleft}check\ THEN{\isacharunderscore}ALL{\isacharunderscore}NEW\ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW\ {\isacharparenleft}\ FIRST{\isacharprime}\ taclist{\isacharparenright}\ {\isacharparenright}\isanewline
\ \ \ end{\isacharsemicolon}\isanewline
\isanewline
\ \ \ val\ sep{\isacharunderscore}mp{\isacharunderscore}method\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ o\ sep{\isacharunderscore}mp{\isacharunderscore}solver\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}mp\ {\isacharequal}\ {\isacharverbatimopen}\ Scan{\isachardot}succeed\ sep{\isacharunderscore}mp{\isacharunderscore}method\ {\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_MP.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%25=15%:%
%:%28=16%:%
%:%32=16%:%
%:%33=16%:%
%:%38=16%:%
%:%41=17%:%
%:%42=18%:%
%:%43=18%:%
%:%46=19%:%
%:%50=19%:%
%:%51=19%:%
%:%56=19%:%
%:%59=20%:%
%:%60=21%:%
%:%61=21%:%
%:%62=22%:%
%:%65=23%:%
%:%69=23%:%
%:%70=23%:%
%:%71=24%:%
%:%72=24%:%
%:%73=25%:%
%:%74=25%:%
%:%75=26%:%
%:%76=26%:%
%:%77=27%:%
%:%83=27%:%
%:%86=28%:%
%:%87=29%:%
%:%88=29%:%
%:%91=30%:%
%:%95=30%:%
%:%96=30%:%
%:%101=30%:%
%:%106=31%:%
%:%111=32%:%
%:%112=32%:%
%:%113=33%:%
%:%114=34%:%
%:%116=34%:%
%:%118=34%:%
%:%119=35%:%
%:%121=35%:%
%:%123=35%:%
%:%124=36%:%
%:%125=37%:%
%:%126=38%:%
%:%128=38%:%
%:%130=38%:%
%:%131=39%:%
%:%132=40%:%
%:%133=41%:%
%:%134=42%:%
%:%136=42%:%
%:%138=42%:%
%:%139=43%:%
%:%141=43%:%
%:%143=43%:%
%:%144=44%:%
%:%145=45%:%
%:%147=45%:%
%:%149=45%:%
%:%150=46%:%
%:%151=47%:%
%:%153=47%:%
%:%155=47%:%
%:%156=48%:%
%:%157=49%:%
%:%158=50%:%
%:%159=51%:%
%:%160=52%:%
%:%161=53%:%
%:%162=54%:%
%:%163=55%:%
%:%164=55%:%
%:%169=55%:%
%:%174=56%:%
%:%179=57%:%