%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}ImpI}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}ImpI\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Provers\ Sep{\isacharunderscore}Cancel{\isacharunderscore}Set\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ T{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}impl{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}T\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharcomma}\ erule\ sep{\isacharunderscore}curry{\isacharbrackleft}rotated{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}mp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}lens\ ctxt\ {\isacharequal}\ resolve{\isacharunderscore}tac\ ctxt{\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}lens{}%
\endisaantiq
{\isacharbrackright}\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharprime}\ ctxt\ {\isacharequal}\ resolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharprime}{}%
\endisaantiq
{\isacharbrackright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ r\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\isanewline
\ \ in\isanewline
\ \ \ \ tac\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharprime}\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}wand{\isacharunderscore}lens\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}tac{\isacharprime}\ thms\ ctxt\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ r\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\isanewline
\ \ in\isanewline
\ \ \ \ eresolve{\isacharunderscore}tac\ ctxt\ thms\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}wand{\isacharunderscore}lens\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}method\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}tac\ thms\ ctxt{\isacharparenright}\isanewline
fun\ sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}method{\isacharprime}\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}tac{\isacharprime}\ thms\ ctxt{\isacharparenright}\isanewline
\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}match{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ Q\ s\ {\isasymLongrightarrow}\ Q{\isacharprime}\ s{\isacharparenright}\ \ {\isasymLongrightarrow}\ {\isacharparenleft}R\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s\ \ \ \ {\isacharequal}{\isacharequal}{\isachargreater}\ \ {\isacharparenleft}Q\ {\isasymand}{\isacharasterisk}\ R\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}curry{\isacharbrackleft}rotated{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}select{\isacharunderscore}asm\ {\isadigit{1}}\ {\isadigit{3}}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}drule\ {\isacharparenleft}direct{\isacharparenright}\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharcomma}\ clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}trivial{\isacharcolon}\ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ Q\ s\ {\isasymLongrightarrow}\ Q{\isacharprime}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ R{\isacharprime}\ s\ \ \ \ \ \ \ \ \ \ \ \ {\isacharequal}{\isacharequal}{\isachargreater}\ \ \ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}curry{\isacharbrackleft}rotated{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}collapse{\isacharcolon}\ \ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}curry{\isacharbrackleft}rotated{\isacharbrackright}{\isacharparenright}{\isacharplus}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}assoc{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}mp{\isacharparenright}\isanewline
\ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}match{\isacharunderscore}less{\isacharunderscore}safe{\isacharcolon}\isanewline
\ \ \isakeyword{assumes}\ drule{\isacharcolon}\ {\isachardoublequoteopen}\ {\isasymAnd}s{\isachardot}\ {\isacharparenleft}Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharprime}\ {\isacharparenright}\ s\ {\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isacharparenleft}Q{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ Q{\isacharprime}\ s\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}drule\ drule{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}assoc{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}select{\isacharunderscore}asm\ {\isadigit{1}}\ {\isadigit{3}}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}sep{\isacharunderscore}drule\ {\isacharparenleft}direct{\isacharparenright}\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharcomma}\ sep{\isacharunderscore}erule{\isacharunderscore}full\ refl{\isacharunderscore}imp{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
fun\ sep{\isacharunderscore}match{\isacharunderscore}trivial{\isacharunderscore}tac\ ctxt\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ flip\ f\ a\ b\ {\isacharequal}\ f\ b\ a\isanewline
\ \ \ \ val\ sep{\isacharunderscore}cancel\ {\isacharequal}\ flip\ {\isacharparenleft}sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt{\isacharparenright}\ {\isacharparenleft}SepCancel{\isacharunderscore}Rules{\isachardot}get\ ctxt\ {\isacharbar}{\isachargreater}\ rev{\isacharparenright}\isanewline
\ \ \ \ fun\ f\ x\ {\isacharequal}\ x\ {\isacharbar}{\isachargreater}\ rotate{\isacharunderscore}prems\ {\isachartilde}{\isadigit{1}}\ {\isacharbar}{\isachargreater}\ {\isacharparenleft}fn\ x\ {\isacharequal}{\isachargreater}\ {\isacharbrackleft}x{\isacharbrackright}{\isacharparenright}\ {\isacharbar}{\isachargreater}\ eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbar}{\isachargreater}\ sep{\isacharunderscore}cancel\isanewline
\ \ \ \ val\ sep{\isacharunderscore}thms\ {\isacharequal}\ map\ f\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}trivial{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}match{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ in\isanewline
\ \ \ \ sep{\isacharunderscore}wand{\isacharunderscore}rule{\isacharunderscore}tac\ {\isacharparenleft}resolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}rule{}%
\endisaantiq
{\isacharbrackright}\ THEN{\isacharprime}\ FIRST{\isacharprime}\ sep{\isacharunderscore}thms{\isacharparenright}\ ctxt\isanewline
\ \ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}safe{\isacharunderscore}method\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}match{\isacharunderscore}trivial{\isacharunderscore}tac\ ctxt{\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}safe\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}succeed\ {\isacharparenleft}sep{\isacharunderscore}safe{\isacharunderscore}method{\isacharparenright}\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_ImpI.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%25=15%:%
%:%28=16%:%
%:%32=16%:%
%:%33=16%:%
%:%34=17%:%
%:%35=17%:%
%:%36=18%:%
%:%42=18%:%
%:%45=19%:%
%:%46=20%:%
%:%47=20%:%
%:%50=21%:%
%:%54=21%:%
%:%55=21%:%
%:%56=22%:%
%:%57=22%:%
%:%58=23%:%
%:%59=23%:%
%:%60=24%:%
%:%66=24%:%
%:%69=25%:%
%:%70=26%:%
%:%73=27%:%
%:%78=28%:%
%:%79=28%:%
%:%80=29%:%
%:%81=30%:%
%:%83=30%:%
%:%85=30%:%
%:%86=31%:%
%:%88=31%:%
%:%90=31%:%
%:%91=32%:%
%:%92=33%:%
%:%93=34%:%
%:%94=35%:%
%:%95=36%:%
%:%96=37%:%
%:%97=38%:%
%:%98=39%:%
%:%99=40%:%
%:%100=41%:%
%:%101=42%:%
%:%102=43%:%
%:%103=44%:%
%:%104=45%:%
%:%105=46%:%
%:%106=47%:%
%:%107=48%:%
%:%108=49%:%
%:%114=50%:%
%:%117=51%:%
%:%118=52%:%
%:%119=53%:%
%:%120=53%:%
%:%121=54%:%
%:%124=55%:%
%:%128=55%:%
%:%129=55%:%
%:%130=56%:%
%:%131=56%:%
%:%132=57%:%
%:%133=57%:%
%:%134=58%:%
%:%135=58%:%
%:%136=59%:%
%:%142=59%:%
%:%145=60%:%
%:%146=61%:%
%:%147=61%:%
%:%150=62%:%
%:%154=62%:%
%:%155=62%:%
%:%156=63%:%
%:%157=63%:%
%:%158=64%:%
%:%159=64%:%
%:%160=65%:%
%:%166=65%:%
%:%169=66%:%
%:%170=67%:%
%:%171=67%:%
%:%174=68%:%
%:%178=68%:%
%:%179=68%:%
%:%180=69%:%
%:%181=69%:%
%:%182=70%:%
%:%183=70%:%
%:%184=71%:%
%:%190=71%:%
%:%193=72%:%
%:%194=73%:%
%:%195=73%:%
%:%196=74%:%
%:%197=75%:%
%:%200=76%:%
%:%204=76%:%
%:%205=76%:%
%:%206=77%:%
%:%207=77%:%
%:%208=78%:%
%:%209=78%:%
%:%210=79%:%
%:%211=79%:%
%:%212=80%:%
%:%213=80%:%
%:%214=81%:%
%:%215=81%:%
%:%216=82%:%
%:%217=82%:%
%:%218=83%:%
%:%224=83%:%
%:%229=84%:%
%:%234=85%:%
%:%235=85%:%
%:%236=86%:%
%:%237=87%:%
%:%238=88%:%
%:%239=89%:%
%:%240=90%:%
%:%241=91%:%
%:%243=91%:%
%:%245=91%:%
%:%247=91%:%
%:%249=91%:%
%:%250=92%:%
%:%251=93%:%
%:%253=93%:%
%:%255=93%:%
%:%256=94%:%
%:%257=95%:%
%:%258=96%:%
%:%259=97%:%
%:%260=98%:%
%:%261=99%:%
%:%262=99%:%
%:%263=100%:%
%:%269=101%:%
%:%274=102%:%
%:%279=103%:%