%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Cancel}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Cancel\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Provers\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\ Sep{\isacharunderscore}Cancel{\isacharunderscore}Set\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isanewline
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}curry{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ F{\isacharparenright}\ s{\isacharsemicolon}\ {\isasymAnd}s{\isachardot}\ {\isacharparenleft}Q\ {\isasymand}{\isacharasterisk}\ P\ {\isasymand}{\isacharasterisk}\ F{\isacharparenright}\ s\ {\isasymLongrightarrow}\ R\ s{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}full{\isacharunderscore}types{\isacharparenright}\ sep{\isachardot}mult{\isacharunderscore}commute\ sep{\isacharunderscore}curry{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharunderscore}safe{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharprime}{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ {\isacharparenleft}{\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharprime}{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}Q{\isacharprime}{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ sep{\isacharunderscore}curry{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ \ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharunderscore}safe{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}P\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ Q{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ sep{\isacharunderscore}curry{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharunderscore}simple{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ {\isacharparenleft}Q\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ T{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}impl{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{schematic{\isacharunderscore}goal}\isamarkupfalse%
\ schem{\isacharunderscore}impAny{\isacharcolon}\ {\isachardoublequoteopen}\ {\isacharparenleft}{\isacharquery}C\ {\isasymand}{\isacharasterisk}\ B{\isacharparenright}\ s\ {\isasymLongrightarrow}\ A\ s{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}mp{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ fun\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic\ ctxt\ concl\ \ {\isacharequal}\isanewline
\ \ \ \ let\ val\ thms\ {\isacharequal}\ rev\ {\isacharparenleft}SepCancel{\isacharunderscore}Rules{\isachardot}get\ ctxt{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ val\ tac\ \ {\isacharequal}\ assume{\isacharunderscore}tac\ ctxt\ ORELSE{\isacharprime}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ eresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}mp{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}empty{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}empty{\isacharunderscore}conj{}%
\endisaantiq
{\isacharbrackright}\ ORELSE{\isacharprime}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ sep{\isacharunderscore}erule{\isacharunderscore}tactic\ ctxt\ thms\isanewline
\ \ \ \ \ \ \ \ val\ direct{\isacharunderscore}tac\ {\isacharequal}\ eresolve{\isacharunderscore}tac\ ctxt\ thms\isanewline
\ \ \ \ \ \ \ \ val\ safe{\isacharunderscore}sep{\isacharunderscore}wand{\isacharunderscore}tac\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\ {\isacharparenleft}resolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}wand{\isacharunderscore}lens{\isacharunderscore}simple{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ {\isacharparenleft}eresolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharunderscore}safe{\isacharprime}{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ fun\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharunderscore}inner\ true\ \ \ {\isacharequal}\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac{\isacharprime}\ tac\ ctxt\isanewline
\ \ \ \ \ \ \ \ \ \ {\isacharbar}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharunderscore}inner\ false\ \ {\isacharequal}\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac\ tac\ ctxt\isanewline
\ \ in\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharunderscore}inner\ concl\ ORELSE{\isacharprime}\isanewline
\ \ \ \ \ \ eresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}curry{\isacharprime}{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharunderscore}safe{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}imp{\isacharunderscore}empty{}%
\endisaantiq
{\isacharcomma}\ %
\isaantiq
thm\ sep{\isacharunderscore}empty{\isacharunderscore}imp{\isacharprime}{}%
\endisaantiq
{\isacharbrackright}\ ORELSE{\isacharprime}\isanewline
\ \ \ \ \ \ safe{\isacharunderscore}sep{\isacharunderscore}wand{\isacharunderscore}tac\ ORELSE{\isacharprime}\isanewline
\ \ \ \ \ \ direct{\isacharunderscore}tac\isanewline
\ \ end\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ concl\ {\isacharequal}\isanewline
\ \ \ \ let\isanewline
\ \ \ \ \ \ val\ sep{\isacharunderscore}cancel\ {\isacharequal}\ sep{\isacharunderscore}cancel{\isacharunderscore}tactic\ ctxt\isanewline
\ \ \ \ in\isanewline
\ \ \ \ \ \ {\isacharparenleft}sep{\isacharunderscore}flatten\ ctxt\ THEN{\isacharunderscore}ALL{\isacharunderscore}NEW\ sep{\isacharunderscore}cancel\ concl{\isacharparenright}\ ORELSE{\isacharprime}\ sep{\isacharunderscore}cancel\ concl\isanewline
\ \ \ \ end\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}cancel{\isacharunderscore}method\ {\isacharparenleft}concl{\isacharcomma}{\isacharunderscore}{\isacharparenright}\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}cancel{\isacharunderscore}tactic{\isacharprime}\ ctxt\ concl{\isacharparenright}\isanewline
\isanewline
\ \ val\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax\ {\isacharequal}\isanewline
\ \ \ \ Method{\isachardot}sections\ {\isacharbrackleft}Args{\isachardot}add\ {\isacharminus}{\isacharminus}\ Args{\isachardot}colon\ {\isachargreater}{\isachargreater}\ K\ {\isacharparenleft}Method{\isachardot}modifier\ SepCancel{\isacharunderscore}Rules{\isachardot}add\ %
\isaantiq
here{}%
\endisaantiq
{\isacharparenright}{\isacharbrackright}{\isacharsemicolon}\isanewline
\isanewline
\ \ val\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax{\isacharprime}\ {\isacharequal}\isanewline
\ \ \ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}concl{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}cancel\ {\isacharequal}\isanewline
\ \ {\isacharverbatimopen}\ sep{\isacharunderscore}cancel{\isacharunderscore}syntax{\isacharprime}\ {\isachargreater}{\isachargreater}\ sep{\isacharunderscore}cancel{\isacharunderscore}method\ {\isacharverbatimclose}\ \ {\isacharverbatimopen}\ Simple\ elimination\ of\ conjuncts\ {\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
%
\endisadelimML
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Cancel.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%25=16%:%
%:%26=17%:%
%:%27=18%:%
%:%28=18%:%
%:%31=19%:%
%:%35=19%:%
%:%36=19%:%
%:%41=19%:%
%:%44=20%:%
%:%45=21%:%
%:%46=21%:%
%:%47=22%:%
%:%50=23%:%
%:%54=23%:%
%:%55=23%:%
%:%60=23%:%
%:%63=24%:%
%:%64=25%:%
%:%65=25%:%
%:%68=26%:%
%:%72=26%:%
%:%73=26%:%
%:%78=26%:%
%:%81=27%:%
%:%82=28%:%
%:%83=28%:%
%:%86=29%:%
%:%90=29%:%
%:%91=29%:%
%:%96=29%:%
%:%99=30%:%
%:%100=31%:%
%:%101=31%:%
%:%103=31%:%
%:%107=31%:%
%:%108=31%:%
%:%115=31%:%
%:%118=32%:%
%:%123=33%:%
%:%124=33%:%
%:%125=34%:%
%:%126=35%:%
%:%127=36%:%
%:%128=37%:%
%:%130=37%:%
%:%132=37%:%
%:%134=37%:%
%:%136=37%:%
%:%138=37%:%
%:%140=37%:%
%:%141=38%:%
%:%142=39%:%
%:%143=40%:%
%:%145=40%:%
%:%147=40%:%
%:%149=40%:%
%:%151=40%:%
%:%152=41%:%
%:%153=42%:%
%:%154=43%:%
%:%155=44%:%
%:%157=44%:%
%:%159=44%:%
%:%161=44%:%
%:%163=44%:%
%:%165=44%:%
%:%167=44%:%
%:%169=44%:%
%:%171=44%:%
%:%172=45%:%
%:%173=46%:%
%:%174=47%:%
%:%175=48%:%
%:%176=49%:%
%:%177=50%:%
%:%178=51%:%
%:%179=52%:%
%:%180=53%:%
%:%181=54%:%
%:%182=55%:%
%:%183=56%:%
%:%184=57%:%
%:%185=58%:%
%:%186=59%:%
%:%188=59%:%
%:%190=59%:%
%:%191=60%:%
%:%192=61%:%
%:%193=62%:%
%:%194=63%:%
%:%195=64%:%
%:%196=65%:%
%:%197=65%:%
%:%198=66%:%
%:%205=66%:%
%:%208=67%:%
%:%213=68%:%