%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Heap{\isacharunderscore}Instance}%
%
\isadelimtheory
\isanewline
\isanewline
\isanewline
\isanewline
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Heap{\isacharunderscore}Instance\isanewline
\isakeyword{imports}\ Separation{\isacharunderscore}Algebra\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
Example instantiation of a the separation algebra to a map, i.e.\ a
  function from any type to \isa{{\isacharprime}a\ option}.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{class}\isamarkupfalse%
\ opt\ {\isacharequal}\isanewline
\ \ \isakeyword{fixes}\ none\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}domain\ f\ {\isasymequiv}\ {\isacharbraceleft}x{\isachardot}\ f\ x\ {\isasymnoteq}\ none{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{instantiation}\isamarkupfalse%
\ option\ {\isacharcolon}{\isacharcolon}\ {\isacharparenleft}type{\isacharparenright}\ opt\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ none{\isacharunderscore}def\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}none\ {\isasymequiv}\ None{\isachardoublequoteclose}\isanewline
\ \ \isacommand{instance}\isamarkupfalse%
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{{\isachardot}{\isachardot}}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{instantiation}\isamarkupfalse%
\ {\isachardoublequoteopen}fun{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isacharparenleft}type{\isacharcomma}\ opt{\isacharparenright}\ zero\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ zero{\isacharunderscore}fun{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}{\isadigit{0}}\ {\isasymequiv}\ {\isasymlambda}s{\isachardot}\ none{\isachardoublequoteclose}\isanewline
\ \ \isacommand{instance}\isamarkupfalse%
%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{{\isachardot}{\isachardot}}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{instantiation}\isamarkupfalse%
\ {\isachardoublequoteopen}fun{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ {\isacharparenleft}type{\isacharcomma}\ opt{\isacharparenright}\ sep{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ plus{\isacharunderscore}fun{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}m{\isadigit{1}}\ {\isacharplus}\ m{\isadigit{2}}\ {\isasymequiv}\ {\isasymlambda}x{\isachardot}\ if\ m{\isadigit{2}}\ x\ {\isacharequal}\ none\ then\ m{\isadigit{1}}\ x\ else\ m{\isadigit{2}}\ x{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}sep{\isacharunderscore}disj\ m{\isadigit{1}}\ m{\isadigit{2}}\ {\isasymequiv}\ domain\ m{\isadigit{1}}\ {\isasyminter}\ domain\ m{\isadigit{2}}\ {\isacharequal}\ {\isacharbraceleft}{\isacharbraceright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{instance}\isamarkupfalse%
\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ intro{\isacharunderscore}classes\isanewline
\ \ \ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def\ domain{\isacharunderscore}def\ zero{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}fastforce\ simp{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}fun{\isacharunderscore}def\ zero{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}fun{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def\ domain{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ ext{\isacharparenright}\isanewline
\ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}rule\ ext{\isacharparenright}\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def\ domain{\isacharunderscore}def\ plus{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}fun{\isacharunderscore}def\ domain{\isacharunderscore}def\ plus{\isacharunderscore}fun{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ fastforce\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{end}\isamarkupfalse%
%
\begin{isamarkuptext}%
For the actual option type \isa{domain} and \isa{{\isacharplus}} are
  just \isa{dom} and \isa{{\isacharplus}{\isacharplus}}:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ domain{\isacharunderscore}conv{\isacharcolon}\ {\isachardoublequoteopen}domain\ {\isacharequal}\ dom{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ ext{\isacharparenright}\ {\isacharparenleft}simp\ add{\isacharcolon}\ domain{\isacharunderscore}def\ dom{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ plus{\isacharunderscore}fun{\isacharunderscore}conv{\isacharcolon}\ {\isachardoublequoteopen}a\ {\isacharplus}\ b\ {\isacharequal}\ a\ {\isacharplus}{\isacharplus}\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp{\isacharcolon}\ plus{\isacharunderscore}fun{\isacharunderscore}def\ map{\isacharunderscore}add{\isacharunderscore}def\ split{\isacharcolon}\ option{\isachardot}splits{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemmas}\isamarkupfalse%
\ map{\isacharunderscore}convs\ {\isacharequal}\ domain{\isacharunderscore}conv\ plus{\isacharunderscore}fun{\isacharunderscore}conv%
\begin{isamarkuptext}%
Any map can now act as a separation heap without further work:%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\isanewline
\ \ \isakeyword{fixes}\ h\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}nat\ {\isacharequal}{\isachargreater}\ nat{\isacharparenright}\ {\isacharequal}{\isachargreater}\ {\isacharprime}foo\ option{\isachardoublequoteclose}\isanewline
\ \ \isakeyword{shows}\ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isacharasterisk}{\isacharasterisk}\ Q\ {\isacharasterisk}{\isacharasterisk}\ H{\isacharparenright}\ h\ {\isacharequal}\ {\isacharparenleft}Q\ {\isacharasterisk}{\isacharasterisk}\ H\ {\isacharasterisk}{\isacharasterisk}\ P{\isacharparenright}\ h{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}ac{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{\isa{unit} Instantiation%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The \isa{unit} type also forms a separation algebra. Although
  typically not useful as a state space by itself, it may be
  a type parameter to more complex state space.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{instantiation}\isamarkupfalse%
\ {\isachardoublequoteopen}unit{\isachardoublequoteclose}\ {\isacharcolon}{\isacharcolon}\ stronger{\isacharunderscore}sep{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}plus{\isacharunderscore}unit\ {\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isacharparenleft}b\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\ {\isachardoublequoteopen}sep{\isacharunderscore}disj{\isacharunderscore}unit\ \ {\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isacharparenleft}b\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isasymequiv}\ True{\isachardoublequoteclose}\isanewline
\ \ \isacommand{instance}\isamarkupfalse%
\isanewline
%
\isadelimproof
\ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ intro{\isacharunderscore}classes\isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}unit{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}unit{\isacharunderscore}def{\isacharparenright}{\isacharplus}\isanewline
\ \ \ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}disj{\isacharunderscore}sep{\isacharunderscore}unit\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isacharhash}{\isacharhash}\ b{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}unit{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ unit{\isacharunderscore}plus{\isacharunderscore}unit\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ unit{\isacharparenright}\ {\isacharplus}\ b\ {\isacharequal}\ {\isacharparenleft}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ unit{\isacharunderscore}eq{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{\isa{{\isacharprime}a\ option} Instantiation%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\begin{isamarkuptext}%
The \isa{{\isacharprime}a\ option} is a seperation algebra, with \isa{None}
  indicating emptyness.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{instantiation}\isamarkupfalse%
\ option\ {\isacharcolon}{\isacharcolon}\ {\isacharparenleft}type{\isacharparenright}\ stronger{\isacharunderscore}sep{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\isanewline
\ \ \ \ {\isachardoublequoteopen}zero{\isacharunderscore}option\ {\isasymequiv}\ None{\isachardoublequoteclose}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\isanewline
\ \ \ \ {\isachardoublequoteopen}plus{\isacharunderscore}option\ {\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\ option{\isacharparenright}\ {\isacharparenleft}b\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\ option{\isacharparenright}\ {\isasymequiv}\ {\isacharparenleft}case\ b\ of\ None\ {\isasymRightarrow}\ a\ {\isacharbar}\ Some\ x\ {\isasymRightarrow}\ b{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{definition}\isamarkupfalse%
\isanewline
\ \ \ \ {\isachardoublequoteopen}sep{\isacharunderscore}disj{\isacharunderscore}option\ \ {\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\ option{\isacharparenright}\ {\isacharparenleft}b\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\ option{\isacharparenright}\ {\isasymequiv}\ a\ {\isacharequal}\ None\ {\isasymor}\ b\ {\isacharequal}\ None{\isachardoublequoteclose}\isanewline
\isanewline
\ \ \isacommand{instance}\isamarkupfalse%
\isanewline
%
\isadelimproof
\ \ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ intro{\isacharunderscore}classes\isanewline
\ \ \ \ \ \ \ {\isacharparenleft}auto\ simp{\isacharcolon}\ zero{\isacharunderscore}option{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}option{\isacharunderscore}def\ plus{\isacharunderscore}option{\isacharunderscore}def\ split{\isacharcolon}\ option{\isachardot}splits{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}sep{\isacharunderscore}None\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}a\ {\isacharhash}{\isacharhash}\ None{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}None\ {\isacharhash}{\isacharhash}\ a{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}option{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}sep{\isacharunderscore}Some{\isacharunderscore}Some\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isasymnot}\ {\isacharparenleft}Some\ a\ {\isacharhash}{\isacharhash}\ Some\ b{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}option{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ None{\isacharunderscore}plus\ {\isacharbrackleft}simp{\isacharbrackright}{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}a\ {\isacharplus}\ None\ {\isacharequal}\ a{\isachardoublequoteclose}\isanewline
\ \ {\isachardoublequoteopen}None\ {\isacharplus}\ a\ {\isacharequal}\ a{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp{\isacharcolon}\ plus{\isacharunderscore}option{\isacharunderscore}def\ split{\isacharcolon}\ option{\isachardot}splits{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ None{\isacharunderscore}plus{\isacharunderscore}distrib{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}a\ {\isacharcolon}{\isacharcolon}\ {\isacharprime}a\ option{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}b\ {\isacharplus}\ c{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}a\ {\isacharplus}\ b{\isacharparenright}\ {\isacharplus}\ c{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ plus{\isacharunderscore}option{\isacharunderscore}def\ split{\isacharcolon}\ option{\isachardot}splits{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Heap_Instance.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%8=14%:%
%:%9=15%:%
%:%10=16%:%
%:%11=17%:%
%:%16=18%:%
%:%17=18%:%
%:%18=19%:%
%:%19=20%:%
%:%28=23%:%
%:%29=24%:%
%:%31=27%:%
%:%32=27%:%
%:%33=28%:%
%:%34=29%:%
%:%35=30%:%
%:%36=30%:%
%:%37=31%:%
%:%38=31%:%
%:%39=32%:%
%:%40=33%:%
%:%41=33%:%
%:%42=34%:%
%:%43=35%:%
%:%44=35%:%
%:%45=36%:%
%:%48=36%:%
%:%52=36%:%
%:%60=36%:%
%:%61=37%:%
%:%62=37%:%
%:%63=38%:%
%:%64=39%:%
%:%65=39%:%
%:%66=40%:%
%:%67=41%:%
%:%68=41%:%
%:%69=42%:%
%:%72=42%:%
%:%76=42%:%
%:%84=42%:%
%:%85=43%:%
%:%86=43%:%
%:%87=44%:%
%:%88=45%:%
%:%89=45%:%
%:%90=46%:%
%:%91=47%:%
%:%92=48%:%
%:%93=48%:%
%:%94=49%:%
%:%95=50%:%
%:%96=51%:%
%:%97=51%:%
%:%98=52%:%
%:%99=53%:%
%:%100=54%:%
%:%101=54%:%
%:%104=55%:%
%:%108=55%:%
%:%109=55%:%
%:%110=56%:%
%:%111=56%:%
%:%112=57%:%
%:%113=57%:%
%:%114=58%:%
%:%115=58%:%
%:%116=59%:%
%:%117=59%:%
%:%118=60%:%
%:%119=60%:%
%:%120=61%:%
%:%121=61%:%
%:%122=62%:%
%:%123=62%:%
%:%124=63%:%
%:%125=63%:%
%:%126=64%:%
%:%127=64%:%
%:%128=65%:%
%:%129=65%:%
%:%130=66%:%
%:%131=66%:%
%:%132=67%:%
%:%133=67%:%
%:%134=68%:%
%:%140=68%:%
%:%143=69%:%
%:%144=70%:%
%:%147=73%:%
%:%148=74%:%
%:%150=77%:%
%:%151=77%:%
%:%154=78%:%
%:%158=78%:%
%:%159=78%:%
%:%164=78%:%
%:%167=79%:%
%:%168=80%:%
%:%169=80%:%
%:%172=81%:%
%:%176=81%:%
%:%177=81%:%
%:%182=81%:%
%:%185=82%:%
%:%186=83%:%
%:%187=83%:%
%:%189=86%:%
%:%191=88%:%
%:%192=88%:%
%:%193=89%:%
%:%194=90%:%
%:%197=91%:%
%:%201=91%:%
%:%202=91%:%
%:%216=93%:%
%:%228=96%:%
%:%229=97%:%
%:%230=98%:%
%:%232=101%:%
%:%233=101%:%
%:%234=102%:%
%:%235=103%:%
%:%236=103%:%
%:%237=104%:%
%:%238=104%:%
%:%239=105%:%
%:%240=105%:%
%:%243=106%:%
%:%247=106%:%
%:%248=106%:%
%:%249=107%:%
%:%250=107%:%
%:%251=108%:%
%:%257=108%:%
%:%260=109%:%
%:%261=109%:%
%:%262=110%:%
%:%263=111%:%
%:%264=111%:%
%:%267=112%:%
%:%271=112%:%
%:%272=112%:%
%:%277=112%:%
%:%280=113%:%
%:%281=114%:%
%:%282=114%:%
%:%285=115%:%
%:%289=115%:%
%:%290=115%:%
%:%304=117%:%
%:%316=120%:%
%:%317=121%:%
%:%319=124%:%
%:%320=124%:%
%:%321=125%:%
%:%322=126%:%
%:%323=126%:%
%:%324=127%:%
%:%325=128%:%
%:%326=128%:%
%:%327=129%:%
%:%328=130%:%
%:%329=130%:%
%:%330=131%:%
%:%331=132%:%
%:%332=133%:%
%:%333=133%:%
%:%336=134%:%
%:%340=134%:%
%:%341=134%:%
%:%342=135%:%
%:%347=135%:%
%:%350=136%:%
%:%351=136%:%
%:%352=137%:%
%:%353=138%:%
%:%354=138%:%
%:%355=139%:%
%:%356=140%:%
%:%359=141%:%
%:%363=141%:%
%:%364=141%:%
%:%369=141%:%
%:%372=142%:%
%:%373=143%:%
%:%374=143%:%
%:%375=144%:%
%:%378=145%:%
%:%382=145%:%
%:%383=145%:%
%:%388=145%:%
%:%391=146%:%
%:%392=147%:%
%:%393=147%:%
%:%394=148%:%
%:%395=149%:%
%:%398=150%:%
%:%402=150%:%
%:%403=150%:%
%:%408=150%:%
%:%411=151%:%
%:%412=152%:%
%:%413=152%:%
%:%414=153%:%
%:%417=154%:%
%:%421=154%:%
%:%422=154%:%
%:%427=154%:%
%:%432=155%:%
%:%437=156%:%