%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Rotate}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Rotate\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Select\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
{\isacharparenleft}{\isacharasterisk}\ generic\ rotator\ {\isacharasterisk}{\isacharparenright}\isanewline
\isanewline
fun\ range\ lo\ hi\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ fun\ r\ lo\ {\isacharequal}\ if\ lo\ {\isachargreater}\ hi\ then\ {\isacharbrackleft}{\isacharbrackright}\ else\ lo{\isacharcolon}{\isacharcolon}r\ {\isacharparenleft}lo{\isacharplus}{\isadigit{1}}{\isacharparenright}\isanewline
\ \ in\ r\ lo\ end\isanewline
\isanewline
fun\ rotator\ lens\ tactic\ ctxt\ i\ st\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ len\ \ {\isacharequal}\ case\ Seq{\isachardot}pull\ {\isacharparenleft}{\isacharparenleft}lens\ THEN{\isacharprime}\ resolve{\isadigit{0}}{\isacharunderscore}tac\ {\isacharbrackleft}%
\isaantiq
thm\ iffI{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\ i\ st{\isacharparenright}\ of\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ NONE\ {\isacharequal}{\isachargreater}\ {\isadigit{0}}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharbar}\ SOME\ {\isacharparenleft}thm{\isacharcomma}\ {\isacharunderscore}{\isacharparenright}\ {\isacharequal}{\isachargreater}\ conj{\isacharunderscore}length\ ctxt\ {\isacharparenleft}Thm{\isachardot}cprem{\isacharunderscore}of\ thm\ i{\isacharparenright}\isanewline
\ \ \ \ val\ nums\ {\isacharequal}\ range\ {\isadigit{1}}\ len\isanewline
\ \ \ \ val\ selector\ {\isacharequal}\ sep{\isacharunderscore}select{\isacharunderscore}tactic\ lens\isanewline
\ \ \ \ val\ tac{\isacharprime}\ {\isacharequal}\ map\ {\isacharparenleft}fn\ x\ {\isacharequal}{\isachargreater}\ selector\ {\isacharbrackleft}x{\isacharbrackright}\ ctxt\ THEN{\isacharprime}\ tactic{\isacharparenright}\ nums\isanewline
\ \ in\isanewline
\ \ \ \ {\isacharparenleft}selector\ {\isacharbrackleft}{\isadigit{1}}{\isacharbrackright}\ ctxt\ THEN{\isacharprime}\ FIRST{\isacharprime}\ tac{\isacharprime}{\isacharparenright}\ i\ st\isanewline
\ \ end\isanewline
\isanewline
fun\ rotator{\isacharprime}\ ctxt\ lens\ tactic\ {\isacharequal}\ rotator\ lens\ tactic\ ctxt\isanewline
\isanewline
fun\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ lens{\isacharunderscore}tac\ thms\ {\isacharequal}\ lens{\isacharunderscore}tac\ THEN{\isacharprime}\ eresolve{\isacharunderscore}tac\ ctxt\ thms\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Rotate.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%27=16%:%
%:%32=17%:%
%:%33=17%:%
%:%34=18%:%
%:%35=19%:%
%:%36=20%:%
%:%37=21%:%
%:%38=22%:%
%:%39=23%:%
%:%40=24%:%
%:%41=25%:%
%:%42=26%:%
%:%43=27%:%
%:%45=27%:%
%:%47=27%:%
%:%48=28%:%
%:%49=29%:%
%:%50=30%:%
%:%51=31%:%
%:%52=32%:%
%:%53=33%:%
%:%54=34%:%
%:%55=35%:%
%:%56=36%:%
%:%57=37%:%
%:%58=38%:%
%:%59=39%:%
%:%65=40%:%
%:%70=41%:%
%:%75=42%:%