%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Provers}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Provers\isanewline
\isakeyword{imports}\ Sep{\isacharunderscore}Rotate\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}asm{\isacharunderscore}eq{\isacharunderscore}erule{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isacharequal}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}T\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}P{\isacharprime}\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}rule{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isasymLongrightarrow}\ P\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}T\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ sep{\isacharunderscore}conj{\isacharunderscore}impl{\isadigit{1}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}erule{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}T\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s\ \ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ T\ s\ {\isasymLongrightarrow}\ P\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ R{\isacharprime}\ s\ {\isasymLongrightarrow}\ R\ s{\isacharparenright}\ {\isasymLongrightarrow}\ \ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ sep{\isacharunderscore}conj{\isacharunderscore}impl{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
fun\ sep{\isacharunderscore}select\ ctxt\ {\isacharequal}\ resolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}eq{}%
\endisaantiq
{\isacharbrackright}\isanewline
fun\ sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt\ {\isacharequal}\ dresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}asm{\isacharunderscore}eq{}%
\endisaantiq
{\isacharbrackright}\isanewline
fun\ sep{\isacharunderscore}asm{\isacharunderscore}erule{\isacharunderscore}select\ ctxt\ {\isacharequal}\ eresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}asm{\isacharunderscore}eq{\isacharunderscore}erule{}%
\endisaantiq
{\isacharbrackright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}rule{\isacharunderscore}tactic\ ctxt\ thms\ {\isacharequal}\isanewline
\ \ let\ val\ sep{\isacharunderscore}rule\ {\isacharequal}\ resolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}rule{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ in\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ sep{\isacharunderscore}rule\ thms\ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}drule{\isacharunderscore}tactic\ ctxt\ thms\ {\isacharequal}\isanewline
\ \ let\ val\ sep{\isacharunderscore}drule\ {\isacharequal}\ dresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}rotate{\isacharunderscore}prems\ {\isachartilde}{\isadigit{1}}\ %
\isaantiq
thm\ sep{\isacharunderscore}rule{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ in\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ sep{\isacharunderscore}drule\ thms\ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}frule{\isacharunderscore}tactic\ ctxt\ thms\ \ {\isacharequal}\isanewline
\ \ let\ val\ sep{\isacharunderscore}frule\ {\isacharequal}\ forward{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}rotate{\isacharunderscore}prems\ {\isachartilde}{\isadigit{1}}\ %
\isaantiq
thm\ sep{\isacharunderscore}rule{}%
\endisaantiq
{\isacharbrackright}\isanewline
\ \ in\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ sep{\isacharunderscore}frule\ thms\ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}tactic\ ctxt\ thms\ {\isacharequal}\isanewline
\ \ let\ val\ sep{\isacharunderscore}erule\ {\isacharequal}\ {\isacharparenleft}eresolve{\isacharunderscore}tac\ ctxt\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}erule{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}\isanewline
\ \ in\ sep{\isacharunderscore}apply{\isacharunderscore}tactic\ ctxt\ sep{\isacharunderscore}erule\ thms\ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}rule{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\ rotator\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\ tac\ ctxt\isanewline
fun\ sep{\isacharunderscore}drule{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\ rotator\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt{\isacharparenright}\ tac\ ctxt\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\ \ rotator\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}select\ ctxt{\isacharparenright}\ tac\ ctxt\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\ rotator\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\ tac\ ctxt\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac\ tac\ ctxt\ {\isacharequal}\isanewline
\ \ let\ val\ r\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\isanewline
\ \ in\isanewline
\ \ \ \ tac\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}erule{\isacharunderscore}select\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac{\isacharprime}\ tac\ ctxt\ {\isacharequal}\isanewline
\ \ let\ val\ r\ {\isacharequal}\ rotator{\isacharprime}\ ctxt\isanewline
\ \ in\isanewline
\ \ \ \ tac\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}select\ ctxt{\isacharparenright}\ {\isacharbar}{\isachargreater}\ r\ {\isacharparenleft}sep{\isacharunderscore}asm{\isacharunderscore}erule{\isacharunderscore}select\ ctxt{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
fun\ sep{\isacharunderscore}rule{\isacharunderscore}comb{\isacharunderscore}tac\ true\ \ thms\ ctxt\ \ {\isacharequal}\ sep{\isacharunderscore}rule{\isacharunderscore}tac\ {\isacharparenleft}resolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}rule{\isacharunderscore}comb{\isacharunderscore}tac\ false\ thms\ ctxt\ \ {\isacharequal}\ sep{\isacharunderscore}rule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}rule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt\isanewline
\isanewline
fun\ sep{\isacharunderscore}rule{\isacharunderscore}method\ bool\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}rule{\isacharunderscore}comb{\isacharunderscore}tac\ bool\ thms\ ctxt{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}drule{\isacharunderscore}comb{\isacharunderscore}tac\ true\ \ thms\ ctxt\ {\isacharequal}\ sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}dresolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}drule{\isacharunderscore}comb{\isacharunderscore}tac\ false\ thms\ ctxt\ {\isacharequal}\ sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt\isanewline
\isanewline
fun\ sep{\isacharunderscore}drule{\isacharunderscore}method\ bool\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}comb{\isacharunderscore}tac\ bool\ thms\ ctxt{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}frule{\isacharunderscore}method\ true\ \ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}forward{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}frule{\isacharunderscore}method\ false\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}frule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}method\ true\ \ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}tac\ {\isacharparenleft}eresolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}erule{\isacharunderscore}method\ false\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}method\ true\ \ thms\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ \ \ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}tac\ {\isacharparenleft}eresolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}method\ false\ thms\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ \ \ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}method\ true\ thms\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ \ \ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac\ {\isacharparenleft}eresolve{\isacharunderscore}tac\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
\ \ {\isacharbar}\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}method\ false\ thms\ ctxt\ {\isacharequal}\isanewline
\ \ \ \ \ \ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}tac\ {\isacharparenleft}sep{\isacharunderscore}erule{\isacharunderscore}tactic\ ctxt\ thms{\isacharparenright}\ ctxt{\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}rule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ \ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}rule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}drule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}drule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}frule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}frule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}erule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}erule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}erule{\isacharunderscore}concl\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}erule{\isacharunderscore}concl{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}erule{\isacharunderscore}full\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms{\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}erule{\isacharunderscore}full{\isacharunderscore}method\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Provers.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%25=16%:%
%:%26=16%:%
%:%27=17%:%
%:%30=18%:%
%:%34=18%:%
%:%35=18%:%
%:%40=18%:%
%:%43=19%:%
%:%44=20%:%
%:%45=20%:%
%:%46=21%:%
%:%49=22%:%
%:%53=22%:%
%:%54=22%:%
%:%59=22%:%
%:%62=23%:%
%:%63=24%:%
%:%64=24%:%
%:%65=25%:%
%:%68=26%:%
%:%72=26%:%
%:%73=26%:%
%:%78=26%:%
%:%81=27%:%
%:%82=28%:%
%:%85=29%:%
%:%90=30%:%
%:%91=30%:%
%:%92=31%:%
%:%94=31%:%
%:%96=31%:%
%:%97=32%:%
%:%99=32%:%
%:%101=32%:%
%:%102=33%:%
%:%104=33%:%
%:%106=33%:%
%:%107=34%:%
%:%108=35%:%
%:%109=36%:%
%:%111=36%:%
%:%113=36%:%
%:%114=37%:%
%:%115=38%:%
%:%116=39%:%
%:%117=40%:%
%:%119=40%:%
%:%121=40%:%
%:%122=41%:%
%:%123=42%:%
%:%124=43%:%
%:%125=44%:%
%:%127=44%:%
%:%129=44%:%
%:%130=45%:%
%:%131=46%:%
%:%132=47%:%
%:%133=48%:%
%:%135=48%:%
%:%137=48%:%
%:%138=49%:%
%:%139=50%:%
%:%140=51%:%
%:%141=52%:%
%:%142=53%:%
%:%143=54%:%
%:%144=55%:%
%:%145=56%:%
%:%146=57%:%
%:%147=58%:%
%:%148=59%:%
%:%149=60%:%
%:%150=61%:%
%:%151=62%:%
%:%152=63%:%
%:%153=64%:%
%:%154=65%:%
%:%155=66%:%
%:%156=67%:%
%:%157=68%:%
%:%158=69%:%
%:%159=70%:%
%:%160=71%:%
%:%161=72%:%
%:%162=73%:%
%:%163=74%:%
%:%164=75%:%
%:%165=76%:%
%:%166=77%:%
%:%167=78%:%
%:%168=79%:%
%:%169=80%:%
%:%170=81%:%
%:%171=82%:%
%:%172=83%:%
%:%173=84%:%
%:%174=85%:%
%:%175=86%:%
%:%176=87%:%
%:%177=88%:%
%:%178=89%:%
%:%179=90%:%
%:%180=91%:%
%:%181=92%:%
%:%182=93%:%
%:%183=94%:%
%:%184=95%:%
%:%185=95%:%
%:%186=96%:%
%:%187=97%:%
%:%188=98%:%
%:%189=99%:%
%:%190=99%:%
%:%191=100%:%
%:%192=101%:%
%:%193=102%:%
%:%194=103%:%
%:%195=103%:%
%:%196=104%:%
%:%197=105%:%
%:%198=106%:%
%:%199=107%:%
%:%200=107%:%
%:%201=108%:%
%:%202=109%:%
%:%203=110%:%
%:%204=111%:%
%:%205=111%:%
%:%206=112%:%
%:%207=113%:%
%:%208=114%:%
%:%209=115%:%
%:%210=115%:%
%:%211=116%:%
%:%217=117%:%
%:%222=118%:%
%:%227=119%:%