%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Attribs}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Attribs\isanewline
\isakeyword{imports}\ Separation{\isacharunderscore}Algebra\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\begin{isamarkuptext}%
Beyond the tactics above, there is also a set of attributes implemented to make proving
       things in separation logic easier. These rules should be considered internals and are not
       intended for direct use.%
\end{isamarkuptext}\isamarkuptrue%
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}curry{\isacharunderscore}atomised{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}{\isasymAnd}s{\isachardot}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ Q{\isacharparenright}\ s\ {\isasymlongrightarrow}\ R\ s{\isacharparenright}{\isacharsemicolon}\ P\ s\ {\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}remove{\isacharunderscore}pure{\isacharunderscore}imp{\isacharunderscore}sep{\isacharunderscore}imp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}\ P\ {\isasymlongrightarrow}{\isacharasterisk}\ {\isacharparenleft}{\isasymlambda}s{\isachardot}\ P{\isacharprime}\ {\isasymlongrightarrow}\ Q\ s{\isacharparenright}{\isacharparenright}\ s\ {\isasymLongrightarrow}\ P{\isacharprime}\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}backward{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isasymAnd}s{\isachardot}\ P\ s\ {\isasymlongrightarrow}\ {\isacharparenleft}Q\ {\isasymand}{\isacharasterisk}\ T{\isacharparenright}\ s{\isacharsemicolon}\ {\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ {\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}{\isacharparenright}\ s\ {\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}T\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ sep{\isacharunderscore}conj{\isacharunderscore}commute\ sep{\isacharunderscore}conj{\isacharunderscore}impl{\isadigit{1}}\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}remove{\isacharunderscore}conj{\isacharcolon}\ {\isachardoublequoteopen}{\isasymlbrakk}{\isacharparenleft}P\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isacharsemicolon}\ Q{\isasymrbrakk}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isacharparenleft}{\isasymlambda}s{\isachardot}\ P\ s\ {\isasymand}\ Q{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ R{\isacharparenright}\ s\ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ curry{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}P\ {\isasymlongrightarrow}\ Q\ {\isasymlongrightarrow}\ R{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}P\ {\isasymand}\ Q{\isacharparenright}\ {\isasymlongrightarrow}\ R{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}safe{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
local\isanewline
\ \ fun\ atomize{\isacharunderscore}thm\ ctxt\ thm\ {\isacharequal}\ Conv{\isachardot}fconv{\isacharunderscore}rule\ {\isacharparenleft}Object{\isacharunderscore}Logic{\isachardot}atomize\ ctxt{\isacharparenright}\ thm\isanewline
\ \ fun\ setup{\isacharunderscore}simpset\ ctxt\ {\isacharequal}\ put{\isacharunderscore}simpset\ HOL{\isacharunderscore}basic{\isacharunderscore}ss\ ctxt\ addsimps\ {\isacharbrackleft}{\isacharparenleft}sym\ OF\ {\isacharbrackleft}%
\isaantiq
thm\ sep{\isacharunderscore}conj{\isacharunderscore}assoc{}%
\endisaantiq
{\isacharbrackright}{\isacharparenright}{\isacharbrackright}\isanewline
\ \ fun\ simp\ ctxt\ thm\ {\isacharequal}\ simplify\ {\isacharparenleft}setup{\isacharunderscore}simpset\ ctxt{\isacharparenright}\ thm\isanewline
\isanewline
\ \ fun\ REPEAT{\isacharunderscore}TRYOF{\isacharunderscore}N\ {\isacharunderscore}\ thm{\isadigit{2}}\ {\isadigit{0}}\ {\isacharequal}\ thm{\isadigit{2}}\isanewline
\ \ \ \ {\isacharbar}\ REPEAT{\isacharunderscore}TRYOF{\isacharunderscore}N\ thm{\isadigit{1}}\ thm{\isadigit{2}}\ n\ {\isacharequal}\ REPEAT{\isacharunderscore}TRYOF{\isacharunderscore}N\ thm{\isadigit{1}}\ {\isacharparenleft}thm{\isadigit{1}}\ OF\ {\isacharbrackleft}thm{\isadigit{2}}{\isacharbrackright}{\isacharparenright}\ {\isacharparenleft}n{\isacharminus}{\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
\ \ fun\ REPEAT{\isacharunderscore}TRYOF{\isacharprime}{\isacharunderscore}N\ thm{\isadigit{1}}\ {\isacharunderscore}\ \ \ \ {\isadigit{0}}\ {\isacharequal}\ thm{\isadigit{1}}\isanewline
\ \ \ \ {\isacharbar}\ REPEAT{\isacharunderscore}TRYOF{\isacharprime}{\isacharunderscore}N\ thm{\isadigit{1}}\ thm{\isadigit{2}}\ n\ {\isacharequal}\ REPEAT{\isacharunderscore}TRYOF{\isacharprime}{\isacharunderscore}N\ {\isacharparenleft}thm{\isadigit{1}}\ OF\ {\isacharbrackleft}thm{\isadigit{2}}{\isacharbrackright}{\isacharparenright}\ thm{\isadigit{2}}\ {\isacharparenleft}n{\isacharminus}{\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
\ \ fun\ attribute{\isacharunderscore}thm\ ctxt\ thm\ \ thm{\isacharprime}\ {\isacharequal}\isanewline
\ \ \ \ REPEAT{\isacharunderscore}TRYOF{\isacharunderscore}N\ %
\isaantiq
thm\ sep{\isacharunderscore}remove{\isacharunderscore}pure{\isacharunderscore}imp{\isacharunderscore}sep{\isacharunderscore}imp{}%
\endisaantiq
\ {\isacharparenleft}thm\ OF\ {\isacharbrackleft}atomize{\isacharunderscore}thm\ ctxt\ thm{\isacharprime}{\isacharbrackright}{\isacharparenright}\ {\isacharparenleft}Thm{\isachardot}nprems{\isacharunderscore}of\ thm{\isacharprime}\ {\isacharminus}\ {\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
\ \ fun\ attribute{\isacharunderscore}thm{\isacharprime}\ thm\ ctxt\ thm{\isacharprime}\ {\isacharequal}\isanewline
\ \ \ \ thm\ OF\ {\isacharbrackleft}REPEAT{\isacharunderscore}TRYOF{\isacharunderscore}N\ %
\isaantiq
thm\ curry{}%
\endisaantiq
\ {\isacharparenleft}thm{\isacharprime}\ {\isacharbar}{\isachargreater}\ atomize{\isacharunderscore}thm\ ctxt\ o\ simp\ ctxt{\isacharparenright}\ {\isacharparenleft}Thm{\isachardot}nprems{\isacharunderscore}of\ thm{\isacharprime}\ {\isacharminus}\ {\isadigit{1}}{\isacharparenright}{\isacharbrackright}\isanewline
\isanewline
in\isanewline
\isanewline
{\isacharparenleft}{\isacharasterisk}\isanewline
\ By\ attributing\ a\ theorem\ with\ {\isacharbrackleft}sep{\isacharunderscore}curry{\isacharbrackright}{\isacharcomma}\ we\ can\ now\ take\ a\ rule\ {\isacharparenleft}A\ {\isasymand}{\isacharasterisk}\ B{\isacharparenright}\ {\isasymLongrightarrow}\ C\ and\ turn\ it\ into\ A\ {\isasymLongrightarrow}\ {\isacharparenleft}B\ {\isasymlongrightarrow}{\isacharasterisk}\ C{\isacharparenright}\isanewline
{\isacharasterisk}{\isacharparenright}\isanewline
\isanewline
fun\ sep{\isacharunderscore}curry{\isacharunderscore}inner\ ctxt\ {\isacharequal}\ attribute{\isacharunderscore}thm\ {\isacharparenleft}\ ctxt{\isacharparenright}\ %
\isaantiq
thm\ sep{\isacharunderscore}curry{\isacharunderscore}atomised{}%
\endisaantiq
\isanewline
val\ sep{\isacharunderscore}curry\ {\isacharequal}\ Thm{\isachardot}rule{\isacharunderscore}attribute\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharparenleft}fn\ ctxt\ {\isacharequal}{\isachargreater}\ sep{\isacharunderscore}curry{\isacharunderscore}inner\ {\isacharparenleft}Context{\isachardot}proof{\isacharunderscore}of\ ctxt{\isacharparenright}{\isacharparenright}\isanewline
\isanewline
{\isacharparenleft}{\isacharasterisk}\isanewline
\ The\ attribute\ sep{\isacharunderscore}back\ takes\ a\ rule\ of\ the\ form\ A\ {\isasymLongrightarrow}\ B\ and\ returns\ a\ rule\ {\isacharparenleft}A\ {\isasymand}{\isacharasterisk}\ {\isacharparenleft}B\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ R{\isachardot}\isanewline
\ The\ R\ then\ matches\ with\ any\ conclusion{\isachardot}\ If\ the\ theorem\ is\ of\ form\ {\isacharparenleft}A\ {\isasymand}{\isacharasterisk}\ B{\isacharparenright}\ {\isasymLongrightarrow}\ C{\isacharcomma}\ it\ is\ advised\ to\isanewline
\ use\ sep{\isacharunderscore}curry\ on\ the\ theorem\ first{\isacharcomma}\ and\ then\ sep{\isacharunderscore}back{\isachardot}\ This\ aids\ sep{\isacharunderscore}cancel\ in\ simplifying\ the\ result{\isachardot}\isanewline
{\isacharasterisk}{\isacharparenright}\isanewline
\isanewline
fun\ backward\ ctxt\ thm\ {\isacharequal}\isanewline
\ \ REPEAT{\isacharunderscore}TRYOF{\isacharprime}{\isacharunderscore}N\ {\isacharparenleft}attribute{\isacharunderscore}thm{\isacharprime}\ %
\isaantiq
thm\ sep{\isacharunderscore}backward{}%
\endisaantiq
\ ctxt\ thm{\isacharparenright}\ %
\isaantiq
thm\ sep{\isacharunderscore}remove{\isacharunderscore}conj{}%
\endisaantiq
\ {\isacharparenleft}Thm{\isachardot}nprems{\isacharunderscore}of\ thm\ {\isacharminus}\ {\isadigit{1}}{\isacharparenright}\isanewline
\isanewline
fun\ backward{\isacharprime}\ ctxt\ thm\ {\isacharequal}\ backward\ {\isacharparenleft}Context{\isachardot}proof{\isacharunderscore}of\ ctxt{\isacharparenright}\ thm\isanewline
\isanewline
val\ sep{\isacharunderscore}backward\ {\isacharequal}\ Thm{\isachardot}rule{\isacharunderscore}attribute\ {\isacharbrackleft}{\isacharbrackright}\ {\isacharparenleft}backward{\isacharprime}{\isacharparenright}\isanewline
\isanewline
end\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{attribute{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}curry\ {\isacharequal}\ \ {\isacharverbatimopen}\ Scan{\isachardot}succeed\ sep{\isacharunderscore}curry\ {\isacharverbatimclose}\isanewline
\isacommand{attribute{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}backward\ {\isacharequal}\ \ {\isacharverbatimopen}\ Scan{\isachardot}succeed\ sep{\isacharunderscore}backward\ {\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Attribs.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%24=15%:%
%:%25=16%:%
%:%26=17%:%
%:%28=20%:%
%:%29=20%:%
%:%32=21%:%
%:%36=21%:%
%:%37=21%:%
%:%42=21%:%
%:%45=22%:%
%:%46=23%:%
%:%47=23%:%
%:%50=24%:%
%:%54=24%:%
%:%55=24%:%
%:%60=24%:%
%:%63=25%:%
%:%64=26%:%
%:%65=26%:%
%:%68=27%:%
%:%72=27%:%
%:%73=27%:%
%:%78=27%:%
%:%81=28%:%
%:%82=29%:%
%:%83=29%:%
%:%86=30%:%
%:%90=30%:%
%:%91=30%:%
%:%92=31%:%
%:%98=31%:%
%:%101=32%:%
%:%102=33%:%
%:%103=33%:%
%:%106=34%:%
%:%110=34%:%
%:%111=34%:%
%:%112=35%:%
%:%118=35%:%
%:%121=36%:%
%:%124=37%:%
%:%129=38%:%
%:%130=38%:%
%:%131=39%:%
%:%132=40%:%
%:%133=41%:%
%:%135=41%:%
%:%137=41%:%
%:%138=42%:%
%:%139=43%:%
%:%140=44%:%
%:%141=45%:%
%:%142=46%:%
%:%143=47%:%
%:%144=48%:%
%:%145=49%:%
%:%146=50%:%
%:%147=51%:%
%:%149=51%:%
%:%151=51%:%
%:%152=52%:%
%:%153=53%:%
%:%154=54%:%
%:%156=54%:%
%:%158=54%:%
%:%159=55%:%
%:%160=56%:%
%:%161=57%:%
%:%162=58%:%
%:%163=59%:%
%:%164=60%:%
%:%165=61%:%
%:%166=62%:%
%:%168=62%:%
%:%170=62%:%
%:%171=63%:%
%:%172=64%:%
%:%173=65%:%
%:%174=66%:%
%:%175=67%:%
%:%176=68%:%
%:%177=69%:%
%:%178=70%:%
%:%179=71%:%
%:%180=72%:%
%:%182=72%:%
%:%184=72%:%
%:%186=72%:%
%:%188=72%:%
%:%189=73%:%
%:%190=74%:%
%:%191=75%:%
%:%192=76%:%
%:%193=77%:%
%:%194=78%:%
%:%195=79%:%
%:%196=80%:%
%:%197=81%:%
%:%198=81%:%
%:%199=82%:%
%:%200=82%:%
%:%205=82%:%
%:%210=83%:%
%:%215=84%:%