%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Cancel{\isacharunderscore}Set}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Cancel{\isacharunderscore}Set\isanewline
\isakeyword{imports}\ Separation{\isacharunderscore}Algebra\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ structure\ SepCancel{\isacharunderscore}Rules\ {\isacharequal}\ Named{\isacharunderscore}Thms\ {\isacharparenleft}\isanewline
\ \ \ \ val\ name\ {\isacharequal}\ %
\isaantiq
binding\ {\isachardoublequote}sep{\isacharunderscore}cancel{\isachardoublequote}{}%
\endisaantiq
\isanewline
\ \ \ \ val\ description\ {\isacharequal}\ {\isachardoublequote}sep{\isacharunderscore}cancel\ rules{\isachardoublequote}\isanewline
\ \ {\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{setup}\isamarkupfalse%
\ SepCancel{\isacharunderscore}Rules{\isachardot}setup%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ refl{\isacharunderscore}imp{\isacharcolon}\ {\isachardoublequoteopen}P\ {\isasymLongrightarrow}\ P{\isachardoublequoteclose}%
\isadelimproof
\ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ assumption%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{declare}\isamarkupfalse%
\ refl{\isacharunderscore}imp{\isacharbrackleft}sep{\isacharunderscore}cancel{\isacharbrackright}\isanewline
\isanewline
\isacommand{declare}\isamarkupfalse%
\ sep{\isacharunderscore}conj{\isacharunderscore}empty{\isacharbrackleft}sep{\isacharunderscore}cancel{\isacharbrackright}\isanewline
\isacommand{lemmas}\isamarkupfalse%
\ sep{\isacharunderscore}conj{\isacharunderscore}empty{\isacharprime}\ {\isacharequal}\ sep{\isacharunderscore}conj{\isacharunderscore}empty{\isacharbrackleft}simplified\ sep{\isacharunderscore}conj{\isacharunderscore}commute{\isacharbrackleft}symmetric{\isacharbrackright}{\isacharbrackright}\isanewline
\isacommand{declare}\isamarkupfalse%
\ sep{\isacharunderscore}conj{\isacharunderscore}empty{\isacharprime}{\isacharbrackleft}sep{\isacharunderscore}cancel{\isacharbrackright}\isanewline
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Cancel_Set.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%25=14%:%
%:%30=15%:%
%:%31=15%:%
%:%32=16%:%
%:%33=17%:%
%:%35=17%:%
%:%37=17%:%
%:%38=18%:%
%:%39=19%:%
%:%40=20%:%
%:%41=21%:%
%:%42=22%:%
%:%43=22%:%
%:%48=22%:%
%:%51=23%:%
%:%52=24%:%
%:%53=24%:%
%:%55=24%:%
%:%59=24%:%
%:%60=24%:%
%:%67=24%:%
%:%68=25%:%
%:%69=26%:%
%:%70=26%:%
%:%71=27%:%
%:%72=28%:%
%:%73=28%:%
%:%74=29%:%
%:%75=29%:%
%:%76=30%:%
%:%77=30%:%
%:%78=31%:%
%:%81=32%:%
%:%86=33%:%