%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Tactics}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Tactics\isanewline
\isakeyword{imports}\isanewline
\ \ Sep{\isacharunderscore}Solve\isanewline
\ \ Sep{\isacharunderscore}Attribs\isanewline
\ \ Sep{\isacharunderscore}ImpI\isanewline
\ \ Sep{\isacharunderscore}Rule{\isacharunderscore}Ext\isanewline
\isakeyword{begin}\isanewline
\isanewline
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Tactics.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%16=14%:%
%:%17=15%:%
%:%18=16%:%
%:%19=17%:%
%:%20=18%:%
%:%21=19%:%