%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Tactic{\isacharunderscore}Helpers\isanewline
\isakeyword{imports}\ Separation{\isacharunderscore}Algebra\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{lemmas}\isamarkupfalse%
\ sep{\isacharunderscore}curry\ {\isacharequal}\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharbrackleft}rotated{\isacharbrackright}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}mp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q{\isacharparenright}\ s\ {\isasymLongrightarrow}\ R\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isadigit{2}}{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}mp{\isacharunderscore}frame{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}Q\ {\isasymlongrightarrow}{\isacharasterisk}\ R{\isacharparenright}\ {\isasymand}{\isacharasterisk}\ Q\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}R\ {\isasymand}{\isacharasterisk}\ R{\isacharprime}{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}conj{\isacharunderscore}assoc{\isacharbrackleft}symmetric{\isacharbrackright}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}conj{\isacharunderscore}impl{\isacharparenright}\isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule\ {\isacharparenleft}{\isadigit{1}}{\isacharparenright}\ sep{\isacharunderscore}mp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}empty{\isacharunderscore}conj{\isacharcolon}\ {\isachardoublequoteopen}P\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymbox}\ {\isasymand}{\isacharasterisk}\ P{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ clarsimp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}conj{\isacharunderscore}empty{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}\ {\isasymand}{\isacharasterisk}\ P{\isacharparenright}\ \ s\ {\isasymLongrightarrow}\ P\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ clarsimp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}empty{\isacharunderscore}imp{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharparenright}\ s\ {\isasymLongrightarrow}\ P\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}impl{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}{\isadigit{0}}\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}empty{\isacharunderscore}imp{\isacharprime}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymbox}\ {\isasymlongrightarrow}{\isacharasterisk}\ P{\isacharparenright}\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ P\ s\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ Q\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp\ simp{\isacharcolon}\ sep{\isacharunderscore}impl{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}erule{\isacharunderscore}tac\ x{\isacharequal}{\isadigit{0}}\ \isakeyword{in}\ allE{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}clarsimp{\isacharparenright}\isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}imp{\isacharunderscore}empty{\isacharcolon}\ {\isachardoublequoteopen}\ P\ s\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymAnd}s{\isachardot}\ P\ s\ {\isasymLongrightarrow}\ Q\ s{\isacharparenright}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymbox}\ {\isasymlongrightarrow}{\isacharasterisk}\ Q{\isacharparenright}\ s{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}erule\ sep{\isacharunderscore}conj{\isacharunderscore}sep{\isacharunderscore}impl{\isacharcomma}\ clarsimp{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Tactic_Helpers.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%20=13%:%
%:%23=14%:%
%:%24=15%:%
%:%25=15%:%
%:%26=16%:%
%:%27=17%:%
%:%28=17%:%
%:%31=18%:%
%:%35=18%:%
%:%36=18%:%
%:%41=18%:%
%:%44=19%:%
%:%45=20%:%
%:%46=20%:%
%:%49=21%:%
%:%53=21%:%
%:%54=21%:%
%:%55=22%:%
%:%56=22%:%
%:%57=23%:%
%:%58=23%:%
%:%59=24%:%
%:%65=24%:%
%:%68=25%:%
%:%69=26%:%
%:%70=26%:%
%:%73=27%:%
%:%77=27%:%
%:%78=27%:%
%:%83=27%:%
%:%86=28%:%
%:%87=29%:%
%:%88=29%:%
%:%91=30%:%
%:%95=30%:%
%:%96=30%:%
%:%101=30%:%
%:%104=31%:%
%:%105=32%:%
%:%106=32%:%
%:%109=33%:%
%:%113=33%:%
%:%114=33%:%
%:%115=34%:%
%:%116=34%:%
%:%117=35%:%
%:%118=35%:%
%:%119=36%:%
%:%125=36%:%
%:%128=37%:%
%:%129=38%:%
%:%130=38%:%
%:%133=39%:%
%:%137=39%:%
%:%138=39%:%
%:%139=40%:%
%:%140=40%:%
%:%141=41%:%
%:%142=41%:%
%:%143=42%:%
%:%149=42%:%
%:%152=43%:%
%:%153=44%:%
%:%154=44%:%
%:%157=45%:%
%:%161=45%:%
%:%162=45%:%
%:%167=45%:%
%:%172=46%:%
%:%177=47%:%