%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Rule{\isacharunderscore}Ext}%
%
\isadelimtheory
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Rule{\isacharunderscore}Ext\isanewline
\isakeyword{imports}\isanewline
\ \ Sep{\isacharunderscore}Provers\isanewline
\ \ Sep{\isacharunderscore}Attribs\isanewline
\ \ Sep{\isacharunderscore}ImpI\isanewline
\ \ Sep{\isacharunderscore}MP\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isatagML
\isacommand{ML}\isamarkupfalse%
\ {\isacharverbatimopen}\isanewline
\ \ fun\ backwardise\ ctxt\ thm\ {\isacharequal}\ SOME\ {\isacharparenleft}backward\ ctxt\ thm{\isacharparenright}\ handle\ THM\ {\isacharunderscore}\ \ {\isacharequal}{\isachargreater}\ NONE\isanewline
\ \ fun\ sep{\isacharunderscore}curry\ ctxt\ thm\ {\isacharequal}\ SOME\ {\isacharparenleft}sep{\isacharunderscore}curry{\isacharunderscore}inner\ ctxt\ thm{\isacharparenright}\ handle\ THM\ {\isacharunderscore}\ {\isacharequal}{\isachargreater}\ NONE\isanewline
\isanewline
\ \ fun\ make{\isacharunderscore}sep{\isacharunderscore}drule\ direct\ thms\ ctxt\ i\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ default\ {\isacharequal}\ sep{\isacharunderscore}drule{\isacharunderscore}comb{\isacharunderscore}tac\ direct\isanewline
\ \ \ \ fun\ make{\isacharunderscore}sep{\isacharunderscore}rule{\isacharunderscore}inner\ i\ thm\ {\isacharequal}\isanewline
\ \ \ \ let\isanewline
\ \ \ \ \ \ val\ goal\ {\isacharequal}\ i\ {\isacharplus}\ Thm{\isachardot}nprems{\isacharunderscore}of\ thm\ {\isacharminus}\ {\isadigit{1}}\isanewline
\ \ \ \ in\isanewline
\ \ \ \ \ \ case\ sep{\isacharunderscore}curry\ ctxt\ thm\ of\isanewline
\ \ \ \ \ \ \ \ SOME\ thm{\isacharprime}\ {\isacharequal}{\isachargreater}\isanewline
\ \ \ \ \ \ \ \ \ \ {\isacharparenleft}sep{\isacharunderscore}drule{\isacharunderscore}tac\ {\isacharparenleft}fn\ i\ {\isacharequal}{\isachargreater}\ sep{\isacharunderscore}drule{\isacharunderscore}tactic\ ctxt\ {\isacharbrackleft}thm{\isacharprime}{\isacharbrackright}\ i\ THEN\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}sep{\isacharunderscore}mp{\isacharunderscore}solver\ ctxt\ THEN{\isacharprime}\ {\isacharparenleft}TRY\ o\ sep{\isacharunderscore}flatten\ ctxt{\isacharparenright}{\isacharparenright}\ goal{\isacharparenright}\ ctxt{\isacharparenright}\ i\isanewline
\ \ \ \ \ \ {\isacharbar}\ NONE\ {\isacharequal}{\isachargreater}\ default\ {\isacharbrackleft}thm{\isacharbrackright}\ ctxt\ i\isanewline
\ \ \ \ end\isanewline
\ \ in\isanewline
\ \ \ \ if\ direct\ then\ default\ thms\ ctxt\ i\ else\ FIRST\ {\isacharparenleft}map\ {\isacharparenleft}make{\isacharunderscore}sep{\isacharunderscore}rule{\isacharunderscore}inner\ i{\isacharparenright}\ thms{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
\ \ fun\ make{\isacharunderscore}sep{\isacharunderscore}rule\ direct\ thms\ ctxt\ {\isacharequal}\isanewline
\ \ let\isanewline
\ \ \ \ val\ default\ {\isacharequal}\ sep{\isacharunderscore}rule{\isacharunderscore}comb{\isacharunderscore}tac\ direct\isanewline
\ \ \ \ fun\ make{\isacharunderscore}sep{\isacharunderscore}rule{\isacharunderscore}inner\ thm\ {\isacharequal}\isanewline
\ \ \ \ \ \ case\ backwardise\ ctxt\ thm\ of\isanewline
\ \ \ \ \ \ \ \ SOME\ thm{\isacharprime}\ {\isacharequal}{\isachargreater}\ sep{\isacharunderscore}rule{\isacharunderscore}comb{\isacharunderscore}tac\ true\ {\isacharbrackleft}thm{\isacharprime}{\isacharbrackright}\ ctxt\ THEN{\isacharprime}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ REPEAT{\isacharunderscore}ALL{\isacharunderscore}NEW\ {\isacharparenleft}sep{\isacharunderscore}match{\isacharunderscore}trivial{\isacharunderscore}tac\ ctxt{\isacharparenright}\ THEN{\isacharprime}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ TRY\ o\ sep{\isacharunderscore}flatten\ ctxt\isanewline
\ \ \ \ \ \ {\isacharbar}\ NONE\ {\isacharequal}{\isachargreater}\ default\ {\isacharbrackleft}thm{\isacharbrackright}\ ctxt\isanewline
\ \ in\isanewline
\ \ \ \ if\ direct\ then\ default\ thms\ ctxt\ else\ \ FIRST{\isacharprime}\ {\isacharparenleft}map\ make{\isacharunderscore}sep{\isacharunderscore}rule{\isacharunderscore}inner\ thms{\isacharparenright}\isanewline
\ \ end\isanewline
\isanewline
\ \ fun\ sep{\isacharunderscore}rule{\isacharunderscore}method\ direct\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}make{\isacharunderscore}sep{\isacharunderscore}rule\ direct\ thms\ ctxt{\isacharparenright}\isanewline
\ \ fun\ sep{\isacharunderscore}drule{\isacharunderscore}method\ direct\ thms\ ctxt\ {\isacharequal}\ SIMPLE{\isacharunderscore}METHOD{\isacharprime}\ {\isacharparenleft}make{\isacharunderscore}sep{\isacharunderscore}drule\ direct\ thms\ ctxt{\isacharparenright}\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}rule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ \ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}rule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}\isanewline
\isanewline
\isacommand{method{\isacharunderscore}setup}\isamarkupfalse%
\ sep{\isacharunderscore}drule\ {\isacharequal}\ {\isacharverbatimopen}\isanewline
\ \ Scan{\isachardot}lift\ {\isacharparenleft}Args{\isachardot}mode\ {\isachardoublequote}direct{\isachardoublequote}{\isacharparenright}\ {\isacharminus}{\isacharminus}\ Attrib{\isachardot}thms\ \ {\isachargreater}{\isachargreater}\ uncurry\ sep{\isacharunderscore}drule{\isacharunderscore}method\isanewline
{\isacharverbatimclose}%
\endisatagML
{\isafoldML}%
%
\isadelimML
\isanewline
%
\endisadelimML
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/lib/Sep_Algebra/Sep_Rule_Ext.thy%:%
%:%6=9%:%
%:%7=10%:%
%:%12=11%:%
%:%13=11%:%
%:%14=12%:%
%:%15=13%:%
%:%16=14%:%
%:%17=15%:%
%:%18=16%:%
%:%19=17%:%
%:%24=17%:%
%:%27=18%:%
%:%30=19%:%
%:%35=20%:%
%:%36=20%:%
%:%37=21%:%
%:%38=22%:%
%:%39=23%:%
%:%40=24%:%
%:%41=25%:%
%:%42=26%:%
%:%43=27%:%
%:%44=28%:%
%:%45=29%:%
%:%46=30%:%
%:%47=31%:%
%:%48=32%:%
%:%49=33%:%
%:%50=34%:%
%:%51=35%:%
%:%52=36%:%
%:%53=37%:%
%:%54=38%:%
%:%55=39%:%
%:%56=40%:%
%:%57=41%:%
%:%58=42%:%
%:%59=43%:%
%:%60=44%:%
%:%61=45%:%
%:%62=46%:%
%:%63=47%:%
%:%64=48%:%
%:%65=49%:%
%:%66=50%:%
%:%67=51%:%
%:%68=52%:%
%:%69=53%:%
%:%70=54%:%
%:%71=55%:%
%:%72=56%:%
%:%73=57%:%
%:%74=58%:%
%:%75=58%:%
%:%76=59%:%
%:%77=60%:%
%:%78=61%:%
%:%79=62%:%
%:%80=62%:%
%:%81=63%:%
%:%87=64%:%
%:%92=65%:%
%:%97=66%:%