%
\begin{isabellebody}%
\setisabellecontext{Sep{\isacharunderscore}Prod{\isacharunderscore}Instance}%
%
\isadelimtheory
\isanewline
\isanewline
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ Sep{\isacharunderscore}Prod{\isacharunderscore}Instance\isanewline
\isakeyword{imports}\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isacharslash}lib{\isacharslash}Sep{\isacharunderscore}Algebra{\isacharslash}Separation{\isacharunderscore}Algebra{\isachardoublequoteclose}\ {\isachardoublequoteopen}{\isachardot}{\isachardot}{\isacharslash}Separata{\isacharslash}Separata{\isachardoublequoteclose}\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{Product of Separation Algebras Instantiation%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
\isacommand{instantiation}\isamarkupfalse%
\ prod{\isacharcolon}{\isacharcolon}{\isacharparenleft}sep{\isacharunderscore}algebra{\isacharcomma}sep{\isacharunderscore}algebra{\isacharparenright}\ sep{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\isacommand{definition}\isamarkupfalse%
\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}{\isadigit{0}}\ {\isasymequiv}\ {\isacharparenleft}{\isadigit{0}}{\isacharcomma}{\isadigit{0}}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isacommand{definition}\isamarkupfalse%
\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}p{\isadigit{1}}\ {\isacharplus}\ p{\isadigit{2}}\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenleft}fst\ p{\isadigit{1}}{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}fst\ p{\isadigit{2}}{\isacharparenright}{\isacharcomma}{\isacharparenleft}snd\ p{\isadigit{1}}{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}snd\ p{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isacommand{definition}\isamarkupfalse%
\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharcolon}\ {\isachardoublequoteopen}sep{\isacharunderscore}disj\ p{\isadigit{1}}\ p{\isadigit{2}}\ {\isasymequiv}\ {\isacharparenleft}{\isacharparenleft}fst\ p{\isadigit{1}}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ {\isacharparenleft}fst\ p{\isadigit{2}}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}snd\ p{\isadigit{1}}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ {\isacharparenleft}snd\ p{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{instance}\isamarkupfalse%
\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{apply}\isamarkupfalse%
\ standard\isanewline
\ \ \ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}commute\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ zero{\isacharunderscore}prod{\isacharunderscore}def\ \ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}commute\ sep{\isacharunderscore}add{\isacharunderscore}commute{\isacharparenright}\ \ \ \ \ \isanewline
\ \ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}add{\isacharunderscore}assoc\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \ \ \isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ {\isacharparenright}\isanewline
\ \ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}fastforce\ intro{\isacharcolon}sep{\isacharunderscore}disj{\isacharunderscore}addD{\isadigit{1}}{\isacharparenright}\isanewline
\ \ \isacommand{apply}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ prod{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}addI{\isadigit{1}}{\isacharparenright}\ \ \isanewline
\ \ \isacommand{done}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{instantiation}\isamarkupfalse%
\ prod{\isacharcolon}{\isacharcolon}{\isacharparenleft}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharcomma}\ heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharparenright}\ heap{\isacharunderscore}sep{\isacharunderscore}algebra\isanewline
\isakeyword{begin}\isanewline
\ \ \isacommand{instance}\isamarkupfalse%
\isanewline
%
\isadelimproof
\ \ \ %
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ z\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ y\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isacharplus}\ z\ {\isacharequal}\ y\ {\isacharplus}\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{3}}{\isacharcolon}\ {\isachardoublequoteopen}y\ {\isacharhash}{\isacharhash}\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ f{\isadigit{4}}{\isacharcolon}\ {\isachardoublequoteopen}fst\ x\ {\isacharplus}\ fst\ z\ {\isacharequal}\ fst\ y\ {\isacharplus}\ fst\ z\ {\isasymand}\ snd\ x\ {\isacharplus}\ snd\ z\ {\isacharequal}\ snd\ y\ {\isacharplus}\ snd\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ a{\isadigit{1}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ f{\isadigit{5}}{\isacharcolon}\ {\isachardoublequoteopen}{\isasymforall}p\ pa{\isachardot}\ p\ {\isacharhash}{\isacharhash}\ pa\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}fst\ p{\isacharcolon}{\isacharcolon}{\isacharprime}a{\isacharparenright}\ {\isacharhash}{\isacharhash}\ fst\ pa\ {\isasymand}\ {\isacharparenleft}snd\ p{\isacharcolon}{\isacharcolon}{\isacharprime}b{\isacharparenright}\ {\isacharhash}{\isacharhash}\ snd\ pa{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \ \ \isacommand{hence}\isamarkupfalse%
\ f{\isadigit{6}}{\isacharcolon}\ {\isachardoublequoteopen}fst\ x\ {\isacharequal}\ fst\ y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ f{\isadigit{4}}\ a{\isadigit{3}}\ a{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ sep{\isacharunderscore}add{\isacharunderscore}cancel{\isacharparenright}\isanewline
\ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}snd\ x\ {\isacharequal}\ snd\ y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ f{\isadigit{5}}\ f{\isadigit{4}}\ a{\isadigit{3}}\ a{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}meson\ sep{\isacharunderscore}add{\isacharunderscore}cancel{\isacharparenright}\isanewline
\ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharequal}\ y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ f{\isadigit{6}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ prod{\isacharunderscore}eq{\isacharunderscore}iff{\isacharparenright}\ \isanewline
\ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x{\isacharhash}{\isacharhash}x{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}x{\isacharequal}{\isadigit{0}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ sep{\isacharunderscore}add{\isacharunderscore}disj\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ surjective{\isacharunderscore}pairing\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \isanewline
\ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ a\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ b\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ c\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ d\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ w\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ wab{\isacharcolon}{\isachardoublequoteopen}a\ {\isacharplus}\ b\ {\isacharequal}\ w{\isachardoublequoteclose}\ \isakeyword{and}\ wcd{\isacharcolon}{\isachardoublequoteopen}c\ {\isacharplus}\ d\ {\isacharequal}\ w{\isachardoublequoteclose}\ \isakeyword{and}\ \ abdis{\isacharcolon}{\isachardoublequoteopen}a\ {\isacharhash}{\isacharhash}\ b{\isachardoublequoteclose}\ \isakeyword{and}\ cddis{\isacharcolon}{\isachardoublequoteopen}c\ {\isacharhash}{\isacharhash}\ d{\isachardoublequoteclose}\ \ \ \ \ \isanewline
\ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ a{\isadigit{1}}\ a{\isadigit{2}}\ b{\isadigit{1}}\ b{\isadigit{2}}\ c{\isadigit{1}}\ c{\isadigit{2}}\ d{\isadigit{1}}\ d{\isadigit{2}}\ w{\isadigit{1}}\ w{\isadigit{2}}\ \isakeyword{where}\ \isanewline
\ \ \ \ \ \ \ a{\isacharcolon}{\isachardoublequoteopen}a{\isacharequal}\ {\isacharparenleft}a{\isadigit{1}}{\isacharcomma}a{\isadigit{2}}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ b{\isacharcolon}{\isachardoublequoteopen}b{\isacharequal}\ {\isacharparenleft}b{\isadigit{1}}{\isacharcomma}b{\isadigit{2}}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ c{\isacharcolon}{\isachardoublequoteopen}c{\isacharequal}\ {\isacharparenleft}c{\isadigit{1}}{\isacharcomma}c{\isadigit{2}}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ d{\isacharcolon}{\isachardoublequoteopen}d{\isacharequal}\ {\isacharparenleft}d{\isadigit{1}}{\isacharcomma}d{\isadigit{2}}{\isacharparenright}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ e{\isacharcolon}{\isachardoublequoteopen}w{\isacharequal}\ {\isacharparenleft}w{\isadigit{1}}{\isacharcomma}w{\isadigit{2}}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ fastforce\ \ \ \isanewline
\ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}e{\isadigit{1}}\ f{\isadigit{1}}\ g{\isadigit{1}}\ h{\isadigit{1}}{\isachardot}\ a{\isadigit{1}}{\isacharequal}e{\isadigit{1}}{\isacharplus}f{\isadigit{1}}\ {\isasymand}\ b{\isadigit{1}}\ {\isacharequal}\ g{\isadigit{1}}\ {\isacharplus}\ h{\isadigit{1}}\ {\isasymand}\ c{\isadigit{1}}{\isacharequal}e{\isadigit{1}}{\isacharplus}g{\isadigit{1}}\ {\isasymand}\ d{\isadigit{1}}\ {\isacharequal}\ f{\isadigit{1}}{\isacharplus}h{\isadigit{1}}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ e{\isadigit{1}}{\isacharhash}{\isacharhash}f{\isadigit{1}}\ {\isasymand}\ g{\isadigit{1}}{\isacharhash}{\isacharhash}h{\isadigit{1}}\ {\isasymand}\ e{\isadigit{1}}{\isacharhash}{\isacharhash}g{\isadigit{1}}\ {\isasymand}\ f{\isadigit{1}}{\isacharhash}{\isacharhash}h{\isadigit{1}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ wab\ wcd\ abdis\ cddis\ a\ b\ c\ d\ e\isanewline
\ \ \ \ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}add{\isacharunderscore}cross{\isacharunderscore}split\ \isanewline
\ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\ \isanewline
\ \ \ \ \ \isacommand{also}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}e{\isadigit{2}}\ f{\isadigit{2}}\ g{\isadigit{2}}\ h{\isadigit{2}}{\isachardot}\ a{\isadigit{2}}{\isacharequal}e{\isadigit{2}}{\isacharplus}f{\isadigit{2}}\ {\isasymand}\ b{\isadigit{2}}\ {\isacharequal}\ g{\isadigit{2}}\ {\isacharplus}\ h{\isadigit{2}}\ {\isasymand}\ c{\isadigit{2}}{\isacharequal}e{\isadigit{2}}{\isacharplus}g{\isadigit{2}}\ {\isasymand}\ d{\isadigit{2}}\ {\isacharequal}\ f{\isadigit{2}}{\isacharplus}h{\isadigit{2}}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ e{\isadigit{2}}{\isacharhash}{\isacharhash}f{\isadigit{2}}\ {\isasymand}\ g{\isadigit{2}}{\isacharhash}{\isacharhash}h{\isadigit{2}}\ {\isasymand}\ e{\isadigit{2}}{\isacharhash}{\isacharhash}g{\isadigit{2}}\ {\isasymand}\ f{\isadigit{2}}{\isacharhash}{\isacharhash}h{\isadigit{2}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ wab\ wcd\ abdis\ cddis\ a\ b\ c\ d\ e\isanewline
\ \ \ \ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}add{\isacharunderscore}cross{\isacharunderscore}split\ \isanewline
\ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \ \isacommand{ultimately}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ \ {\isachardoublequoteopen}{\isasymexists}\ e\ f\ g\ h{\isachardot}\ e\ {\isacharplus}\ f\ {\isacharequal}\ a\ {\isasymand}\ g\ {\isacharplus}\ h\ {\isacharequal}\ b\ {\isasymand}\ e\ {\isacharplus}\ g\ {\isacharequal}\ c\ {\isasymand}\ f\ {\isacharplus}\ h\ {\isacharequal}\ d\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ e\ {\isacharhash}{\isacharhash}\ f\ {\isasymand}\ g\ {\isacharhash}{\isacharhash}\ h\ {\isasymand}\ e\ {\isacharhash}{\isacharhash}\ g\ {\isasymand}\ f\ {\isacharhash}{\isacharhash}\ h{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ \ a\ b\ c\ d\ e\isanewline
\ \ \ \ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ fastforce\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ y\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x{\isacharplus}y{\isacharequal}{\isadigit{0}}{\isachardoublequoteclose}\ \isakeyword{and}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ {\isachardoublequoteopen}x{\isacharhash}{\isacharhash}y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}x{\isacharequal}{\isadigit{0}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ f{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharcomma}\ snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}\ {\isacharequal}\ {\isadigit{0}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}full{\isacharunderscore}types{\isacharparenright}\ {\isacartoucheopen}x\ {\isacharplus}\ y\ {\isacharequal}\ {\isadigit{0}}{\isacartoucheclose}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ f{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}fst\ x\ {\isacharequal}\ {\isadigit{0}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharparenright}\ {\isacartoucheopen}x\ {\isacharhash}{\isacharhash}\ y{\isacartoucheclose}\ fst{\isacharunderscore}conv\ sep{\isacharunderscore}add{\isacharunderscore}ind{\isacharunderscore}unit\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}snd\ x\ {\isacharplus}\ snd\ y\ {\isacharequal}\ {\isadigit{0}}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ f{\isadigit{1}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ snd{\isacharunderscore}conv\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isacharquery}thesis\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ f{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharparenright}\ {\isacartoucheopen}x\ {\isacharhash}{\isacharhash}\ y{\isacartoucheclose}\ fst{\isacharunderscore}conv\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}add{\isacharunderscore}ind{\isacharunderscore}unit\ sep{\isacharunderscore}add{\isacharunderscore}zero\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ snd{\isacharunderscore}conv\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{qed}\isamarkupfalse%
\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\ \isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ y\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ z\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ y{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}y\ {\isacharhash}{\isacharhash}\ z{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ z{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ {\isacharparenleft}fst\ y\ {\isacharplus}\ fst\ z{\isacharcomma}\ snd\ y\ {\isacharplus}\ snd\ z{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacartoucheopen}x\ {\isacharhash}{\isacharhash}\ y{\isacartoucheclose}\ {\isacartoucheopen}x\ {\isacharhash}{\isacharhash}\ z{\isacartoucheclose}\ {\isacartoucheopen}y\ {\isacharhash}{\isacharhash}\ z{\isacartoucheclose}\ disj{\isacharunderscore}dstri\ fst{\isacharunderscore}conv\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ snd{\isacharunderscore}conv{\isacharparenright}\isanewline
\ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ y\ {\isacharplus}\ z{\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ y\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ z\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}y\ {\isacharhash}{\isacharhash}\ z{\isachardoublequoteclose}\ \ \ \ \ \ \ \ \ \ \ \ \ \ \isanewline
\ \ \ \ \ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ y\ {\isacharplus}\ z\ {\isacharequal}\ {\isacharparenleft}x\ {\isacharhash}{\isacharhash}\ y\ {\isasymand}\ x\ {\isacharhash}{\isacharhash}\ z{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \ \ \ \isacommand{unfolding}\isamarkupfalse%
\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\ \ \ \ \isacommand{next}\isamarkupfalse%
\isanewline
\ \ \ \ \ \ \isacommand{fix}\isamarkupfalse%
\ x\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\ \isakeyword{and}\ y\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}a\ {\isasymtimes}\ {\isacharprime}b{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{assume}\isamarkupfalse%
\ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ x{\isachardoublequoteclose}\ \isakeyword{and}\ {\isachardoublequoteopen}x\ {\isacharplus}\ x\ {\isacharequal}\ y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \isacommand{thus}\isamarkupfalse%
\ \ {\isachardoublequoteopen}x{\isacharequal}y{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ disjoint{\isacharunderscore}zero{\isacharunderscore}sym\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}add{\isacharunderscore}disj\ sep{\isacharunderscore}add{\isacharunderscore}zero{\isacharunderscore}sym\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \ \ \ \ \ \ \isanewline
\ \ \isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isacommand{end}\isamarkupfalse%
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fst{\isacharunderscore}fst{\isacharunderscore}dist{\isacharcolon}{\isachardoublequoteopen}fst\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharequal}\ fst\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}fst\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ fst{\isacharunderscore}snd{\isacharunderscore}dist{\isacharcolon}{\isachardoublequoteopen}fst\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}\ {\isacharequal}\ fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}snd\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ snd{\isacharunderscore}fst{\isacharunderscore}dist{\isacharcolon}{\isachardoublequoteopen}snd\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharequal}\ snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}fst\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ snd{\isacharunderscore}snd{\isacharunderscore}dist{\isacharcolon}{\isachardoublequoteopen}snd\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}\ {\isacharequal}\ snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}snd\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ dis{\isacharunderscore}sep{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}\ {\isasymsigma}{\isadigit{2}}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}x{\isadigit{1}}{\isacharprime}{\isacharcomma}x{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}x{\isadigit{1}}{\isacharprime}{\isacharprime}{\isacharcomma}x{\isadigit{2}}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ {\isacharparenleft}x{\isadigit{1}}{\isacharprime}{\isacharcomma}x{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ {\isacharparenleft}x{\isadigit{1}}{\isacharprime}{\isacharprime}{\isacharcomma}x{\isadigit{2}}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ {\isasymsigma}{\isadigit{1}}\ {\isacharequal}{\isacharparenleft}x{\isadigit{1}}{\isacharprime}{\isacharplus}\ x{\isadigit{1}}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ x{\isadigit{1}}{\isacharprime}\ {\isacharhash}{\isacharhash}\ x{\isadigit{1}}{\isacharprime}{\isacharprime}\ {\isasymand}\ x{\isadigit{2}}{\isacharprime}\ {\isacharhash}{\isacharhash}\ x{\isadigit{2}}{\isacharprime}{\isacharprime}\isanewline
\ \ \ \ \ \ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharequal}{\isacharparenleft}x{\isadigit{2}}{\isacharprime}{\isacharplus}\ x{\isadigit{2}}{\isacharprime}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ substate{\isacharunderscore}prod{\isacharcolon}\ {\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isasympreceq}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isasympreceq}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}\ {\isasymLongrightarrow}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}\ \ {\isasympreceq}\ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isasympreceq}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isasympreceq}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{obtain}\isamarkupfalse%
\ x\ \isakeyword{where}\ sub{\isacharunderscore}x{\isacharcolon}{\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isacharhash}{\isacharhash}\ x\ {\isasymand}\ {\isasymsigma}{\isadigit{1}}\ {\isacharplus}\ x\ {\isacharequal}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}substate{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{with}\isamarkupfalse%
\ a{\isadigit{1}}\ \isacommand{obtain}\isamarkupfalse%
\ y\ \isakeyword{where}\ sub{\isacharunderscore}y{\isacharcolon}{\isachardoublequoteopen}{\isasymsigma}{\isadigit{2}}\ {\isacharhash}{\isacharhash}\ y\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharplus}\ y\ {\isacharequal}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}substate{\isacharunderscore}def\ \isacommand{by}\isamarkupfalse%
\ blast\ \ \ \ \isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ dis{\isacharunderscore}{\isadigit{1}}{\isadigit{2}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharhash}{\isacharhash}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ sub{\isacharunderscore}x\ sub{\isacharunderscore}y\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ union{\isacharunderscore}{\isadigit{1}}{\isadigit{2}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharplus}{\isacharparenleft}x{\isacharcomma}y{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ \ sub{\isacharunderscore}x\ sub{\isacharunderscore}y\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}\ {\isasympreceq}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}substate{\isacharunderscore}def\ dis{\isacharunderscore}{\isadigit{1}}{\isadigit{2}}\ union{\isacharunderscore}{\isadigit{1}}{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ auto\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}sep{\isacharunderscore}substate{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isasymtriangleright}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}\ \ {\isasymLongrightarrow}\ \isanewline
\ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}\ \ {\isasympreceq}\ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharminus}\isanewline
\isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isasymtriangleright}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\ \ \isanewline
\ \ \isacommand{thus}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}\ \ {\isasympreceq}\ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\ \ \ \isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ substate{\isacharunderscore}prod\ tern{\isacharunderscore}rel{\isacharunderscore}def\ sep{\isacharunderscore}substate{\isacharunderscore}disj{\isacharunderscore}add{\isacharparenright}\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}tran{\isacharunderscore}disjoint{\isacharunderscore}split{\isacharcolon}\isanewline
\ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}x\ {\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcolon}{\isacharcolon}{\isacharparenleft}{\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharcomma}\ {\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharparenright}prod{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isasymLongrightarrow}\ \ \ \ \ \ \isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isacharequal}\ {\isacharparenleft}{\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}{\isacharcomma}snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharcomma}\ snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isacharcolon}{\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isacharequal}\ fst\ x\ {\isacharplus}\ fst\ y\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharequal}\ snd\ x\ {\isacharplus}\ snd\ y\ {\isasymand}\ fst\ x\ {\isacharhash}{\isacharhash}\ fst\ y\ {\isasymand}\ snd\ x\ {\isacharhash}{\isacharhash}\ snd\ y{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isacharequal}{\isacharparenleft}{\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}{\isacharcomma}snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}{\isacharcomma}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharcomma}\ snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ descomp{\isacharunderscore}sigma\ plus{\isacharunderscore}prod{\isacharunderscore}def\ tern{\isacharunderscore}rel{\isacharunderscore}def{\isacharparenright}\ \ \ \ \ \ \ \ \ \ \ \isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}tran{\isacharunderscore}disjoint{\isacharunderscore}disj{\isadigit{1}}{\isacharcolon}\isanewline
\ \ \ {\isachardoublequoteopen}{\isacharparenleft}x\ {\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcolon}{\isacharcolon}{\isacharparenleft}{\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharcomma}\ {\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharparenright}prod{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isasymLongrightarrow}\ \ \ \isanewline
\ \ \ \ {\isacharparenleft}fst\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ \isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}snd\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isacharcolon}\isanewline
\ \ \ \ \ \ \ {\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isacharequal}\ fst\ x\ {\isacharplus}\ fst\ y\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharequal}\ snd\ x\ {\isacharplus}\ snd\ y\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ fst\ x\ {\isacharhash}{\isacharhash}\ fst\ y\ {\isasymand}\ snd\ x\ {\isacharhash}{\isacharhash}\ snd\ y{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}\ {\isacharparenleft}fst\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ \isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}snd\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isachardoublequoteclose}\isanewline
\ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ descomp{\isacharunderscore}sigma\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def\ tern{\isacharunderscore}rel{\isacharunderscore}def{\isacharparenright}\ \isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}tran{\isacharunderscore}disjoint{\isacharunderscore}disj{\isacharcolon}\isanewline
\ \ \ {\isachardoublequoteopen}{\isacharparenleft}x\ {\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcolon}{\isacharcolon}{\isacharparenleft}{\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharcomma}\ {\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharparenright}prod{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isasymLongrightarrow}\ \ \ \isanewline
\ \ \ \ {\isacharparenleft}fst\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
\ {\isacharminus}\isanewline
\ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isacharcolon}\isanewline
\ \ \ \ \ \ \ {\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isacharequal}\ fst\ x\ {\isacharplus}\ fst\ y\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharequal}\ snd\ x\ {\isacharplus}\ snd\ y\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ fst\ x\ {\isacharhash}{\isacharhash}\ fst\ y\ {\isasymand}\ snd\ x\ {\isacharhash}{\isacharhash}\ snd\ y{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ sep{\isacharunderscore}comp{\isacharcolon}{\isachardoublequoteopen}fst\ {\isacharparenleft}fst\ x{\isacharparenright}{\isacharhash}{\isacharhash}\ fst\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isasymand}\ snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ snd\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ fst\ {\isacharparenleft}snd\ x{\isacharparenright}{\isacharhash}{\isacharhash}\ fst\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isasymand}\ snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ snd\ {\isacharparenleft}snd\ y{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \ \isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ \ {\isachardoublequoteopen}\ {\isacharparenleft}fst\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ \isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}snd\ {\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ a{\isadigit{1}}\ a{\isadigit{2}}\ sep{\isacharunderscore}tran{\isacharunderscore}disjoint{\isacharunderscore}disj{\isadigit{1}}\ \isacommand{by}\isamarkupfalse%
\ blast\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ disjall{\isacharcolon}{\isachardoublequoteopen}\ {\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}fst\ x{\isacharparenright}{\isacharparenright}\ {\isacharplus}\ {\isacharparenleft}fst\ {\isacharparenleft}fst\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ \isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharplus}\ snd{\isacharparenleft}\ fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ fst\ {\isacharparenleft}snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharplus}\ snd\ {\isacharparenleft}snd\ y{\isacharparenright}{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isachardoublequoteclose}\ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}fst\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}fst\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}fst\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\isanewline
\ \ \ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}snd\ x{\isacharparenright}\ {\isacharhash}{\isacharhash}\ \ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}snd\ {\isacharparenleft}snd\ y{\isacharparenright}\ {\isacharhash}{\isacharhash}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \ \ \ \isacommand{using}\isamarkupfalse%
\ sep{\isacharunderscore}comp\ sep{\isacharunderscore}add{\isacharunderscore}disjD\ \isacommand{by}\isamarkupfalse%
\ metis\isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}union{\isacharunderscore}dist{\isadigit{1}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}\ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharcomma}{\isacharparenleft}{\isasymsigma}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ tern{\isacharunderscore}rel{\isacharunderscore}def\isanewline
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}union{\isacharunderscore}dist{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharcomma}{\isacharparenleft}{\isasymsigma}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{unfolding}\isamarkupfalse%
\ tern{\isacharunderscore}rel{\isacharunderscore}def\isanewline
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ disj{\isacharunderscore}union{\isacharunderscore}dist{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}\ {\isacharequal}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ {\isacharparenleft}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharcomma}{\isacharparenleft}{\isasymsigma}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isacharprime}{\isacharprime}{\isacharparenright}{\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{using}\isamarkupfalse%
\ disj{\isacharunderscore}union{\isacharunderscore}dist{\isadigit{1}}\ disj{\isacharunderscore}union{\isacharunderscore}dist{\isadigit{2}}\ \isacommand{by}\isamarkupfalse%
\ blast%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}tran{\isacharunderscore}eq{\isacharunderscore}y{\isacharprime}{\isacharcolon}\isanewline
\ \ \ \ {\isachardoublequoteopen}{\isacharparenleft}x\ {\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcolon}{\isacharcolon}{\isacharparenleft}{\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharcomma}\ {\isacharprime}a{\isacharcolon}{\isacharcolon}heap{\isacharunderscore}sep{\isacharunderscore}algebra{\isacharparenright}prod{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}\ \ {\isasymLongrightarrow}\isanewline
\ \ \ \ \ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isasymLongrightarrow}\ \ \ \ \ \ \isanewline
\ \ \ \ \ {\isasymexists}x{\isacharprime}\ y{\isacharprime}{\isachardot}\ {\isacharparenleft}x{\isacharprime}\ {\isacharcomma}\ y{\isacharprime}\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}fst\ y{\isacharprime}{\isacharequal}snd\ y{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{proof}\isamarkupfalse%
{\isacharminus}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{1}}{\isacharcolon}{\isachardoublequoteopen}{\isacharparenleft}x{\isacharcomma}\ y\ {\isasymtriangleright}\ {\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharparenright}{\isacharparenright}{\isachardoublequoteclose}\ \isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isacharcolon}{\isachardoublequoteopen}{\isasymsigma}{\isadigit{1}}\ {\isacharequal}\ fst\ x\ {\isacharplus}\ fst\ y\ {\isasymand}\ {\isasymsigma}{\isadigit{2}}\ {\isacharequal}\ snd\ x\ {\isacharplus}\ snd\ y\ {\isasymand}\ fst\ x\ {\isacharhash}{\isacharhash}\ fst\ y\ {\isasymand}\ snd\ x\ {\isacharhash}{\isacharhash}\ snd\ y{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{assume}\isamarkupfalse%
\ a{\isadigit{2}}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isasymsigma}{\isadigit{2}}\ {\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\ \ \isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{have}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharparenleft}\ fst\ x\ {\isacharplus}\ fst\ y{\isacharparenright}{\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharparenright}\ {\isasymand}\ {\isacharparenleft}{\isacharparenleft}snd\ x\ {\isacharplus}\ snd\ y{\isacharparenright}{\isacharcomma}\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isasymtriangleright}\ {\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \isacommand{using}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma\ \isacommand{by}\isamarkupfalse%
\ auto\ \ \isanewline
\ \ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isadigit{1}}{\isacharprime}{\isacharcolon}{\isachardoublequoteopen}fst\ {\isasymsigma}{\isadigit{1}}{\isacharprime}\ {\isacharequal}\ fst\ {\isasymsigma}{\isadigit{1}}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ snd\ {\isasymsigma}{\isadigit{1}}{\isacharprime}\ {\isacharequal}\ snd\ {\isasymsigma}{\isadigit{1}}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fst\ {\isasymsigma}{\isadigit{1}}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}\ {\isasymand}\ snd\ {\isasymsigma}{\isadigit{1}}\ {\isacharhash}{\isacharhash}\ snd\ {\isasymsigma}{\isacharprime}{\isachardoublequoteclose}\ \isacommand{using}\isamarkupfalse%
\ a{\isadigit{2}}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \ \isacommand{have}\isamarkupfalse%
\ descomp{\isacharunderscore}sigma{\isadigit{1}}{\isacharprime}{\isacharcolon}{\isachardoublequoteopen}fst\ {\isasymsigma}{\isadigit{2}}{\isacharprime}\ {\isacharequal}\ fst\ {\isasymsigma}{\isadigit{2}}\ {\isacharplus}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}\ {\isasymand}\ \isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ snd\ {\isasymsigma}{\isadigit{2}}{\isacharprime}\ {\isacharequal}\ snd\ {\isasymsigma}{\isadigit{2}}\ {\isacharplus}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}\ {\isasymand}\isanewline
\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ fst\ {\isasymsigma}{\isadigit{2}}\ {\isacharhash}{\isacharhash}\ fst\ {\isasymsigma}{\isacharprime}{\isacharprime}\ {\isasymand}\ snd\ {\isasymsigma}{\isadigit{2}}\ {\isacharhash}{\isacharhash}\ snd\ {\isasymsigma}{\isacharprime}{\isacharprime}{\isachardoublequoteclose}\ \isanewline
\ \ \ \ \isacommand{using}\isamarkupfalse%
\ a{\isadigit{2}}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}auto\ simp\ add{\isacharcolon}\ tern{\isacharunderscore}rel{\isacharunderscore}def\ plus{\isacharunderscore}prod{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\isanewline
\ \ \isacommand{then}\isamarkupfalse%
\ \isacommand{show}\isamarkupfalse%
\ {\isachardoublequoteopen}{\isasymexists}x{\isacharprime}\ y{\isacharprime}{\isachardot}\ {\isacharparenleft}x{\isacharprime}\ {\isacharcomma}\ y{\isacharprime}{\isasymtriangleright}{\isacharparenleft}{\isasymsigma}{\isadigit{1}}{\isacharprime}{\isacharcomma}{\isasymsigma}{\isadigit{2}}{\isacharprime}{\isacharparenright}{\isacharparenright}\ \ {\isasymand}\ {\isacharparenleft}fst\ y{\isacharprime}{\isacharequal}snd\ y{\isacharprime}{\isacharparenright}{\isachardoublequoteclose}\isanewline
\ \ \ \ \isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}metis\ {\isacharparenleft}no{\isacharunderscore}types{\isacharparenright}\ eq{\isacharunderscore}fst{\isacharunderscore}iff\ eq{\isacharunderscore}snd{\isacharunderscore}iff\ sep{\isacharunderscore}add{\isacharunderscore}zero\ tern{\isacharunderscore}rel{\isacharunderscore}def\ sep{\isacharunderscore}disj{\isacharunderscore}zero\ zero{\isacharunderscore}prod{\isacharunderscore}def{\isacharparenright}\ \ \ \ \ \ \ \isanewline
\isacommand{qed}\isamarkupfalse%
%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\ \isanewline
%
\endisadelimproof
\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ sep{\isacharunderscore}dis{\isacharunderscore}con{\isacharunderscore}eq{\isacharcolon}\isanewline
\ \ {\isachardoublequoteopen}x\ {\isacharhash}{\isacharhash}\ y\ {\isasymand}\ {\isacharparenleft}h{\isacharcolon}{\isacharcolon}{\isacharparenleft}{\isacharprime}a{\isacharcolon}{\isacharcolon}sep{\isacharunderscore}algebra{\isacharcomma}\ {\isacharprime}a{\isacharcolon}{\isacharcolon}sep{\isacharunderscore}algebra{\isacharparenright}prod{\isacharparenright}\ {\isacharequal}\ x\ {\isacharplus}\ y\ {\isasymLongrightarrow}\ \isanewline
\ \ \ x{\isacharprime}\ {\isacharhash}{\isacharhash}\ y{\isacharprime}\ {\isasymand}\ h\ {\isacharequal}\ x{\isacharprime}\ {\isacharplus}\ y{\isacharprime}\ {\isasymLongrightarrow}\ \isanewline
\ \ \ x{\isacharplus}y{\isacharequal}x{\isacharprime}{\isacharplus}y{\isacharprime}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
%
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ simp%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
\isanewline
\isanewline
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/Actions/Sep_Prod_Instance.thy%:%
%:%6=5%:%
%:%7=6%:%
%:%8=26%:%
%:%13=27%:%
%:%14=27%:%
%:%15=28%:%
%:%16=29%:%
%:%30=30%:%
%:%40=32%:%
%:%41=32%:%
%:%42=33%:%
%:%43=34%:%
%:%44=34%:%
%:%45=35%:%
%:%46=35%:%
%:%47=36%:%
%:%48=36%:%
%:%49=37%:%
%:%50=38%:%
%:%51=38%:%
%:%54=39%:%
%:%58=39%:%
%:%59=39%:%
%:%60=40%:%
%:%61=40%:%
%:%62=41%:%
%:%63=41%:%
%:%64=42%:%
%:%65=42%:%
%:%66=43%:%
%:%67=43%:%
%:%68=44%:%
%:%69=44%:%
%:%70=45%:%
%:%71=45%:%
%:%72=46%:%
%:%73=46%:%
%:%74=47%:%
%:%75=47%:%
%:%76=48%:%
%:%82=48%:%
%:%85=49%:%
%:%86=49%:%
%:%87=50%:%
%:%88=51%:%
%:%89=51%:%
%:%90=52%:%
%:%91=53%:%
%:%92=53%:%
%:%95=54%:%
%:%99=54%:%
%:%100=54%:%
%:%101=55%:%
%:%102=55%:%
%:%103=56%:%
%:%104=56%:%
%:%105=57%:%
%:%106=57%:%
%:%107=58%:%
%:%108=58%:%
%:%109=59%:%
%:%110=59%:%
%:%111=60%:%
%:%112=60%:%
%:%113=60%:%
%:%114=61%:%
%:%115=61%:%
%:%116=62%:%
%:%117=62%:%
%:%118=62%:%
%:%119=63%:%
%:%120=63%:%
%:%121=64%:%
%:%122=64%:%
%:%123=64%:%
%:%124=65%:%
%:%125=65%:%
%:%126=66%:%
%:%127=66%:%
%:%128=66%:%
%:%129=67%:%
%:%130=67%:%
%:%131=68%:%
%:%132=68%:%
%:%133=68%:%
%:%134=69%:%
%:%135=69%:%
%:%136=70%:%
%:%137=70%:%
%:%138=71%:%
%:%139=71%:%
%:%140=72%:%
%:%141=72%:%
%:%142=73%:%
%:%143=73%:%
%:%144=74%:%
%:%145=74%:%
%:%146=75%:%
%:%147=75%:%
%:%148=76%:%
%:%149=76%:%
%:%150=77%:%
%:%151=77%:%
%:%152=77%:%
%:%153=78%:%
%:%154=79%:%
%:%155=80%:%
%:%156=81%:%
%:%157=82%:%
%:%158=82%:%
%:%159=83%:%
%:%160=83%:%
%:%161=84%:%
%:%162=85%:%
%:%163=85%:%
%:%164=86%:%
%:%165=86%:%
%:%166=87%:%
%:%167=87%:%
%:%168=88%:%
%:%169=88%:%
%:%170=89%:%
%:%171=89%:%
%:%172=89%:%
%:%173=90%:%
%:%174=91%:%
%:%175=91%:%
%:%176=92%:%
%:%177=92%:%
%:%178=93%:%
%:%179=93%:%
%:%180=94%:%
%:%181=94%:%
%:%182=95%:%
%:%183=95%:%
%:%184=95%:%
%:%185=96%:%
%:%186=97%:%
%:%187=97%:%
%:%188=98%:%
%:%189=98%:%
%:%190=99%:%
%:%191=99%:%
%:%192=100%:%
%:%193=100%:%
%:%194=101%:%
%:%195=101%:%
%:%196=102%:%
%:%197=102%:%
%:%198=103%:%
%:%199=104%:%
%:%200=104%:%
%:%201=105%:%
%:%202=105%:%
%:%203=106%:%
%:%204=106%:%
%:%205=107%:%
%:%206=107%:%
%:%207=108%:%
%:%208=108%:%
%:%209=108%:%
%:%210=109%:%
%:%211=109%:%
%:%212=110%:%
%:%213=110%:%
%:%214=111%:%
%:%215=111%:%
%:%216=111%:%
%:%217=112%:%
%:%218=112%:%
%:%219=112%:%
%:%220=113%:%
%:%221=113%:%
%:%222=113%:%
%:%223=114%:%
%:%224=114%:%
%:%225=115%:%
%:%226=115%:%
%:%227=116%:%
%:%228=116%:%
%:%229=117%:%
%:%230=117%:%
%:%231=118%:%
%:%232=118%:%
%:%233=118%:%
%:%234=119%:%
%:%235=119%:%
%:%236=120%:%
%:%237=120%:%
%:%238=120%:%
%:%239=121%:%
%:%240=121%:%
%:%241=122%:%
%:%242=122%:%
%:%243=123%:%
%:%244=123%:%
%:%245=124%:%
%:%246=124%:%
%:%247=124%:%
%:%248=125%:%
%:%249=125%:%
%:%250=126%:%
%:%251=126%:%
%:%252=127%:%
%:%253=127%:%
%:%254=128%:%
%:%255=128%:%
%:%256=129%:%
%:%257=129%:%
%:%258=130%:%
%:%259=130%:%
%:%260=131%:%
%:%261=131%:%
%:%262=132%:%
%:%268=132%:%
%:%271=133%:%
%:%272=133%:%
%:%273=134%:%
%:%274=135%:%
%:%275=135%:%
%:%282=136%:%
%:%283=136%:%
%:%288=136%:%
%:%291=137%:%
%:%292=138%:%
%:%293=138%:%
%:%300=139%:%
%:%301=139%:%
%:%306=139%:%
%:%309=140%:%
%:%310=141%:%
%:%311=141%:%
%:%318=142%:%
%:%319=142%:%
%:%324=142%:%
%:%327=143%:%
%:%328=144%:%
%:%329=144%:%
%:%336=145%:%
%:%337=145%:%
%:%342=145%:%
%:%345=146%:%
%:%346=147%:%
%:%347=148%:%
%:%348=148%:%
%:%351=151%:%
%:%358=152%:%
%:%359=152%:%
%:%364=152%:%
%:%367=153%:%
%:%368=154%:%
%:%369=154%:%
%:%376=155%:%
%:%377=155%:%
%:%378=156%:%
%:%379=156%:%
%:%380=157%:%
%:%381=157%:%
%:%382=157%:%
%:%383=157%:%
%:%384=157%:%
%:%385=158%:%
%:%386=158%:%
%:%387=158%:%
%:%388=158%:%
%:%389=158%:%
%:%390=159%:%
%:%391=159%:%
%:%392=159%:%
%:%393=159%:%
%:%394=160%:%
%:%395=160%:%
%:%396=160%:%
%:%397=160%:%
%:%398=161%:%
%:%399=161%:%
%:%400=161%:%
%:%401=161%:%
%:%402=162%:%
%:%408=162%:%
%:%411=163%:%
%:%412=164%:%
%:%413=164%:%
%:%414=165%:%
%:%415=166%:%
%:%422=167%:%
%:%423=167%:%
%:%424=168%:%
%:%425=168%:%
%:%426=169%:%
%:%427=169%:%
%:%428=170%:%
%:%429=170%:%
%:%430=171%:%
%:%436=171%:%
%:%439=172%:%
%:%440=173%:%
%:%441=174%:%
%:%442=174%:%
%:%443=175%:%
%:%446=178%:%
%:%453=179%:%
%:%454=179%:%
%:%455=180%:%
%:%456=180%:%
%:%457=181%:%
%:%458=181%:%
%:%459=181%:%
%:%460=182%:%
%:%461=182%:%
%:%462=183%:%
%:%463=183%:%
%:%464=184%:%
%:%465=184%:%
%:%466=184%:%
%:%467=185%:%
%:%468=186%:%
%:%469=186%:%
%:%470=187%:%
%:%476=187%:%
%:%479=188%:%
%:%480=189%:%
%:%481=189%:%
%:%482=190%:%
%:%488=196%:%
%:%495=197%:%
%:%496=197%:%
%:%497=198%:%
%:%498=198%:%
%:%499=199%:%
%:%500=199%:%
%:%501=199%:%
%:%502=200%:%
%:%503=201%:%
%:%504=202%:%
%:%505=202%:%
%:%506=203%:%
%:%507=203%:%
%:%508=204%:%
%:%509=204%:%
%:%510=204%:%
%:%514=208%:%
%:%515=209%:%
%:%516=209%:%
%:%517=210%:%
%:%523=210%:%
%:%526=211%:%
%:%527=212%:%
%:%528=212%:%
%:%529=213%:%
%:%535=219%:%
%:%542=220%:%
%:%543=220%:%
%:%544=221%:%
%:%545=221%:%
%:%546=222%:%
%:%547=222%:%
%:%548=222%:%
%:%549=223%:%
%:%550=224%:%
%:%551=225%:%
%:%552=225%:%
%:%553=226%:%
%:%554=226%:%
%:%555=226%:%
%:%556=227%:%
%:%557=228%:%
%:%558=228%:%
%:%559=229%:%
%:%560=229%:%
%:%561=230%:%
%:%562=230%:%
%:%563=230%:%
%:%567=234%:%
%:%568=234%:%
%:%569=234%:%
%:%570=235%:%
%:%571=235%:%
%:%572=235%:%
%:%576=239%:%
%:%577=239%:%
%:%578=240%:%
%:%579=240%:%
%:%580=240%:%
%:%583=243%:%
%:%584=244%:%
%:%585=244%:%
%:%586=244%:%
%:%587=245%:%
%:%593=245%:%
%:%596=246%:%
%:%597=247%:%
%:%598=247%:%
%:%599=248%:%
%:%606=249%:%
%:%607=249%:%
%:%608=250%:%
%:%609=250%:%
%:%614=250%:%
%:%617=251%:%
%:%618=252%:%
%:%619=252%:%
%:%620=253%:%
%:%627=254%:%
%:%628=254%:%
%:%629=255%:%
%:%630=255%:%
%:%635=255%:%
%:%638=256%:%
%:%639=257%:%
%:%640=258%:%
%:%641=258%:%
%:%642=259%:%
%:%649=260%:%
%:%650=260%:%
%:%651=260%:%
%:%656=260%:%
%:%659=261%:%
%:%660=262%:%
%:%661=263%:%
%:%662=263%:%
%:%663=264%:%
%:%665=266%:%
%:%672=267%:%
%:%673=267%:%
%:%674=268%:%
%:%675=268%:%
%:%676=269%:%
%:%677=269%:%
%:%678=269%:%
%:%679=270%:%
%:%680=270%:%
%:%681=271%:%
%:%682=271%:%
%:%683=272%:%
%:%684=272%:%
%:%685=272%:%
%:%686=273%:%
%:%687=273%:%
%:%688=273%:%
%:%689=274%:%
%:%690=274%:%
%:%692=276%:%
%:%693=276%:%
%:%694=277%:%
%:%695=277%:%
%:%696=278%:%
%:%697=278%:%
%:%699=280%:%
%:%700=281%:%
%:%701=281%:%
%:%702=282%:%
%:%703=282%:%
%:%704=283%:%
%:%705=283%:%
%:%706=283%:%
%:%707=284%:%
%:%708=284%:%
%:%709=285%:%
%:%715=285%:%
%:%718=286%:%
%:%719=287%:%
%:%720=288%:%
%:%721=288%:%
%:%722=289%:%
%:%724=291%:%
%:%731=292%:%
%:%732=292%:%
%:%737=292%:%
%:%740=293%:%
%:%741=299%:%
%:%744=300%:%
%:%749=301%:%