%
\begin{isabellebody}%
\setisabellecontext{StateSpace}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isatagdocument
%
\isamarkupsection{State Space Template%
}
\isamarkuptrue%
%
\endisatagdocument
{\isafolddocument}%
%
\isadelimdocument
%
\endisadelimdocument
%
\isadelimtheory
%
\endisadelimtheory
%
\isatagtheory
\isacommand{theory}\isamarkupfalse%
\ StateSpace\ \isakeyword{imports}\ Hoare\isanewline
\isakeyword{begin}%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
\isanewline
\isacommand{record}\isamarkupfalse%
\ {\isacharprime}g\ state\ {\isacharequal}\ {\isachardoublequoteopen}globals{\isachardoublequoteclose}{\isacharcolon}{\isacharcolon}{\isacharprime}g\isanewline
\isanewline
\isacommand{definition}\isamarkupfalse%
\isanewline
\ \ upd{\isacharunderscore}globals{\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharparenleft}{\isacharprime}g\ {\isasymRightarrow}\ {\isacharprime}g{\isacharparenright}\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}g{\isacharcomma}{\isacharprime}z{\isacharparenright}\ state{\isacharunderscore}scheme\ {\isasymRightarrow}\ {\isacharparenleft}{\isacharprime}g{\isacharcomma}{\isacharprime}z{\isacharparenright}\ state{\isacharunderscore}scheme{\isachardoublequoteclose}\isanewline
\isakeyword{where}\isanewline
\ \ {\isachardoublequoteopen}upd{\isacharunderscore}globals\ upd\ s\ {\isacharequal}\ s{\isasymlparr}globals\ {\isacharcolon}{\isacharequal}\ upd\ {\isacharparenleft}globals\ s{\isacharparenright}{\isasymrparr}{\isachardoublequoteclose}\ \isanewline
\isanewline
\isacommand{record}\isamarkupfalse%
\ {\isacharparenleft}{\isacharprime}g{\isacharcomma}\ {\isacharprime}n{\isacharcomma}\ {\isacharprime}val{\isacharparenright}\ stateSP\ {\isacharequal}\ {\isachardoublequoteopen}{\isacharprime}g\ state{\isachardoublequoteclose}\ {\isacharplus}\isanewline
\ \ locals\ {\isacharcolon}{\isacharcolon}\ {\isachardoublequoteopen}{\isacharprime}n\ {\isasymRightarrow}\ {\isacharprime}val{\isachardoublequoteclose}\isanewline
\isanewline
\isacommand{lemma}\isamarkupfalse%
\ upd{\isacharunderscore}globals{\isacharunderscore}conv{\isacharcolon}\ {\isachardoublequoteopen}upd{\isacharunderscore}globals\ f\ {\isacharequal}\ {\isacharparenleft}{\isasymlambda}s{\isachardot}\ s{\isasymlparr}globals\ {\isacharcolon}{\isacharequal}\ f\ {\isacharparenleft}globals\ s{\isacharparenright}{\isasymrparr}{\isacharparenright}{\isachardoublequoteclose}\isanewline
%
\isadelimproof
\ \ %
\endisadelimproof
%
\isatagproof
\isacommand{by}\isamarkupfalse%
\ {\isacharparenleft}rule\ ext{\isacharparenright}\ {\isacharparenleft}simp\ add{\isacharcolon}\ upd{\isacharunderscore}globals{\isacharunderscore}def{\isacharparenright}%
\endisatagproof
{\isafoldproof}%
%
\isadelimproof
\isanewline
%
\endisadelimproof
%
\isadelimtheory
\isanewline
%
\endisadelimtheory
%
\isatagtheory
\isacommand{end}\isamarkupfalse%
%
\endisatagtheory
{\isafoldtheory}%
%
\isadelimtheory
%
\endisadelimtheory
%
\end{isabellebody}%
\endinput
%:%file=/cygdrive/d/04学术研究/05-我的研究/Isabelle代码/Pi-Core Language/PiCore-newton/CSimpl/ConCSimpl/EmbSimpl/StateSpace.thy%:%
%:%11=29%:%
%:%27=30%:%
%:%28=30%:%
%:%29=31%:%
%:%34=31%:%
%:%37=32%:%
%:%38=33%:%
%:%39=33%:%
%:%40=34%:%
%:%41=35%:%
%:%42=35%:%
%:%43=36%:%
%:%44=37%:%
%:%45=38%:%
%:%46=39%:%
%:%47=40%:%
%:%48=40%:%
%:%49=41%:%
%:%50=42%:%
%:%51=43%:%
%:%52=43%:%
%:%55=44%:%
%:%59=44%:%
%:%60=44%:%
%:%65=44%:%
%:%70=45%:%
%:%75=46%:%